\select@language {german}
\contentsline {chapter}{\numberline {1}Pharmakokinetik}{7}
\contentsline {subsection}{\numberline {1.0.1}Definitionen}{7}
\contentsline {paragraph}{Pharmakon}{7}
\contentsline {paragraph}{Arzneistoff}{8}
\contentsline {paragraph}{Arzneimittel}{8}
\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{8}
\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{8}
\contentsline {paragraph}{Pharmakokinetik}{8}
\contentsline {paragraph}{Pharmakodynamik}{8}
\contentsline {paragraph}{Pharmakokinetik}{8}
\contentsline {paragraph}{Elimination}{8}
\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{8}
\contentsline {subparagraph}{Problem}{8}
\contentsline {subparagraph}{L\IeC {\"o}sung}{8}
\contentsline {paragraph}{Phase I: Funktionalisierungsreaktion}{8}
\contentsline {paragraph}{Phase II: Konjugationsreaktion}{8}
\contentsline {paragraph}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}
\contentsline {paragraph}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{9}
\contentsline {paragraph}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{11}
\contentsline {paragraph}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{11}
\contentsline {subparagraph}{Enzyminduktion}{11}
\contentsline {subparagraph}{Enzymhemmung}{11}
\contentsline {paragraph}{Phase II Reaktionen}{12}
\contentsline {subparagraph}{Glucuronosyltransferasen}{12}
\contentsline {subparagraph}{Glutathion-S-Transferase (GST)}{12}
\contentsline {subparagraph}{N-Acetyltransferase (NAT) }{12}
\contentsline {subparagraph}{Sulfotransferase (SULT)}{12}
\contentsline {subparagraph}{Methyltransferase}{12}
\contentsline {paragraph}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}
\contentsline {paragraph}{First-Pass-Effekt}{12}
\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{13}
\contentsline {paragraph}{Phase I}{13}
\contentsline {paragraph}{Phase II}{13}
\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{13}
\contentsline {paragraph}{renal}{14}
\contentsline {paragraph}{bil\IeC {\"a}r/intestinal}{14}
\contentsline {paragraph}{pulmonal}{14}
\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{14}
\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{14}
\contentsline {paragraph}{Bioververf\IeC {\"u}gbarkeit}{15}
\contentsline {subparagraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{15}
\contentsline {subparagraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{15}
\contentsline {paragraph}{Verteilungsvolumen}{15}
\contentsline {paragraph}{Clearance}{15}
\contentsline {paragraph}{Plasmahalbwertszeit $t_{\frac {1}{2}}$}{15}
\contentsline {paragraph}{Kinetik nach wiederholter Gabe}{15}
\contentsline {subparagraph}{Kumulation}{16}
\contentsline {chapter}{\numberline {2}Pharmakodynamik}{17}
\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{17}
\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{17}
\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{17}
\contentsline {paragraph}{Extrazellul\IeC {\"a}r}{17}
\contentsline {paragraph}{Zellul\IeC {\"a}r}{17}
\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{18}
\contentsline {paragraph}{$Na^+$-Kan\IeC {\"a}le}{18}
\contentsline {paragraph}{$Ca^{2+}$-Kan\IeC {\"a}le}{18}
\contentsline {paragraph}{$K^+$-Kan\IeC {\"a}le}{18}
\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{18}
\contentsline {paragraph}{Carrier}{18}
\contentsline {subparagraph}{$Na^+$/Neurotransmitter-Kotransporter}{18}
\contentsline {subparagraph}{Kation/Cl--Kotransporter}{19}
\contentsline {paragraph}{Pumpen}{19}
\contentsline {subparagraph}{Ionenpumpen}{19}
\contentsline {subparagraph}{ABC-Transporter}{19}
\contentsline {section}{\numberline {2.4}Enzyme}{19}
\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{21}
\contentsline {section}{\numberline {2.6}Rezeptortypen}{21}
\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{21}
\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{21}
\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{21}
\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{21}
\contentsline {paragraph}{Beispiele}{22}
\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{22}
\contentsline {paragraph}{Beispiele}{22}
\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{24}
\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{24}
\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{24}
\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{25}
\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{25}
\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{25}
\contentsline {paragraph}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{25}
\contentsline {paragraph}{Konzentrations- Wirkungs-Beziehung:}{25}
\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{26}
\contentsline {paragraph}{Potenz:}{26}
\contentsline {paragraph}{Wirksamkeit:}{26}
\contentsline {section}{\numberline {2.15}Agonismus}{26}
\contentsline {section}{\numberline {2.16}Antagonismus}{26}
\contentsline {paragraph}{Agonist:}{26}
\contentsline {paragraph}{Antagonist:}{26}
\contentsline {paragraph}{kompetitiver Antagonismus}{26}
\contentsline {paragraph}{nichtkompetitiver Antagonismus}{26}
\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{26}
\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{26}
\contentsline {paragraph}{pharmakokinetische Toleranz}{26}
\contentsline {paragraph}{pharmakodynamische Toleranz}{26}
\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{27}
\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{27}
\contentsline {paragraph}{Hauptwirkung}{27}
\contentsline {paragraph}{Nebenwirkung}{27}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkung}{27}
\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}
\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{27}
\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}
\contentsline {paragraph}{Absolute \IeC {\"U}berdosierung}{27}
\contentsline {paragraph}{Relative \IeC {\"U}berdosierung}{27}
\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{27}
\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{28}
\contentsline {paragraph}{Beispiele}{29}
\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{29}
\contentsline {paragraph}{Arzneimittelallergie}{30}
\contentsline {paragraph}{Pseudoallergische Reaktion}{30}
\contentsline {chapter}{\numberline {3}Cholinerges System}{31}
\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{31}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{31}
\contentsline {section}{\numberline {3.2}Acetylcholin}{31}
\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{31}
\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{31}
\contentsline {paragraph}{motorische Endplatte}{31}
\contentsline {paragraph}{ZNS}{31}
\contentsline {paragraph}{sezernierte Form}{31}
\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{31}
\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{32}
\contentsline {paragraph}{muskarinisch}{32}
\contentsline {paragraph}{nikotinisch}{32}
\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{32}
\contentsline {paragraph}{Nikotin}{32}
\contentsline {subparagraph}{Pharmakokinetik}{32}
\contentsline {subparagraph}{Pharmakodynamik}{33}
\contentsline {paragraph}{Cytisin / Vareniclin}{33}
\contentsline {paragraph}{Muskelrelaxantien}{33}
\contentsline {subparagraph}{Wirkung}{33}
\contentsline {subparagraph}{Einsatz}{33}
\contentsline {subparagraph}{Pharmakokinetik}{33}
\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{33}
\contentsline {subparagraph}{Elimination}{33}
\contentsline {subparagraph}{Antidot}{33}
\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{33}
\contentsline {paragraph}{Suxamethonium, Succinylcholin}{33}
\contentsline {subparagraph}{Wirkung}{33}
\contentsline {subparagraph}{Einsatz}{34}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{34}
\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{34}
\contentsline {subparagraph}{Wirkung}{34}
\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{34}
\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{34}
\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{35}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{35}
\contentsline {subparagraph}{Kontraindikationen}{35}
\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{35}
\contentsline {subparagraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{35}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{35}
\contentsline {subparagraph}{Kontraindikationen}{36}
\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{36}
\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{36}
\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{36}
\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{36}
\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{36}
\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{36}
\contentsline {chapter}{\numberline {4}Adrenerges System}{37}
\contentsline {paragraph}{Katecholaminsynthese}{37}
\contentsline {paragraph}{Abbau von Katecholaminen}{37}
\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{37}
\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{37}
\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{38}
\contentsline {subparagraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{38}
\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{38}
\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{38}
\contentsline {subparagraph}{Gabe}{38}
\contentsline {subparagraph}{Indikation}{38}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{38}
\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{38}
\contentsline {subparagraph}{Indikation}{40}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{40}
\contentsline {subparagraph}{Indikation}{40}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{40}
\contentsline {subparagraph}{Indikation}{40}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{41}
\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{41}
\contentsline {paragraph}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{41}
\contentsline {paragraph}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{41}
\contentsline {paragraph}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{42}
\contentsline {paragraph}{vasodilatierende Wirkung}{42}
\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{42}
\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{42}
\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{42}
\contentsline {subsection}{\numberline {4.6.5}Indikation}{42}
\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{43}
\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{43}
\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{44}
\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{44}
\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{44}
\contentsline {paragraph}{Aliskiren}{44}
\contentsline {subparagraph}{Pharmakokinetik}{44}
\contentsline {subparagraph}{Unerw. Wirkungen}{44}
\contentsline {subparagraph}{Einsatz}{44}
\contentsline {subparagraph}{Kontraindikationen}{44}
\contentsline {section}{\numberline {5.3}ACE-Hemmer}{44}
\contentsline {subparagraph}{Pharmakokinetik}{44}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{45}
\contentsline {subparagraph}{Indikation}{45}
\contentsline {subparagraph}{Kontraindikationen}{45}
\contentsline {subparagraph}{Wechselwirkungen}{45}
\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{45}
\contentsline {subparagraph}{Wirkmechanismus}{45}
\contentsline {subparagraph}{Einsatz}{46}
\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{46}
\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{46}
\contentsline {subparagraph}{Regulation der GFR des Einzelnephrons}{46}
\contentsline {subparagraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{46}
\contentsline {section}{\numberline {5.6}Schleifendiuretika}{46}
\contentsline {subparagraph}{Wirkmechanismus}{46}
\contentsline {subparagraph}{Pharmakokinetik}{46}
\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{47}
\contentsline {subparagraph}{Einsatz}{47}
\contentsline {subparagraph}{Interaktionen}{47}
\contentsline {section}{\numberline {5.7}Thiazide}{47}
\contentsline {subparagraph}{Wirkmechanismus}{47}
\contentsline {subparagraph}{Pharmakokinetik}{48}
\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{48}
\contentsline {subparagraph}{Einsatz}{48}
\contentsline {subparagraph}{Kontraindikationen}{48}
\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{48}
\contentsline {subparagraph}{Wirkmechanismus}{49}
\contentsline {subparagraph}{Pharmakokinetik}{49}
\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {subparagraph}{Einsatz}{49}
\contentsline {subparagraph}{Kontraindikationen}{49}
\contentsline {subparagraph}{Wechselwirkungen}{49}
\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{49}
\contentsline {subparagraph}{Wirkung}{49}
\contentsline {subparagraph}{Pharmakokinetik}{49}
\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{50}
\contentsline {subparagraph}{Einsatz}{50}
\contentsline {subparagraph}{Interaktionen}{50}
\contentsline {subparagraph}{Kontrainkdikationen}{50}
\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{50}
\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{50}
\contentsline {paragraph}{Ziel}{50}
\contentsline {paragraph}{nicht-medikament\IeC {\"o}s}{50}
\contentsline {paragraph}{medikament\IeC {\"o}s}{51}
\contentsline {subparagraph}{RR hochnormal}{51}
\contentsline {subparagraph}{Stadium 1}{51}
\contentsline {subparagraph}{Stadium 2 und 3}{51}
\contentsline {paragraph}{Stufentherapie}{51}
\contentsline {subparagraph}{1. Stufe}{51}
\contentsline {subparagraph}{2. Stufe}{51}
\contentsline {subparagraph}{3. Stufe}{51}
\contentsline {chapter}{\numberline {6}Digitalisglykoside}{52}
\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{52}
\contentsline {paragraph}{Ursachen}{52}
\contentsline {paragraph}{Pathogenese und Klinik}{52}
\contentsline {subparagraph}{Kompensierte Herzinsuffizienz}{52}
\contentsline {subparagraph}{Dekompensierte Herzinsuffizienz}{52}
\contentsline {subparagraph}{bei der Diagnosestellung Unterscheidung in}{52}
\contentsline {paragraph}{Symptome}{52}
\contentsline {paragraph}{Klassifikation}{52}
\contentsline {paragraph}{Prognose}{52}
\contentsline {paragraph}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{53}
\contentsline {section}{\numberline {6.2}Digitalisglykoside}{53}
\contentsline {paragraph}{Wirkmechanismus}{53}
\contentsline {paragraph}{Pharmokokinetik}{53}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{53}
\contentsline {paragraph}{Kontraindikationen}{54}
\contentsline {paragraph}{Interaktionen / Wechselwirkungen}{54}
\contentsline {paragraph}{Vorgehen bei Digitalisierung}{54}
\contentsline {subparagraph}{langsame Digitalisierung}{54}
\contentsline {subparagraph}{mittelschnelle Digitalisierung}{54}
\contentsline {paragraph}{Vergiftung}{54}
\contentsline {subparagraph}{Zeichen}{54}
\contentsline {subparagraph}{Therapie}{54}
\contentsline {paragraph}{Stellenwert der Digitalisglykoside}{54}
\contentsline {paragraph}{Therapie der chron. Herzinsuffizienz}{55}
\contentsline {subparagraph}{nicht medikament\IeC {\"o}s}{55}
\contentsline {subparagraph}{medikament\IeC {\"o}s}{55}
\contentsline {chapter}{\numberline {7}Antiarrhythmika}{56}
\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{56}
\contentsline {paragraph}{abnorme Schrittmacheraktivit\IeC {\"a}t}{56}
\contentsline {paragraph}{Nachdepolarisation}{56}
\contentsline {subparagraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{56}
\contentsline {subparagraph}{sp\IeC {\"a}te Nachdepolarisation}{56}
\contentsline {paragraph}{Blockade der Fortleitung}{56}
\contentsline {paragraph}{Reentry}{57}
\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{57}
\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{57}
\contentsline {paragraph}{Klasse Ia}{57}
\contentsline {subparagraph}{Wirkmechanismus}{57}
\contentsline {subparagraph}{Pharmakokinetik}{57}
\contentsline {subparagraph}{Einsatz}{57}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{57}
\contentsline {subparagraph}{Interaktionen}{57}
\contentsline {paragraph}{Klasse Ib}{57}
\contentsline {subparagraph}{Wirkmechanismus}{57}
\contentsline {subparagraph}{Pharmakokinetik}{57}
\contentsline {subparagraph}{Plasma-HWZ}{58}
\contentsline {subparagraph}{Einsatz}{58}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {paragraph}{Klasse Ic}{58}
\contentsline {subparagraph}{Wirkmechanismus}{58}
\contentsline {subparagraph}{unerw. Wirkungen}{58}
\contentsline {subparagraph}{Einsatz}{58}
\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{58}
\contentsline {paragraph}{$\beta $-Adrenozeptor-Blocker}{58}
\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{58}
\contentsline {subparagraph}{Wirkmechanismus}{58}
\contentsline {subparagraph}{Pharmakokinetik}{58}
\contentsline {subparagraph}{Einsatz}{58}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{59}
\contentsline {subparagraph}{Wirkmechanismus}{59}
\contentsline {subparagraph}{Einsatz}{59}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{59}
\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{59}
\contentsline {paragraph}{Digitalisglykoside}{59}
\contentsline {paragraph}{Atropin}{59}
\contentsline {paragraph}{Adenosin}{59}
\contentsline {subparagraph}{Pharmakokinetik}{59}
\contentsline {subparagraph}{Einsatz}{59}
\contentsline {subparagraph}{Unerw. Wirkungen}{59}
\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{59}
\contentsline {paragraph}{Ivabradin}{59}
\contentsline {subparagraph}{Wirkung}{59}
\contentsline {subparagraph}{Einsatz}{59}
\contentsline {subparagraph}{Unerw. Wirkungen}{59}
\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{59}
\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{59}
\contentsline {paragraph}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{59}
\contentsline {subparagraph}{Regulation \IeC {\"u}ber Rezeptoren}{60}
\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{60}
\contentsline {paragraph}{Organische Nitrate}{60}
\contentsline {subparagraph}{Wirkmechanismus}{60}
\contentsline {subparagraph}{Toleranzentwicklung bei organischen Nitraten}{60}
\contentsline {subparagraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{60}
\contentsline {paragraph}{Pharmokokinetik}{60}
\contentsline {subparagraph}{Glyceroltrinitrat}{61}
\contentsline {subparagraph}{ISDN / ISMN}{61}
\contentsline {subparagraph}{Natriumnitroprussid}{61}
\contentsline {subparagraph}{Molsidomin}{61}
\contentsline {subparagraph}{Indikationen}{61}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{61}
\contentsline {subparagraph}{Kontraindikationen}{61}
\contentsline {subparagraph}{Interaktionen}{61}
\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{62}
\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{62}
\contentsline {paragraph}{Dihydropyridine}{62}
\contentsline {paragraph}{Phenylalkylamine}{62}
\contentsline {paragraph}{Benzothiazepine}{63}
\contentsline {subparagraph}{Wirkmechanismus}{63}
\contentsline {subparagraph}{kardiovaskul\IeC {\"a}re Effekte}{63}
\contentsline {subparagraph}{Indikationen}{63}
\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{63}
\contentsline {subparagraph}{Kontraindikationen}{63}
\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{63}
\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{63}
\contentsline {paragraph}{Stabile Angina pectoris}{63}
\contentsline {paragraph}{Akutes Koronarsyndrom}{63}
\contentsline {paragraph}{Instabile Angina pectoris}{63}
\contentsline {paragraph}{Nicht ST-Hebungsinfarkt}{63}
\contentsline {paragraph}{ST-Hebungsinfarkt}{63}
\contentsline {paragraph}{Sonderformen}{64}
\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{64}
\contentsline {paragraph}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{64}
\contentsline {paragraph}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{64}
\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{64}
\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{64}
\contentsline {paragraph}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{64}
\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{65}
\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{65}
\contentsline {paragraph}{Methylxanthine}{65}
\contentsline {subparagraph}{Wirkmechanismus}{65}
\contentsline {subparagraph}{Pharmakokinetik}{65}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {subparagraph}{Einsatz}{65}
\contentsline {subparagraph}{Kontraindikationen}{65}
\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{66}
\contentsline {paragraph}{PDE 3-Hemmer}{66}
\contentsline {paragraph}{PDE 5-Hemmer}{66}
\contentsline {subparagraph}{Wirkung}{66}
\contentsline {subparagraph}{Pharmakokinetik}{66}
\contentsline {subparagraph}{Unerw. Wirkungen}{66}
\contentsline {subparagraph}{Wechselwirkungen}{66}
\contentsline {chapter}{\numberline {8}Antidiabetica}{67}
\contentsline {section}{\numberline {8.1}Diabetes mellitus}{67}
\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{67}
\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{67}
\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{67}
\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{67}
\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{68}
\contentsline {section}{\numberline {8.3}Insulin}{68}
\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{68}
\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{68}
\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{69}
\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{69}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{69}
\contentsline {subparagraph}{Wirkmechanismus}{69}
\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{69}
\contentsline {subparagraph}{Pharmakokinetik}{69}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {subparagraph}{Interaktionen}{70}
\contentsline {subparagraph}{Indikationen}{70}
\contentsline {subparagraph}{Kontraindikationen}{70}
\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{70}
\contentsline {subparagraph}{Wirkmechanismus}{70}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {subparagraph}{Konratindikationen}{70}
\contentsline {subparagraph}{Indikation}{70}
\contentsline {section}{\numberline {8.6}Biguanide}{70}
\contentsline {subparagraph}{Wirkmechanismus}{70}
\contentsline {subparagraph}{Pharmakokinetik}{70}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{71}
\contentsline {subparagraph}{Kontraindikationen}{71}
\contentsline {subparagraph}{Indikationen}{71}
\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{71}
\contentsline {subparagraph}{Wirkmechanismus}{71}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{71}
\contentsline {subparagraph}{Einsatz}{71}
\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{71}
\contentsline {subparagraph}{Wirkmechanismus}{71}
\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{72}
\contentsline {subparagraph}{Kontraindikationen}{72}
\contentsline {subparagraph}{Einsatz}{72}
\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{72}
\contentsline {paragraph}{Wirkmechanismus}{72}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{72}
\contentsline {paragraph}{Pharmakokinetik}{72}
\contentsline {paragraph}{Einsatz}{72}
\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{72}
\contentsline {paragraph}{Wirkmechanismus}{72}
\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{72}
\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{72}
\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{72}
\contentsline {paragraph}{Pharmakotherapie}{73}
\contentsline {subparagraph}{Nachteil}{73}
\contentsline {chapter}{\numberline {9}Lipidsenker}{74}
\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{74}
\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{74}
\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{74}
\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{74}
\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{75}
\contentsline {subsection}{\numberline {9.2.4}Therapie}{75}
\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{75}
\contentsline {paragraph}{Wirkmechanismus}{76}
\contentsline {subparagraph}{Pleiotrope Wirkungen}{76}
\contentsline {paragraph}{Pharmakokinetik}{76}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{76}
\contentsline {paragraph}{Interaktionen}{76}
\contentsline {paragraph}{Kontraindikationen}{76}
\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{76}
\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{76}
\contentsline {paragraph}{Wirkmechanismus}{77}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{77}
\contentsline {paragraph}{Ineraktionen}{77}
\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{77}
\contentsline {paragraph}{Wirkmechanismus}{77}
\contentsline {paragraph}{Pharmakokinetik}{77}
\contentsline {paragraph}{Indikation}{77}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{77}
\contentsline {section}{\numberline {9.7}Fibrate}{77}
\contentsline {paragraph}{Wirkmechanismus}{78}
\contentsline {paragraph}{Pharmakokinetik}{78}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{78}
\contentsline {paragraph}{Interaktionen}{78}
\contentsline {paragraph}{Kontraindikationen}{78}
\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{78}
\contentsline {paragraph}{Wirkmechanismus}{78}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{78}
\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{79}
\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{80}
\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{80}
\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{80}
\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{80}
\contentsline {paragraph}{Antithrombin III}{80}
\contentsline {paragraph}{Protein C}{80}
\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{80}
\contentsline {paragraph}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{80}
\contentsline {paragraph}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{80}
\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{81}
\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{81}
\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{81}
\contentsline {paragraph}{Wirkmechanismus}{81}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{81}
\contentsline {paragraph}{Kontraindikationen}{81}
\contentsline {paragraph}{Einsatz}{81}
\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{81}
\contentsline {paragraph}{Wirkmechanismus}{81}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{81}
\contentsline {paragraph}{Einsatz}{81}
\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{82}
\contentsline {paragraph}{Wirkmechanismus}{82}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{82}
\contentsline {paragraph}{Einsatz}{82}
\contentsline {section}{\numberline {10.4}Antikoagulatien}{82}
\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{82}
\contentsline {paragraph}{Wirkmechanismus}{82}
\contentsline {paragraph}{Pharmakokinetik}{82}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{83}
\contentsline {paragraph}{Interaktionen}{83}
\contentsline {paragraph}{Kontraindikationen}{83}
\contentsline {paragraph}{Einsatz}{83}
\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{83}
\contentsline {paragraph}{Unfraktioniertes Heparin}{83}
\contentsline {paragraph}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{83}
\contentsline {paragraph}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{83}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{84}
\contentsline {paragraph}{Einsatz}{84}
\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{84}
\contentsline {paragraph}{Hirudine}{84}
\contentsline {paragraph}{niedermolekulare Thrombin-Inhibitoren}{84}
\contentsline {subparagraph}{Argatroban}{84}
\contentsline {subparagraph}{Dagibatranetexilat}{84}
\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{85}
\contentsline {paragraph}{pEinsatz}{85}
\contentsline {paragraph}{Vorteile}{85}
\contentsline {paragraph}{Nachteile}{85}
\contentsline {paragraph}{Nutzen}{85}
\contentsline {section}{\numberline {10.5}Fibrinolytika}{85}
\contentsline {paragraph}{Wirkmechanismus}{85}
\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{85}
\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{85}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{85}
\contentsline {paragraph}{Einsatz}{85}
\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{86}
\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{86}
\contentsline {paragraph}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{86}
\contentsline {paragraph}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{86}
\contentsline {chapter}{\numberline {11}Antiphlogistika}{87}
\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{87}
\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{87}
\contentsline {paragraph}{Antiphlogistische Wirkung}{87}
\contentsline {subparagraph}{Lokale Reaktion}{87}
\contentsline {subparagraph}{Systemische Reaktion}{87}
\contentsline {paragraph}{Analgetische Wirkung}{87}
\contentsline {paragraph}{Antipyretische Wirkung}{87}
\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{88}
\contentsline {paragraph}{Gastrointestinal (v.a. COX-1)}{88}
\contentsline {paragraph}{Renal (COX-1 / COX-2)}{88}
\contentsline {paragraph}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{88}
\contentsline {paragraph}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{88}
\contentsline {subsection}{\numberline {11.1.3}Salicylate}{88}
\contentsline {paragraph}{Einsatz und Dosierung}{88}
\contentsline {paragraph}{Pharmakokinetik}{88}
\contentsline {paragraph}{Vergiftung}{88}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{88}
\contentsline {paragraph}{Kontraindikationen}{88}
\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{88}
\contentsline {paragraph}{Einsatz und Dosierung}{89}
\contentsline {paragraph}{Pharmakokinetik}{89}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{89}
\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{89}
\contentsline {paragraph}{Einsatz und Dosierung}{89}
\contentsline {paragraph}{Pharmakokinetik}{89}
\contentsline {subsection}{\numberline {11.1.6}Oxicame}{89}
\contentsline {paragraph}{Pharmakokinetik}{89}
\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{89}
\contentsline {paragraph}{Wirkungen}{89}
\contentsline {paragraph}{Indikationen}{89}
\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{90}
\contentsline {paragraph}{Einsatz}{90}
\contentsline {paragraph}{TNF$\alpha $/IL-1-Hemmstoffe}{90}
\contentsline {paragraph}{Einsatz}{90}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{90}
\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{90}
\contentsline {paragraph}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{90}
\contentsline {paragraph}{Immunsuppression}{90}
\contentsline {paragraph}{Pharmakokinetik von Glukokortikoiden}{90}
\contentsline {paragraph}{Dosierung / Applikation von Glukokortikoiden}{91}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{91}
\contentsline {subparagraph}{oral, lokal}{91}
\contentsline {subparagraph}{inhalativ}{91}
\contentsline {paragraph}{Relative Kontraindikationen}{91}
\contentsline {paragraph}{Therapeutische Anwendung von Glukokortikoiden}{91}
\contentsline {subparagraph}{Substitutionstherapie}{91}
\contentsline {subparagraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{92}
\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{92}
\contentsline {paragraph}{Stufe 1}{92}
\contentsline {paragraph}{Stufe 2}{92}
\contentsline {paragraph}{Stufe 3}{92}
\contentsline {paragraph}{Stufe 4}{92}
\contentsline {chapter}{\numberline {12}Analgetika}{93}
\contentsline {section}{\numberline {12.1}Nozizeptoren}{93}
\contentsline {paragraph}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{93}
\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{94}
\contentsline {paragraph}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{94}
\contentsline {paragraph}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{94}
\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{94}
\contentsline {paragraph}{Periaqu\IeC {\"a}duktales Grau}{94}
\contentsline {section}{\numberline {12.4}Analgetika}{94}
\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{94}
\contentsline {paragraph}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{94}
\contentsline {subparagraph}{analgetisch}{95}
\contentsline {paragraph}{antiphlogistisch / antipyretisch}{95}
\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{95}
\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{95}
\contentsline {paragraph}{Einsatz und Dosierung}{95}
\contentsline {paragraph}{Pharmakokinetik}{95}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {paragraph}{Vergiftung}{95}
\contentsline {paragraph}{Klinik}{95}
\contentsline {paragraph}{Therapie}{95}
\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{95}
\contentsline {paragraph}{Einsatz und Dosierung}{95}
\contentsline {paragraph}{Pharmakokinetik}{96}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{96}
\contentsline {paragraph}{Kontraindikationen}{96}
\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{96}
\contentsline {paragraph}{Opioid-Rezeptoren}{96}
\contentsline {paragraph}{Wirkungen}{96}
\contentsline {subparagraph}{Zentral}{96}
\contentsline {subparagraph}{Peripher}{96}
\contentsline {paragraph}{Kontraindikationen}{97}
\contentsline {paragraph}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{97}
\contentsline {paragraph}{Opiatintoxikation}{97}
\contentsline {paragraph}{Reine Agonisten}{97}
\contentsline {subparagraph}{Morphin}{97}
\contentsline {subparagraph}{Codein}{97}
\contentsline {subparagraph}{Heroin}{97}
\contentsline {paragraph}{Weitere reine Agonisten}{97}
\contentsline {subparagraph}{Tilidin und Naloxon}{97}
\contentsline {paragraph}{Weitere reine Agonisten}{97}
\contentsline {subparagraph}{Levomethadon, Methadon}{97}
\contentsline {subparagraph}{Hydromorphon}{97}
\contentsline {subparagraph}{Fentanyl}{98}
\contentsline {paragraph}{Partielle Agonisten}{98}
\contentsline {subparagraph}{Buprenorphin}{98}
\contentsline {subparagraph}{Pentazocin}{98}
\contentsline {paragraph}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{98}
\contentsline {subparagraph}{Tramadol}{98}
\contentsline {subparagraph}{Tapentadol}{98}
\contentsline {paragraph}{Antagonisten}{98}
\contentsline {subparagraph}{Naloxon}{98}
\contentsline {subparagraph}{Methylnaltrexon}{98}
\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{98}
\contentsline {subsubsection}{Toleranz}{98}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{98}
\contentsline {paragraph}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{98}
\contentsline {paragraph}{Psychische Abh\IeC {\"a}ngigkeit}{98}
\contentsline {subparagraph}{Reward-Systeme}{99}
\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{99}
\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{99}
\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{99}
\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{99}
\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{99}
\contentsline {paragraph}{Stufe 1 - Nicht-opioide Analgetika}{99}
\contentsline {paragraph}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{99}
\contentsline {paragraph}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{100}
\contentsline {paragraph}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{100}
\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{100}
\contentsline {chapter}{\numberline {13}Sexualhormone}{101}
\contentsline {paragraph}{Wirkmechanismus}{101}
\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{101}
\contentsline {paragraph}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{101}
\contentsline {paragraph}{Synthetische \IeC {\"O}strogene}{101}
\contentsline {paragraph}{Indikationen}{101}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{101}
\contentsline {paragraph}{Kontraindikationen}{102}
\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{102}
\contentsline {paragraph}{Clomiphen}{102}
\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{102}
\contentsline {paragraph}{Fulvestrant}{102}
\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{102}
\contentsline {section}{\numberline {13.5}Gestagene}{102}
\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{102}
\contentsline {paragraph}{Indikationen}{103}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{103}
\contentsline {paragraph}{Kontraindikationen}{103}
\contentsline {section}{\numberline {13.6}Antigestagene}{103}
\contentsline {paragraph}{unerw. Wirkungen}{103}
\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{103}
\contentsline {paragraph}{Wirkmechanismus}{103}
\contentsline {subsection}{\numberline {13.7.1}Konzepte}{104}
\contentsline {paragraph}{Einstufen-Kombinationspr\IeC {\"a}parat}{104}
\contentsline {paragraph}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{104}
\contentsline {paragraph}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{104}
\contentsline {paragraph}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{104}
\contentsline {paragraph}{Depot-Gestagene}{104}
\contentsline {paragraph}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{104}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{104}
\contentsline {paragraph}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{104}
\contentsline {paragraph}{Kontraindikationen}{104}
\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{104}
\contentsline {section}{\numberline {13.8}Androgene}{105}
\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{105}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{105}
\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{105}
\contentsline {paragraph}{Cyproteronacetat}{105}
\contentsline {paragraph}{Flutamid}{105}
\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{105}
\contentsline {paragraph}{Finasterid}{105}
\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{106}
\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{106}
\contentsline {paragraph}{Thyroxin (T$_4$)}{106}
\contentsline {paragraph}{Trijodthyronin (T$_3$)}{106}
\contentsline {subsection}{\numberline {14.1.1}Bildung}{106}
\contentsline {paragraph}{Wirkmechanismus}{106}
\contentsline {paragraph}{Wirkung}{106}
\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{106}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{107}
\contentsline {paragraph}{kontraindikationen}{107}
\contentsline {paragraph}{Wechselwirkungen}{107}
\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{107}
\contentsline {paragraph}{Wirkmechanismus}{107}
\contentsline {paragraph}{Pharmakokinetik}{107}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{107}
\contentsline {paragraph}{Kontraindikationen}{107}
\contentsline {paragraph}{Indikationen}{107}
\contentsline {section}{\numberline {14.4}Iodid-Ionen}{108}
\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{108}
\contentsline {paragraph}{Pharmakokinetik}{108}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{108}
\contentsline {paragraph}{Indikationen}{108}
\contentsline {section}{\numberline {14.5}Iodprophylaxe}{108}
\contentsline {chapter}{\numberline {15}Antineoplastika}{109}
\contentsline {paragraph}{Nebenwirkungen der Zytostatikatherapie}{109}
\contentsline {section}{\numberline {15.1}Antimetabolite}{109}
