\select@language {german}
\contentsline {chapter}{\numberline {1}Pharmakokinetik}{8}
\contentsline {subsection}{\numberline {1.0.1}Definitionen}{8}
\contentsline {subsubsection}{Pharmakon}{8}
\contentsline {subsubsection}{Arzneistoff}{8}
\contentsline {subsubsection}{Arzneimittel}{8}
\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{8}
\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{9}
\contentsline {subsubsection}{Pharmakokinetik}{9}
\contentsline {subsubsection}{Pharmakodynamik}{9}
\contentsline {subsubsection}{Pharmakokinetik}{9}
\contentsline {subsubsection}{Elimination}{9}
\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{9}
\contentsline {paragraph}{Problem}{9}
\contentsline {paragraph}{L\IeC {\"o}sung}{9}
\contentsline {subsubsection}{Phase I: Funktionalisierungsreaktion}{9}
\contentsline {subsubsection}{Phase II: Konjugationsreaktion}{9}
\contentsline {subsubsection}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}
\contentsline {subsubsection}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{10}
\contentsline {subsubsection}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{10}
\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{11}
\contentsline {paragraph}{Enzyminduktion}{11}
\contentsline {paragraph}{Enzymhemmung}{11}
\contentsline {subsubsection}{Phase II Reaktionen}{11}
\contentsline {paragraph}{Glucuronosyltransferasen}{11}
\contentsline {paragraph}{Glutathion-S-Transferase (GST)}{11}
\contentsline {paragraph}{N-Acetyltransferase (NAT) }{11}
\contentsline {paragraph}{Sulfotransferase (SULT)}{12}
\contentsline {paragraph}{Methyltransferase}{12}
\contentsline {subsubsection}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}
\contentsline {subsubsection}{First-Pass-Effekt}{12}
\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{12}
\contentsline {subsubsection}{Phase I}{12}
\contentsline {subsubsection}{Phase II}{12}
\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{13}
\contentsline {subsubsection}{renal}{13}
\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{13}
\contentsline {subsubsection}{pulmonal}{13}
\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{13}
\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{13}
\contentsline {subsubsection}{Bioververf\IeC {\"u}gbarkeit}{13}
\contentsline {paragraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{13}
\contentsline {paragraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{13}
\contentsline {subsubsection}{Verteilungsvolumen}{14}
\contentsline {subsubsection}{Clearance}{14}
\contentsline {subsubsection}{Plasmahalbwertszeit $t_{\frac {1}{2}}$}{14}
\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{15}
\contentsline {paragraph}{Kumulation}{15}
\contentsline {chapter}{\numberline {2}Pharmakodynamik}{16}
\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{16}
\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{16}
\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{16}
\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{16}
\contentsline {subsubsection}{Zellul\IeC {\"a}r}{16}
\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{16}
\contentsline {subsubsection}{$Na^+$-Kan\IeC {\"a}le}{17}
\contentsline {subsubsection}{$Ca^{2+}$-Kan\IeC {\"a}le}{17}
\contentsline {subsubsection}{$K^+$-Kan\IeC {\"a}le}{17}
\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{17}
\contentsline {subsubsection}{Carrier}{17}
\contentsline {paragraph}{$Na^+$/Neurotransmitter-Kotransporter}{17}
\contentsline {paragraph}{Kation/Cl--Kotransporter}{17}
\contentsline {subsubsection}{Pumpen}{17}
\contentsline {paragraph}{Ionenpumpen}{17}
\contentsline {paragraph}{ABC-Transporter}{17}
\contentsline {section}{\numberline {2.4}Enzyme}{18}
\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{18}
\contentsline {section}{\numberline {2.6}Rezeptortypen}{19}
\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{19}
\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{19}
\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{19}
\contentsline {subsection}{\numberline {2.8.1}G$_s$-gekoppelte Rezeptoren}{19}
\contentsline {subsubsection}{Beispiele}{19}
\contentsline {subsection}{\numberline {2.8.2}G$_{i/o}$-gekoppelte Rezeptoren}{19}
\contentsline {subsubsection}{Beispiele}{19}
\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{21}
\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{21}
\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{21}
\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{22}
\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{22}
\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{22}
\contentsline {subsubsection}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{22}
\contentsline {subsubsection}{Konzentrations- Wirkungs-Beziehung:}{22}
\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{22}
\contentsline {subsubsection}{Potenz:}{22}
\contentsline {subsubsection}{Wirksamkeit:}{22}
\contentsline {section}{\numberline {2.15}Agonismus}{23}
\contentsline {section}{\numberline {2.16}Antagonismus}{23}
\contentsline {subsubsection}{Agonist:}{23}
\contentsline {subsubsection}{Antagonist:}{23}
\contentsline {subsubsection}{kompetitiver Antagonismus}{23}
\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{23}
\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{23}
\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{23}
\contentsline {subsubsection}{pharmakokinetische Toleranz}{23}
\contentsline {subsubsection}{pharmakodynamische Toleranz}{23}
\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{23}
\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{23}
\contentsline {subsubsection}{Hauptwirkung}{23}
\contentsline {subsubsection}{Nebenwirkung}{23}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{24}
\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{24}
\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{24}
\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{24}
\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{24}
\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{24}
\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{24}
\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{25}
\contentsline {subsubsection}{Beispiele}{25}
\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{25}
\contentsline {subsubsection}{Arzneimittelallergie}{25}
\contentsline {subsubsection}{Pseudoallergische Reaktion}{26}
\contentsline {chapter}{\numberline {3}Cholinerges System}{27}
\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{27}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{27}
\contentsline {section}{\numberline {3.2}Acetylcholin}{27}
\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{27}
\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{27}
\contentsline {subsubsection}{motorische Endplatte}{27}
\contentsline {subsubsection}{ZNS}{27}
\contentsline {subsubsection}{sezernierte Form}{27}
\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{27}
\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{28}
\contentsline {subsubsection}{muskarinisch}{28}
\contentsline {subsubsection}{nikotinisch}{28}
\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{28}
\contentsline {subsubsection}{Nikotin}{28}
\contentsline {paragraph}{Pharmakokinetik}{28}
\contentsline {paragraph}{Pharmakodynamik}{28}
\contentsline {subsubsection}{Cytisin / Vareniclin}{28}
\contentsline {subsubsection}{Muskelrelaxantien}{29}
\contentsline {paragraph}{Wirkung}{29}
\contentsline {paragraph}{Einsatz}{29}
\contentsline {paragraph}{Pharmakokinetik}{29}
\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{29}
\contentsline {paragraph}{Elimination}{29}
\contentsline {paragraph}{Antidot}{29}
\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{29}
\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{29}
\contentsline {paragraph}{Wirkung}{29}
\contentsline {paragraph}{Einsatz}{29}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{29}
\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{29}
\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{29}
\contentsline {paragraph}{Wirkung}{30}
\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{30}
\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{30}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{30}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{30}
\contentsline {paragraph}{Kontraindikationen}{30}
\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{31}
\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{31}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{31}
\contentsline {paragraph}{Kontraindikationen}{31}
\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{31}
\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{31}
\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{31}
\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{31}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{31}
\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{31}
\contentsline {chapter}{\numberline {4}Adrenerges System}{33}
\contentsline {subsubsection}{Katecholaminsynthese}{33}
\contentsline {subsubsection}{Abbau von Katecholaminen}{33}
\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{33}
\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{33}
\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{33}
\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{34}
\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{34}
\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{34}
\contentsline {paragraph}{Gabe}{34}
\contentsline {paragraph}{Indikation}{34}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{34}
\contentsline {paragraph}{Indikation}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{35}
\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{35}
\contentsline {paragraph}{Indikation}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{35}
\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{35}
\contentsline {paragraph}{Indikation}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{35}
\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{35}
\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{35}
\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{35}
\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{36}
\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{36}
\contentsline {subsubsection}{vasodilatierende Wirkung}{36}
\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{36}
\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{36}
\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{37}
\contentsline {subsection}{\numberline {4.6.5}Indikation}{37}
\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{37}
\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{37}
\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{38}
\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{38}
\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{38}
\contentsline {subsubsection}{Aliskiren}{38}
\contentsline {paragraph}{Pharmakokinetik}{38}
\contentsline {paragraph}{Unerw. Wirkungen}{38}
\contentsline {paragraph}{Einsatz}{38}
\contentsline {paragraph}{Kontraindikationen}{38}
\contentsline {section}{\numberline {5.3}ACE-Hemmer}{38}
\contentsline {paragraph}{Pharmakokinetik}{38}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{38}
\contentsline {paragraph}{Indikation}{39}
\contentsline {paragraph}{Kontraindikationen}{39}
\contentsline {paragraph}{Wechselwirkungen}{39}
\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{39}
\contentsline {paragraph}{Wirkmechanismus}{39}
\contentsline {paragraph}{Einsatz}{39}
\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{39}
\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{39}
\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{39}
\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{39}
\contentsline {section}{\numberline {5.6}Schleifendiuretika}{40}
\contentsline {paragraph}{Wirkmechanismus}{40}
\contentsline {paragraph}{Pharmakokinetik}{40}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {paragraph}{Einsatz}{40}
\contentsline {paragraph}{Interaktionen}{40}
\contentsline {section}{\numberline {5.7}Thiazide}{40}
\contentsline {paragraph}{Wirkmechanismus}{41}
\contentsline {paragraph}{Pharmakokinetik}{41}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{41}
\contentsline {paragraph}{Einsatz}{41}
\contentsline {paragraph}{Kontraindikationen}{41}
\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{41}
\contentsline {paragraph}{Wirkmechanismus}{41}
\contentsline {paragraph}{Pharmakokinetik}{42}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {paragraph}{Einsatz}{42}
\contentsline {paragraph}{Kontraindikationen}{42}
\contentsline {paragraph}{Wechselwirkungen}{42}
\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{42}
\contentsline {paragraph}{Wirkung}{42}
\contentsline {paragraph}{Pharmakokinetik}{42}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {paragraph}{Einsatz}{42}
\contentsline {paragraph}{Interaktionen}{42}
\contentsline {paragraph}{Kontrainkdikationen}{42}
\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{43}
\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{43}
\contentsline {subsubsection}{Ziel}{43}
\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{43}
\contentsline {subsubsection}{medikament\IeC {\"o}s}{43}
\contentsline {paragraph}{RR hochnormal}{43}
\contentsline {paragraph}{Stadium 1}{43}
\contentsline {paragraph}{Stadium 2 und 3}{43}
\contentsline {subsubsection}{Stufentherapie}{43}
\contentsline {paragraph}{1. Stufe}{43}
\contentsline {paragraph}{2. Stufe}{43}
\contentsline {paragraph}{3. Stufe}{44}
\contentsline {chapter}{\numberline {6}Digitalisglykoside}{45}
\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{45}
\contentsline {subsubsection}{Ursachen}{45}
\contentsline {subsubsection}{Pathogenese und Klinik}{45}
\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{45}
\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{45}
\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{45}
\contentsline {subsubsection}{Symptome}{45}
\contentsline {subsubsection}{Klassifikation}{45}
\contentsline {subsubsection}{Prognose}{45}
\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{45}
\contentsline {section}{\numberline {6.2}Digitalisglykoside}{46}
\contentsline {subsubsection}{Wirkmechanismus}{46}
\contentsline {subsubsection}{Pharmokokinetik}{46}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{46}
\contentsline {subsubsection}{Kontraindikationen}{46}
\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{46}
\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{46}
\contentsline {paragraph}{langsame Digitalisierung}{47}
\contentsline {paragraph}{mittelschnelle Digitalisierung}{47}
\contentsline {subsubsection}{Vergiftung}{47}
\contentsline {paragraph}{Zeichen}{47}
\contentsline {paragraph}{Therapie}{47}
\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{47}
\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{47}
\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{47}
\contentsline {paragraph}{medikament\IeC {\"o}s}{47}
\contentsline {chapter}{\numberline {7}Antiarrhythmika}{48}
\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{48}
\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{48}
\contentsline {subsubsection}{Nachdepolarisation}{48}
\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{48}
\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{48}
\contentsline {subsubsection}{Blockade der Fortleitung}{48}
\contentsline {subsubsection}{Reentry}{48}
\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{48}
\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{48}
\contentsline {subsubsection}{Klasse Ia}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{Pharmakokinetik}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {paragraph}{Interaktionen}{49}
\contentsline {subsubsection}{Klasse Ib}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{Pharmakokinetik}{49}
\contentsline {paragraph}{Plasma-HWZ}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {subsubsection}{Klasse Ic}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{unerw. Wirkungen}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{50}
\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{50}
\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{50}
\contentsline {paragraph}{Wirkmechanismus}{50}
\contentsline {paragraph}{Pharmakokinetik}{50}
\contentsline {paragraph}{Einsatz}{50}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{50}
\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{50}
\contentsline {paragraph}{Wirkmechanismus}{50}
\contentsline {paragraph}{Einsatz}{50}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{50}
\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{50}
\contentsline {subsubsection}{Digitalisglykoside}{50}
\contentsline {subsubsection}{Atropin}{50}
\contentsline {subsubsection}{Adenosin}{50}
\contentsline {paragraph}{Pharmakokinetik}{50}
\contentsline {paragraph}{Einsatz}{50}
\contentsline {paragraph}{Unerw. Wirkungen}{50}
\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{51}
\contentsline {subsubsection}{Ivabradin}{51}
\contentsline {paragraph}{Wirkung}{51}
\contentsline {paragraph}{Einsatz}{51}
\contentsline {paragraph}{Unerw. Wirkungen}{51}
\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{51}
\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{51}
\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{51}
\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{51}
\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{51}
\contentsline {subsubsection}{Organische Nitrate}{51}
\contentsline {paragraph}{Wirkmechanismus}{51}
\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{51}
\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{51}
\contentsline {subsubsection}{Pharmokokinetik}{52}
\contentsline {paragraph}{Glyceroltrinitrat}{52}
\contentsline {paragraph}{ISDN / ISMN}{52}
\contentsline {paragraph}{Natriumnitroprussid}{52}
\contentsline {paragraph}{Molsidomin}{52}
\contentsline {paragraph}{Indikationen}{52}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{52}
\contentsline {paragraph}{Kontraindikationen}{52}
\contentsline {paragraph}{Interaktionen}{52}
\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{53}
\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{53}
\contentsline {subsubsection}{Dihydropyridine}{53}
\contentsline {subsubsection}{Phenylalkylamine}{53}
\contentsline {subsubsection}{Benzothiazepine}{53}
\contentsline {paragraph}{Wirkmechanismus}{53}
\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{54}
\contentsline {paragraph}{Indikationen}{54}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{54}
\contentsline {paragraph}{Kontraindikationen}{54}
\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{54}
\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{54}
\contentsline {subsubsection}{Stabile Angina pectoris}{54}
\contentsline {subsubsection}{Akutes Koronarsyndrom}{54}
\contentsline {subsubsection}{Instabile Angina pectoris}{54}
\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{54}
\contentsline {subsubsection}{ST-Hebungsinfarkt}{54}
\contentsline {subsubsection}{Sonderformen}{54}
\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{54}
\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{55}
\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{55}
\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{55}
\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{55}
\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{55}
\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{55}
\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{55}
\contentsline {subsubsection}{Methylxanthine}{55}
\contentsline {paragraph}{Wirkmechanismus}{55}
\contentsline {paragraph}{Pharmakokinetik}{56}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{56}
\contentsline {paragraph}{Einsatz}{56}
\contentsline {paragraph}{Kontraindikationen}{56}
\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{56}
\contentsline {subsubsection}{PDE 3-Hemmer}{56}
\contentsline {subsubsection}{PDE 5-Hemmer}{56}
\contentsline {paragraph}{Wirkung}{56}
\contentsline {paragraph}{Pharmakokinetik}{56}
\contentsline {paragraph}{Unerw. Wirkungen}{56}
\contentsline {paragraph}{Wechselwirkungen}{56}
\contentsline {chapter}{\numberline {8}Antidiabetica}{57}
\contentsline {section}{\numberline {8.1}Diabetes mellitus}{57}
\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{57}
\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{57}
\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{57}
\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{57}
\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{57}
\contentsline {section}{\numberline {8.3}Insulin}{58}
\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{58}
\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{58}
\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{58}
\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{58}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{58}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{59}
\contentsline {paragraph}{Pharmakokinetik}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}
\contentsline {paragraph}{Interaktionen}{59}
\contentsline {paragraph}{Indikationen}{59}
\contentsline {paragraph}{Kontraindikationen}{59}
\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}
\contentsline {paragraph}{Konratindikationen}{59}
\contentsline {paragraph}{Indikation}{59}
\contentsline {section}{\numberline {8.6}Biguanide}{59}
\contentsline {paragraph}{Wirkmechanismus}{60}
\contentsline {paragraph}{Pharmakokinetik}{60}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{60}
\contentsline {paragraph}{Kontraindikationen}{60}
\contentsline {paragraph}{Indikationen}{60}
\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{60}
\contentsline {paragraph}{Wirkmechanismus}{60}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{60}
\contentsline {paragraph}{Wirkmechanismus}{60}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{61}
\contentsline {paragraph}{Kontraindikationen}{61}
\contentsline {paragraph}{Einsatz}{61}
\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{61}
\contentsline {subsubsection}{Wirkmechanismus}{61}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{61}
\contentsline {subsubsection}{Pharmakokinetik}{61}
\contentsline {subsubsection}{Einsatz}{61}
\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{61}
\contentsline {subsubsection}{Wirkmechanismus}{61}
\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{61}
\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{61}
\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{61}
\contentsline {subsubsection}{Pharmakotherapie}{62}
\contentsline {paragraph}{Nachteil}{62}
\contentsline {chapter}{\numberline {9}Lipidsenker}{63}
\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{63}
\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{63}
\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{63}
\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{63}
\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{63}
\contentsline {subsection}{\numberline {9.2.4}Therapie}{64}
\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{64}
\contentsline {subsubsection}{Wirkmechanismus}{64}
\contentsline {paragraph}{Pleiotrope Wirkungen}{64}
\contentsline {subsubsection}{Pharmakokinetik}{64}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {subsubsection}{Interaktionen}{65}
\contentsline {subsubsection}{Kontraindikationen}{65}
\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{65}
\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {subsubsection}{Ineraktionen}{65}
\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {subsubsection}{Pharmakokinetik}{66}
\contentsline {subsubsection}{Indikation}{66}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{66}
\contentsline {section}{\numberline {9.7}Fibrate}{66}
\contentsline {subsubsection}{Wirkmechanismus}{66}
\contentsline {subsubsection}{Pharmakokinetik}{66}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{66}
\contentsline {subsubsection}{Interaktionen}{66}
\contentsline {subsubsection}{Kontraindikationen}{66}
\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{66}
\contentsline {subsubsection}{Wirkmechanismus}{66}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{67}
\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{67}
\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{68}
\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{68}
\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{68}
\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{68}
\contentsline {subsubsection}{Antithrombin III}{68}
\contentsline {subsubsection}{Protein C}{68}
\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{68}
\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{68}
\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{68}
\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{68}
\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{69}
\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {subsubsection}{Kontraindikationen}{69}
\contentsline {subsubsection}{Einsatz}{69}
\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {subsubsection}{Einsatz}{69}
\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{70}
\contentsline {subsubsection}{Einsatz}{70}
\contentsline {section}{\numberline {10.4}Antikoagulatien}{70}
\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{70}
\contentsline {subsubsection}{Wirkmechanismus}{70}
\contentsline {subsubsection}{Pharmakokinetik}{70}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {subsubsection}{Interaktionen}{70}
\contentsline {subsubsection}{Kontraindikationen}{71}
\contentsline {subsubsection}{Einsatz}{71}
\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{71}
\contentsline {subsubsection}{Unfraktioniertes Heparin}{71}
\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{71}
\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{71}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{71}
\contentsline {subsubsection}{Einsatz}{72}
\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{72}
\contentsline {subsubsection}{Hirudine}{72}
\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{72}
\contentsline {paragraph}{Argatroban}{72}
\contentsline {paragraph}{Dagibatranetexilat}{72}
\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{72}
\contentsline {subsubsection}{pEinsatz}{72}
\contentsline {subsubsection}{Vorteile}{72}
\contentsline {subsubsection}{Nachteile}{72}
\contentsline {subsubsection}{Nutzen}{72}
\contentsline {section}{\numberline {10.5}Fibrinolytika}{72}
\contentsline {subsubsection}{Wirkmechanismus}{72}
\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{72}
\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{73}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{73}
\contentsline {subsubsection}{Einsatz}{73}
\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{73}
\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{73}
\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{73}
\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{73}
\contentsline {chapter}{\numberline {11}Antiphlogistika}{74}
\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{74}
\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{74}
\contentsline {subsubsection}{Antiphlogistische Wirkung}{74}
\contentsline {paragraph}{Lokale Reaktion}{74}
\contentsline {paragraph}{Systemische Reaktion}{74}
\contentsline {subsubsection}{Analgetische Wirkung}{74}
\contentsline {subsubsection}{Antipyretische Wirkung}{74}
\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{74}
\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{74}
\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{75}
\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{75}
\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{75}
\contentsline {subsection}{\numberline {11.1.3}Salicylate}{75}
\contentsline {subsubsection}{Einsatz und Dosierung}{75}
\contentsline {subsubsection}{Pharmakokinetik}{75}
\contentsline {subsubsection}{Vergiftung}{75}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{75}
\contentsline {subsubsection}{Kontraindikationen}{75}
\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{75}
\contentsline {subsubsection}{Einsatz und Dosierung}{75}
\contentsline {subsubsection}{Pharmakokinetik}{75}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{75}
\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{76}
\contentsline {subsubsection}{Einsatz und Dosierung}{76}
\contentsline {subsubsection}{Pharmakokinetik}{76}
\contentsline {subsection}{\numberline {11.1.6}Oxicame}{76}
\contentsline {subsubsection}{Pharmakokinetik}{76}
\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{76}
\contentsline {subsubsection}{Wirkungen}{76}
\contentsline {subsubsection}{Indikationen}{76}
\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{76}
\contentsline {subsubsection}{Einsatz}{76}
\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{76}
\contentsline {subsubsection}{Einsatz}{76}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{77}
\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{77}
\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{77}
\contentsline {subsubsection}{Immunsuppression}{77}
\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{77}
\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{77}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{77}
\contentsline {paragraph}{oral, lokal}{77}
\contentsline {paragraph}{inhalativ}{78}
\contentsline {subsubsection}{Relative Kontraindikationen}{78}
\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{78}
\contentsline {paragraph}{Substitutionstherapie}{78}
\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{78}
\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{78}
\contentsline {subsubsection}{Stufe 1}{78}
\contentsline {subsubsection}{Stufe 2}{78}
\contentsline {subsubsection}{Stufe 3}{78}
\contentsline {subsubsection}{Stufe 4}{79}
\contentsline {chapter}{\numberline {12}Analgetika}{80}
\contentsline {section}{\numberline {12.1}Nozizeptoren}{80}
\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{80}
\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{80}
\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{80}
\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{80}
\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{81}
\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{81}
\contentsline {section}{\numberline {12.4}Analgetika}{81}
\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{81}
\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{81}
\contentsline {paragraph}{analgetisch}{81}
\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{81}
\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{81}
\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{81}
\contentsline {subsubsection}{Einsatz und Dosierung}{81}
\contentsline {subsubsection}{Pharmakokinetik}{82}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{82}
\contentsline {subsubsection}{Vergiftung}{82}
\contentsline {subsubsection}{Klinik}{82}
\contentsline {subsubsection}{Therapie}{82}
\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{82}
\contentsline {subsubsection}{Einsatz und Dosierung}{82}
\contentsline {subsubsection}{Pharmakokinetik}{82}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{82}
\contentsline {subsubsection}{Kontraindikationen}{82}
\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{82}
\contentsline {subsubsection}{Opioid-Rezeptoren}{82}
\contentsline {subsubsection}{Wirkungen}{83}
\contentsline {paragraph}{Zentral}{83}
\contentsline {paragraph}{Peripher}{83}
\contentsline {subsubsection}{Kontraindikationen}{83}
\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{83}
\contentsline {subsubsection}{Opiatintoxikation}{83}
\contentsline {subsubsection}{Reine Agonisten}{83}
\contentsline {paragraph}{Morphin}{83}
\contentsline {paragraph}{Codein}{83}
\contentsline {paragraph}{Heroin}{84}
\contentsline {subsubsection}{Weitere reine Agonisten}{84}
\contentsline {paragraph}{Tilidin und Naloxon}{84}
\contentsline {subsubsection}{Weitere reine Agonisten}{84}
\contentsline {paragraph}{Levomethadon, Methadon}{84}
\contentsline {paragraph}{Hydromorphon}{84}
\contentsline {paragraph}{Fentanyl}{84}
\contentsline {subsubsection}{Partielle Agonisten}{84}
\contentsline {paragraph}{Buprenorphin}{84}
\contentsline {paragraph}{Pentazocin}{84}
\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{84}
\contentsline {paragraph}{Tramadol}{84}
\contentsline {paragraph}{Tapentadol}{84}
\contentsline {subsubsection}{Antagonisten}{84}
\contentsline {paragraph}{Naloxon}{84}
\contentsline {paragraph}{Methylnaltrexon}{84}
\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{84}
\contentsline {subsubsection}{Toleranz}{84}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{85}
\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{85}
\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{85}
\contentsline {paragraph}{Reward-Systeme}{85}
\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{85}
\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{85}
\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{85}
\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{85}
\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{85}
\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{85}
\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{85}
\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{86}
\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{86}
\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{86}
\contentsline {chapter}{\numberline {13}Sexualhormone}{87}
\contentsline {subsubsection}{Wirkmechanismus}{87}
\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{87}
\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{87}
\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{87}
\contentsline {subsubsection}{Indikationen}{87}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{87}
\contentsline {subsubsection}{Kontraindikationen}{87}
\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{88}
\contentsline {subsubsection}{Clomiphen}{88}
\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{88}
\contentsline {subsubsection}{Fulvestrant}{88}
\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{88}
\contentsline {section}{\numberline {13.5}Gestagene}{88}
\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{88}
\contentsline {subsubsection}{Indikationen}{88}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{88}
\contentsline {subsubsection}{Kontraindikationen}{88}
\contentsline {section}{\numberline {13.6}Antigestagene}{89}
\contentsline {subsubsection}{unerw. Wirkungen}{89}
\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{89}
\contentsline {subsubsection}{Wirkmechanismus}{89}
\contentsline {subsection}{\numberline {13.7.1}Konzepte}{89}
\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{89}
\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{89}
\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{89}
\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{89}
\contentsline {subsubsection}{Depot-Gestagene}{89}
\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{89}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{89}
\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{90}
\contentsline {subsubsection}{Kontraindikationen}{90}
\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{90}
\contentsline {section}{\numberline {13.8}Androgene}{90}
\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{90}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{90}
\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{90}
\contentsline {subsubsection}{Cyproteronacetat}{90}
\contentsline {subsubsection}{Flutamid}{90}
\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{90}
\contentsline {subsubsection}{Finasterid}{90}
\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{91}
\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{91}
\contentsline {subsubsection}{Thyroxin (T$_4$)}{91}
\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{91}
\contentsline {subsection}{\numberline {14.1.1}Bildung}{91}
\contentsline {subsubsection}{Wirkmechanismus}{91}
\contentsline {subsubsection}{Wirkung}{91}
\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{91}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{91}
\contentsline {subsubsection}{kontraindikationen}{92}
\contentsline {subsubsection}{Wechselwirkungen}{92}
\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{92}
\contentsline {subsubsection}{Wirkmechanismus}{92}
\contentsline {subsubsection}{Pharmakokinetik}{92}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}
\contentsline {subsubsection}{Kontraindikationen}{92}
\contentsline {subsubsection}{Indikationen}{92}
\contentsline {section}{\numberline {14.4}Iodid-Ionen}{92}
\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{92}
\contentsline {subsubsection}{Pharmakokinetik}{92}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}
\contentsline {subsubsection}{Indikationen}{93}
\contentsline {section}{\numberline {14.5}Iodprophylaxe}{93}
\contentsline {chapter}{\numberline {15}Antineoplastika}{94}
\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{94}
\contentsline {section}{\numberline {15.1}Antimetabolite}{94}
\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{94}
\contentsline {subsubsection}{Indikation}{94}
\contentsline {subsubsection}{Besonderes}{94}
\contentsline {subsection}{\numberline {15.1.2}Antipurine}{94}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {section}{\numberline {15.2}Alkylantien}{95}
\contentsline {subsection}{\numberline {15.2.1}Stickstofflost-Derivate}{95}
\contentsline {subsubsection}{Pharmakokinetik}{96}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{96}
\contentsline {subsubsection}{Indikationen}{96}
\contentsline {subsection}{\numberline {15.2.2}Platinfreisetzende Verbindungen}{96}
\contentsline {subsubsection}{Wirkmechanismus}{96}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{96}
\contentsline {subsection}{\numberline {15.2.3}Nitrosoharnstoffderivate}{96}
\contentsline {subsubsection}{Besonderheiten}{96}
\contentsline {subsubsection}{unterw\IeC {\"u}nschte Wirkungen}{96}
\contentsline {section}{\numberline {15.3}Zytostatisch wirksame Antibiotika}{96}
\contentsline {subsection}{\numberline {15.3.1}Anthracycline}{96}
\contentsline {subsubsection}{Wirkmechanismus}{96}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{96}
\contentsline {section}{\numberline {15.4}Mitosehemmstoffe}{97}
\contentsline {subsection}{\numberline {15.4.1}Vinca-Alkaloide}{97}
\contentsline {subsubsection}{Wirkmechanismus}{97}
\contentsline {subsection}{\numberline {15.4.2}Taxane}{97}
\contentsline {subsubsection}{Wirkmechanismus}{97}
\contentsline {section}{\numberline {15.5}Inhibitoren der Topoisomerase}{97}
\contentsline {subsubsection}{Topotectan}{97}
\contentsline {subsubsection}{Etoposid}{97}
\contentsline {section}{\numberline {15.6}Hormontherapie}{97}
\contentsline {subsection}{\numberline {15.6.1}Hormon-sensitives Mammakarzinom }{97}
\contentsline {subsection}{\numberline {15.6.2}Hormonsensitives Prostatakarzinom}{97}
\contentsline {section}{\numberline {15.7}Tyrosinkinase-Hemmer}{98}
\contentsline {section}{\numberline {15.8}Protease-Inhibitor}{98}
\contentsline {section}{\numberline {15.9}Antik\IeC {\"o}rper}{98}
\contentsline {section}{\numberline {15.10}Resistenzentwicklungen}{98}
\contentsline {chapter}{\numberline {16}Toxikologie}{99}
\contentsline {section}{\numberline {16.1}Behandlungsprinzipien akuter Intoxikationen}{99}
\contentsline {subsubsection}{Hemmung von Resorption}{99}
\contentsline {subsubsection}{Induziertes Erbrechen nie bei}{99}
\contentsline {subsubsection}{Beschleunighte Giftelimination}{99}
\contentsline {subsubsection}{Antidote}{99}
\contentsline {section}{\numberline {16.2}Gase}{100}
\contentsline {subsection}{\numberline {16.2.1}Reizgase}{100}
\contentsline {subsubsection}{Toxisches Lungen\IeC {\"o}dem}{100}
\contentsline {paragraph}{Therapie}{100}
\contentsline {subsection}{\numberline {16.2.2}Systemisch wirkende Gase}{100}
\contentsline {subsection}{\numberline {16.2.3}Meth\IeC {\"a}moglobinbildner}{100}
\contentsline {subsubsection}{Mechanismus}{100}
\contentsline {subsubsection}{Klinik}{101}
\contentsline {subsubsection}{Therapie}{101}
\contentsline {subsection}{\numberline {16.2.4}Metalle}{101}
\contentsline {subsection}{\numberline {16.2.5}S\IeC {\"a}uren, Laugen, Tenside, L\IeC {\"o}sungsmittel}{102}
\contentsline {subsection}{\numberline {16.2.6}Halogenierte aromatische Kohlenwasserstoffe: Polychlorierte Dibenzodioxine und -furane}{102}
\contentsline {subsubsection}{Entstehung}{102}
\contentsline {subsubsection}{Kinetik}{102}
\contentsline {subsubsection}{Wirkung}{102}
\contentsline {subsubsection}{Toxische Wirkung}{102}
\contentsline {subsection}{\numberline {16.2.7}Bakterielle Toxine}{103}
\contentsline {subsection}{\numberline {16.2.8}Alkohole (Methanol, Ethanol)}{103}
\contentsline {subsubsection}{Pharmakokinetik}{103}
\contentsline {subsubsection}{akute Effekte Ethanol}{103}
\contentsline {subsubsection}{chronische Effekte Ethanol}{104}
\contentsline {subsubsection}{akute Effekte Methanol}{104}
\contentsline {subsection}{\numberline {16.2.9}Tabakrauch}{104}
\contentsline {subsubsection}{Tabakrauch}{104}
\contentsline {subsubsection}{akute Wirkung v.a. Nikotin}{104}
\contentsline {subsubsection}{chronische Wirkung}{104}
\contentsline {section}{\numberline {16.3}Krebserzeugende Stoffe}{104}
\contentsline {subsubsection}{Polycyclische aromatische Kohlenwasserstoffe: Benzo(a)pyren, Benzo(a)athracen}{104}
\contentsline {subsubsection}{Entstehung}{104}
\contentsline {subsubsection}{Pharmakokinetik}{104}
\contentsline {subsubsection}{Chronische Toxizit\IeC {\"a}t}{105}
\contentsline {subsection}{\numberline {16.3.1}Nitrosamine / Nitrosamide}{105}
\contentsline {subsubsection}{Exogene Enstehung}{105}
\contentsline {subsubsection}{Endogene Entstehung}{105}
\contentsline {subsubsection}{Wirkung}{105}
\contentsline {subsubsection}{Toxizit\IeC {\"a}t}{105}
\contentsline {subsubsection}{Andere krebserzeugende Substanzen}{105}
\contentsline {section}{\numberline {16.4}Pilzgifte}{105}
\contentsline {subsubsection}{Niedere Pilze (Ascomyceten)}{105}
\contentsline {subsubsection}{H\IeC {\"o}here Pilze (Basidiomyceten)}{105}
\contentsline {subsubsection}{Fliegenpilz (Amanita muscaria); Pantherpilz (Amanita pantherina)}{105}
\contentsline {subsubsection}{Risspilze (Inocybe \IeC {\textendash } Arten)}{105}
\contentsline {section}{\numberline {16.5}Chemische Kampfstoffe}{106}
\contentsline {subsection}{\numberline {16.5.1}Organophosphate}{106}
\contentsline {subsection}{\numberline {16.5.2}Alkylatien}{106}
\contentsline {subsubsection}{Symptomatik}{106}
\contentsline {subsubsection}{Therapie}{106}
\contentsline {section}{\numberline {16.6}Wichtige Intoxikationen}{106}
\contentsline {subsection}{\numberline {16.6.1}Typische Vergiftungssyndrome}{107}
\contentsline {chapter}{\numberline {17}Antiinfektiva}{108}
\contentsline {section}{\numberline {17.1}Antibakterielle Wirkstoffe}{108}
\contentsline {subsection}{\numberline {17.1.1}Definitionen}{108}
\contentsline {paragraph}{Chemotherapeutika}{108}
\contentsline {paragraph}{Antibiotika}{108}
\contentsline {paragraph}{Bakteriostase}{108}
\contentsline {paragraph}{Bakterizidie}{108}
\contentsline {paragraph}{MHK (MIC) - minimale Hemmkonzentration}{108}
\contentsline {paragraph}{MBK (MBC) - minimale bakterizide Konzentration}{108}
\contentsline {paragraph}{PAE - Postantibiotischer Effekt}{108}
\contentsline {subsection}{\numberline {17.1.2}Hemmstoffe der Tretrahdrofols\IeC {\"a}ure-Synthese}{108}
\contentsline {subsubsection}{Sufonamide (Sulfamethoxazol)}{108}
\contentsline {paragraph}{Wirkmechanismus}{108}
\contentsline {paragraph}{Nebenwirkungen}{108}
\contentsline {subsubsection}{Diaminopyridine Trimethoprim}{108}
\contentsline {paragraph}{Wirkmechanismus}{108}
\contentsline {paragraph}{Nebenwirkungen}{108}
\contentsline {paragraph}{Indikationen}{108}
\contentsline {subsection}{\numberline {17.1.3}Hemmstoffe der bakteriellen Zellwandsynthese}{108}
\contentsline {subsubsection}{$\beta $-Lactame: Penicilline, Cephalosporine, atypische Laktame}{109}
\contentsline {paragraph}{Wirkmechanismus}{109}
\contentsline {subsubsection}{Benzylpenicilline}{109}
\contentsline {subsubsection}{Oral-Penicilline}{109}
\contentsline {paragraph}{Vorteile}{109}
\contentsline {subsubsection}{Isoazolyl-Penicilline}{109}
\contentsline {subsubsection}{Amiopenicilline}{110}
\contentsline {subsubsection}{Penicilline mit erweitertem Spektrum (Gram -)}{110}
\contentsline {paragraph}{Acylaminopenicilline}{110}
\contentsline {paragraph}{$\beta $-Lactamasehemmer}{110}
\contentsline {subsubsection}{Cephalosporine}{110}
\contentsline {subsection}{\numberline {17.1.4}Hemmstoffe der bakteriellen Proteinsynthese}{110}
\contentsline {subsubsection}{Aminoglykoside}{110}
\contentsline {subsubsection}{Tetracycline}{111}
\contentsline {subsubsection}{Glycycycline}{111}
\contentsline {subsubsection}{Makrolide}{111}
\contentsline {subsubsection}{Chinolone - Gyrasehemmer}{111}
\contentsline {subsection}{\numberline {17.1.5}Resistenzmechanismen}{112}
\contentsline {subsection}{\numberline {17.1.6}Reserve-Antibiotika}{112}
\contentsline {subsubsection}{Mit sehr breitem Spektrum}{112}
\contentsline {subsubsection}{Mit sehr selektivem Spektrum}{113}
\contentsline {section}{\numberline {17.2}Tuberkulosemittel}{113}
\contentsline {subsection}{\numberline {17.2.1}Kurzzeittherapie}{113}
\contentsline {subsection}{\numberline {17.2.2}Langzeittherapie}{113}
\contentsline {section}{\numberline {17.3}Antimykotika}{113}
\contentsline {subsection}{\numberline {17.3.1}Allylamine (Squalenepoxidase-Hemmer)}{113}
\contentsline {subsection}{\numberline {17.3.2}Azol-Antimykotika (Lanosterin-Demethylase-Hemmer)}{113}
\contentsline {subsection}{\numberline {17.3.3}Polyen-Antimykotika}{114}
\contentsline {section}{\numberline {17.4}Prophylaxe und Therapie der Malaria}{114}
\contentsline {section}{\numberline {17.5}Virustatika}{114}
\contentsline {subsection}{\numberline {17.5.1}Antimetabolite}{114}
\contentsline {subsection}{\numberline {17.5.2}Antiretrovirale Therapie}{115}
\contentsline {subsubsection}{Beispiel Initialtherapie bei HIV}{115}
\contentsline {paragraph}{Mimbranfusionshemmer}{115}
\contentsline {paragraph}{Neuramidasehemmer}{115}
\contentsline {chapter}{\numberline {18}Hypnotika}{116}
\contentsline {section}{\numberline {18.1}$\gamma $-Aminobutters\IeC {\"a}ure (GABA)}{116}
\contentsline {subsection}{\numberline {18.1.1}GABA-Rezeptoren}{116}
\contentsline {subsubsection}{GABA$_A-Rezeptor$}{116}
\contentsline {subsubsection}{GABA$_B$-Rezeptor}{116}
\contentsline {section}{\numberline {18.2}Benzodiazipine}{117}
\contentsline {subsubsection}{Wirkprofil}{117}
\contentsline {subsubsection}{Pharmakokinetik}{117}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{117}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit und Toleranz}{117}
\contentsline {subsubsection}{akute Vergiftung}{118}
\contentsline {subsubsection}{Wechselwirkungen}{118}
\contentsline {subsection}{\numberline {18.2.1}Zyklopyrrolone (Zopiclon); Imidazopyridine (Zolpidem); Pyrazolopyrimidine (Zaleplon)}{118}
\contentsline {section}{\numberline {18.3}Behandlung von Schlafst\IeC {\"o}rungen}{118}
\contentsline {subsubsection}{\IeC {\quotedblbase }Vier-K-Regel\IeC {\textquotedblleft } (nach Borb\IeC {\'e}ly, 1986)}{118}
\contentsline {subsection}{\numberline {18.3.1}Empfehlungen der Deutschen Gesellschaft f\IeC {\"u}r Schlafforschung und Schlafmedizin zur Anwendung von Benzodiazepinen}{118}
\contentsline {chapter}{\numberline {19}Narkotika}{119}
\contentsline {subsubsection}{Wirkmechanismus}{119}
\contentsline {subsection}{\numberline {19.0.2}Inhalationsnarkotika}{119}
\contentsline {subsubsection}{Pharmakokinetik}{119}
\contentsline {subsection}{\numberline {19.0.3}Isofluran, Desfluran, Sevofluran}{120}
\contentsline {subsection}{\numberline {19.0.4}Lachgas / N$_2$O / Stickoxydul}{120}
\contentsline {subsubsection}{Wirkmechanismus}{120}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{120}
\contentsline {subsubsection}{Einsatz}{120}
\contentsline {section}{\numberline {19.1}Injektionsnarkotika}{120}
\contentsline {subsection}{\numberline {19.1.1}Barbiturate}{121}
\contentsline {subsection}{\numberline {19.1.2}Ketamin}{121}
\contentsline {subsection}{\numberline {19.1.3}Etomidat}{121}
\contentsline {subsection}{\numberline {19.1.4}Propofol}{121}
\contentsline {subsection}{\numberline {19.1.5}Benzodiazepine}{121}
\contentsline {section}{\numberline {19.2}Kombinationsnarkose (Beispiel)}{122}
\contentsline {subsubsection}{Pr\IeC {\"a}medikation}{122}
\contentsline {subsubsection}{Einleitung}{122}
\contentsline {subsubsection}{Ausleitung}{122}
\contentsline {chapter}{\numberline {20}Anti-Parkinsonmittel}{123}
\contentsline {section}{\numberline {20.1}Dopaminerges System}{123}
\contentsline {subsection}{\numberline {20.1.1}Dopaminerge Synapse}{123}
\contentsline {paragraph}{Dopaminerge Rezeptoren}{123}
\contentsline {paragraph}{Dopaminerge Systeme}{123}
\contentsline {section}{\numberline {20.2}Morbus Parkinson}{123}
\contentsline {section}{\numberline {20.3}Extrapyramidales System / Basalganglien}{123}
\contentsline {subsection}{\numberline {20.3.1}Funktionskreis}{123}
\contentsline {subsubsection}{Thalamus \IeC {\textendash } Cortex \IeC {\textendash } Basalganglien}{123}
\contentsline {subsection}{\numberline {20.3.2}Direkter Weg}{124}
\contentsline {subsubsection}{Striatum $\rightarrow $ Globus pallidus med. $\rightarrow $ Thalamus }{124}
\contentsline {subsubsection}{Indirekter Weg: Striatum $\rightarrow $ Globus pallidus lat. $\rightarrow $ Ncl. Subthalam. $\rightarrow $ Thalamus}{124}
\contentsline {subsection}{\numberline {20.3.3}Bei M.Parkinson}{124}
\contentsline {section}{\numberline {20.4}Therapie des Morbus Parkinson}{124}
\contentsline {subsection}{\numberline {20.4.1}Erh\IeC {\"o}hung der striatalen Dopaminkonz. durch Gabe von L-Dopa sowie d. Hemmung des Dopaminabbaus (MAO$_B$/COMT-Hemmer)}{124}
\contentsline {subsubsection}{Levodopa (L-Dopa)}{124}
\contentsline {subsubsection}{Dopa-Decarboxylase-Hemmer}{124}
\contentsline {paragraph}{Wirkungseinschr\IeC {\"a}nkung}{124}
\contentsline {paragraph}{Wirkungsfluktuation / on-off-Ph\IeC {\"a}nomen}{124}
\contentsline {paragraph}{Dyskinesien}{124}
\contentsline {paragraph}{unerw. Wirkungen}{124}
\contentsline {paragraph}{Einsatz}{124}
\contentsline {subsubsection}{Monoaminoxidase B Hemmer}{124}
\contentsline {subsubsection}{Catecho-O-Methyltransferase(COMT)-Hemmer}{125}
\contentsline {subsection}{\numberline {20.4.2}Direkte Stimulation zentraler Dopaminrezeptoren}{125}
\contentsline {subsubsection}{Dopamin-Rezeptoragonisten}{125}
\contentsline {subsection}{\numberline {20.4.3}Hemmung zentraler muscarinischer Rezeptoren}{125}
\contentsline {subsubsection}{Muskarinrezeptor-Antagonisten}{125}
\contentsline {subsection}{\numberline {20.4.4}Blockade von Glutamat-Rezepotoren (NMDA-Typ)}{125}
\contentsline {subsubsection}{NMDA Rezeptor-Antagonisten}{125}
\contentsline {chapter}{\numberline {21}Antiepileptika}{126}
\contentsline {section}{\numberline {21.1}Formen der Epilepsie}{126}
\contentsline {subsection}{\numberline {21.1.1}Fokal}{126}
\contentsline {subsection}{\numberline {21.1.2}Pim\IeC {\"a}r generalisiert}{126}
\contentsline {subsection}{\numberline {21.1.3}Nicht klassifizierbar}{126}
\contentsline {section}{\numberline {21.2}Pathomechanismen der Epilepsie}{126}
\contentsline {subsection}{\numberline {21.2.1}Zellul\IeC {\"a}res Korrelat}{126}
\contentsline {subsection}{\numberline {21.2.2}Versagen der Umfeldhemmung}{126}
\contentsline {section}{\numberline {21.3}Antiepileptika}{127}
\contentsline {subsection}{\numberline {21.3.1}Hemmung der Erregbarkeit von Neuronen}{127}
\contentsline {subsection}{\numberline {21.3.2}Verst\IeC {\"a}rkung der Umfeldhemmung epileptisch aktiver Neurone}{127}
\contentsline {subsection}{\numberline {21.3.3}Pharmaka}{127}
\contentsline {subsubsection}{Pheytoin}{127}
\contentsline {subsubsection}{Carbamazepin}{127}
\contentsline {subsubsection}{Lamotrigin}{127}
\contentsline {subsubsection}{Valproins\IeC {\"a}ure}{127}
\contentsline {subsubsection}{Ethosuximid}{128}
\contentsline {subsubsection}{Gabapentin}{128}
\contentsline {subsubsection}{Levetiracetam}{128}
\contentsline {subsubsection}{Benzodiazepine}{128}
\contentsline {subsubsection}{Phenobarbital, Primidon}{128}
\contentsline {subsubsection}{Vigabatrin}{128}
\contentsline {subsection}{\numberline {21.3.4}Antiepileptika - Indikationen}{128}
\contentsline {section}{\numberline {21.4}Pharmakotherapie bei Status epilepticus}{128}
\contentsline {subsubsection}{Diazepam}{128}
\contentsline {subsubsection}{Phenytoin}{129}
\contentsline {chapter}{\numberline {22}Antidepressiva}{130}
\contentsline {section}{\numberline {22.1}Pharmakodynamik}{130}
\contentsline {paragraph}{Nicht-Selektive Monoamin-R\IeC {\"u}ckaufnahme-Hemmer (NSMRI)}{130}
\contentsline {paragraph}{Selektive Serotonin/Noradrenalin-R\IeC {\"u}ckaufnahme-Hemmer (SSNRI)}{130}
\contentsline {paragraph}{Selektive Serotonin-R\IeC {\"u}ckaufnahme-Hemmer (SSRI)}{130}
\contentsline {paragraph}{Selektive Noradrenalin-R\IeC {\"u}ckaufnahme-Hemmer (SNRI)}{130}
\contentsline {paragraph}{$\alpha _2$-Adrenozeptor-Antagonisten}{130}
\contentsline {paragraph}{Monoamin-Oxidase-Hemmer (MAO-Hemmer)}{131}
\contentsline {section}{\numberline {22.2}Nicht-selektive Monoamin-\IeC {\quotedblbase }Reuptake\IeC {\textquotedblleft }-Inhibitoren (NSMRI)}{131}
\contentsline {subsubsection}{Pharmakokinetik}{131}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{131}
\contentsline {subsubsection}{Interaktionen}{131}
\contentsline {subsubsection}{akute Vergiftung}{131}
\contentsline {section}{\numberline {22.3}Selektive Serotonin-\IeC {\quotedblbase }Reuptake\IeC {\textquotedblleft }-Inhibitoren (SSRI)}{131}
\contentsline {subsubsection}{Pharmakokinetik}{132}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{132}
\contentsline {subsubsection}{akute Vergiftung}{132}
\contentsline {subsubsection}{Wechselwirkungen}{132}
\contentsline {section}{\numberline {22.4}MAO-A-Hemer}{132}
\contentsline {section}{\numberline {22.5}Pharmaka zur Phasenprophylaxe affektiver Psychosen bzw. Therapie einer Manie}{132}
\contentsline {subsection}{\numberline {22.5.1}Lithium}{132}
\contentsline {subsubsection}{Einsatz}{132}
\contentsline {subsubsection}{Wirkmechanismus}{132}
\contentsline {subsubsection}{Pharmakokinetik}{132}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{133}
\contentsline {subsubsection}{akute Vergiftung}{133}
\contentsline {subsubsection}{Problem}{133}
\contentsline {subsubsection}{Wechselwirkungen}{133}
\contentsline {subsubsection}{Kontraindikationen}{133}
\contentsline {chapter}{\numberline {23}Neuroleptika}{134}
\contentsline {section}{\numberline {23.1}"Klassiche" Neuroleptika}{134}
\contentsline {section}{\numberline {23.2}Wirkmechanismen / Nebenwirkungen klassischer Neuroleptika}{134}
\contentsline {subsubsection}{Pharmakokinetik}{135}
\contentsline {subsubsection}{Wechselwirkungen}{135}
\contentsline {subsubsection}{Indikationen}{135}
\contentsline {subsubsection}{Neuroleptikavergiftung}{136}
\contentsline {section}{\numberline {23.3}"Atypische" Neuroleptika}{136}
\contentsline {subsection}{\numberline {23.3.1}Neuroleptika mit anderem Wirkprofil}{136}
\contentsline {subsection}{\numberline {23.3.2}Antagonismus am Serotonien 5-HT$_{2A}$ Rezeptor}{136}
\contentsline {subsection}{\numberline {23.3.3}Nebenwirkungen}{136}
\contentsline {subsection}{\numberline {23.3.4}Rezeptorprofil atyptischer Neuroleptika (Antagonismus)}{136}
