\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmakokinetik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharmakokinetik/Pharmakodynamik}}{6}}
\newlabel{fig:Pharmakokinetik}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definitionen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakon}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneistoff}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneimittel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakodynamik}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase I: Funktionalisierungsreaktion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II: Konjugationsreaktion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biotransformation}}{7}}
\newlabel{fig:Biotransformation}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{8}}
\newlabel{fig:Bioverfuegbarkeit}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Induktion von Cytochrom P450 Monooxygenasen}}{9}}
\newlabel{fig:Cytochrom2}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{9}}
\@writefile{toc}{\contentsline {paragraph}{Enzyminduktion}{9}}
\@writefile{toc}{\contentsline {paragraph}{Enzymhemmung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II Reaktionen}{9}}
\@writefile{toc}{\contentsline {paragraph}{Glucuronosyltransferasen}{9}}
\@writefile{toc}{\contentsline {paragraph}{Glutathion-S-Transferase (GST)}{9}}
\@writefile{toc}{\contentsline {paragraph}{N-Acetyltransferase (NAT) }{9}}
\@writefile{toc}{\contentsline {paragraph}{Sulfotransferase (SULT)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Methyltransferase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bildung aktiver oder toxischer Metabolite (Beispiele)}}{10}}
\newlabel{fig:Metabolite}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{First-Pass-Effekt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First-Pass-Effekt}}{10}}
\newlabel{fig:FirstPass}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Phase I}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ethanol Biotransformation}}{11}}
\newlabel{fig:EthanolBiotransformation}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{renal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{pulmonal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bioververf\IeC {\"u}gbarkeit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elimination}}{12}}
\newlabel{fig:Elimination}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{12}}
\newlabel{fig:Bioverfuegbarkeit}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Verteilungsvolumen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clearance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clearance}}{12}}
\newlabel{fig:Clearance}{{1.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmahalbwertszeit $t_{\frac  {1}{2}}$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kinetik 0. Ordnung: (h\IeC {\"a}ufig !) Eliminationsgeschwindigkeitist proportional zur jeweiligen Plasmakonzentration, Exponentialfunktion}}{13}}
\newlabel{Fig:kinetik0}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kinetik 1. Ordung: (selten) Eliminationsgeschwindigkeit ist konstant z.B. durch S\IeC {\"a}ttigung des abbauenden Enzyms}}{13}}
\newlabel{Fig:kinetik1}{{1.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kumulation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmakodynamik}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zellul\IeC {\"a}r}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kan\IeC {\"a}le der Zellmembran}}{14}}
\newlabel{fig:Kanaele}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{$Na^+$-Kan\IeC {\"a}le}{15}}
\@writefile{toc}{\contentsline {subsubsection}{$Ca^{2+}$-Kan\IeC {\"a}le}{15}}
\@writefile{toc}{\contentsline {subsubsection}{$K^+$-Kan\IeC {\"a}le}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{15}}
\@writefile{toc}{\contentsline {paragraph}{$Na^+$/Neurotransmitter-Kotransporter}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kation/Cl--Kotransporter}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pumpen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ionenpumpen}{15}}
\@writefile{toc}{\contentsline {paragraph}{ABC-Transporter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enzyme}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rezeptortypen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pharmakon-Rezeptor-Interaktion:\textit  {k1}: Geschwindigkeitskonstante der Assoziation; \textit  {k2}: Geschwindigkeitskonstante der Dissoziation im \IeC {\"A}quilibrium gilt gem\IeC {\"a}\IeC {\ss } Massenwirkungsgesetz: \textit  {KD}: \IeC {\"A}quilibrium-Dissoziations-Konstante Ma\IeC {\ss } f\IeC {\"u}r die Affinit\IeC {\"a}t KD der meisten physiologischen Rezeptoren im Bereich von: 10-9 - 10-6 M}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Konzentrations- Wirkungs-Beziehung:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Potenz:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wirksamkeit:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkungsausl\IeC {\"o}sung: Der Effekt ist proportional der Rezeptor-Besetzung}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Agonismus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Antagonismus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Agonist:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Antagonist:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{kompetitiver Antagonismus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{pharmakokinetische Toleranz}{21}}
\@writefile{toc}{\contentsline {subsubsection}{pharmakodynamische Toleranz}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptwirkung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Nebenwirkung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneimittelallergie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoallergische Reaktion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cholinerges System}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acetylcholin}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{25}}
\@writefile{toc}{\contentsline {subsubsection}{motorische Endplatte}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ZNS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{sezernierte Form}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{26}}
\@writefile{toc}{\contentsline {subsubsection}{muskarinisch}{26}}
\@writefile{toc}{\contentsline {subsubsection}{nikotinisch}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Nikotin}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakodynamik}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cytisin / Vareniclin}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Muskelrelaxantien}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{27}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{27}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{27}}
\@writefile{toc}{\contentsline {paragraph}{Elimination}{27}}
\@writefile{toc}{\contentsline {paragraph}{Antidot}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{27}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{27}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{28}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{28}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{28}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{29}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{29}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{29}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{29}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adrenerges System}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Katecholaminsynthese}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Abbau von Katecholaminen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{31}}
\@writefile{toc}{\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{32}}
\newlabel{}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{32}}
\@writefile{toc}{\contentsline {paragraph}{Gabe}{32}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{32}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{32}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{33}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{33}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{33}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{33}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{33}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{34}}
\newlabel{}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{vasodilatierende Wirkung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Indikation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Aliskiren}{36}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{36}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{36}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{36}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACE-Hemmer}{36}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{36}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{36}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{37}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{37}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{37}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{37}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{37}}
\@writefile{toc}{\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{37}}
\@writefile{toc}{\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schleifendiuretika}{38}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{38}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{38}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{38}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{38}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thiazide}{38}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{39}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{39}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{39}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{39}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{39}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{39}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{40}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{40}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{40}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{40}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{40}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{40}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{40}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{40}}
\@writefile{toc}{\contentsline {paragraph}{Kontrainkdikationen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{41}}
\@writefile{toc}{\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{41}}
\@writefile{toc}{\contentsline {subsubsection}{medikament\IeC {\"o}s}{41}}
\@writefile{toc}{\contentsline {paragraph}{RR hochnormal}{41}}
\@writefile{toc}{\contentsline {paragraph}{Stadium 1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Stadium 2 und 3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Stufentherapie}{41}}
\@writefile{toc}{\contentsline {paragraph}{1. Stufe}{41}}
\@writefile{toc}{\contentsline {paragraph}{2. Stufe}{41}}
\@writefile{toc}{\contentsline {paragraph}{3. Stufe}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digitalisglykoside}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Ursachen}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pathogenese und Klinik}{43}}
\@writefile{toc}{\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{43}}
\@writefile{toc}{\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{43}}
\@writefile{toc}{\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Symptome}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Prognose}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digitalisglykoside}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmokokinetik}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{44}}
\@writefile{toc}{\contentsline {paragraph}{langsame Digitalisierung}{45}}
\@writefile{toc}{\contentsline {paragraph}{mittelschnelle Digitalisierung}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{45}}
\@writefile{toc}{\contentsline {paragraph}{Zeichen}{45}}
\@writefile{toc}{\contentsline {paragraph}{Therapie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{45}}
\@writefile{toc}{\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{45}}
\@writefile{toc}{\contentsline {paragraph}{medikament\IeC {\"o}s}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antiarrhythmika}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{46}}
\@writefile{toc}{\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Nachdepolarisation}{46}}
\@writefile{toc}{\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{46}}
\@writefile{toc}{\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Blockade der Fortleitung}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Reentry}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ia}{47}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{47}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{47}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{47}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ib}{47}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{47}}
\@writefile{toc}{\contentsline {paragraph}{Plasma-HWZ}{47}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{47}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ic}{47}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{47}}
\@writefile{toc}{\contentsline {paragraph}{unerw. Wirkungen}{47}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{48}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{48}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{48}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{48}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{48}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalisglykoside}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Atropin}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Adenosin}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{48}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Ivabradin}{49}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{49}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{49}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{49}}
\@writefile{toc}{\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Organische Nitrate}{49}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{49}}
\@writefile{toc}{\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{49}}
\@writefile{toc}{\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmokokinetik}{50}}
\@writefile{toc}{\contentsline {paragraph}{Glyceroltrinitrat}{50}}
\@writefile{toc}{\contentsline {paragraph}{ISDN / ISMN}{50}}
\@writefile{toc}{\contentsline {paragraph}{Natriumnitroprussid}{50}}
\@writefile{toc}{\contentsline {paragraph}{Molsidomin}{50}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{50}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{50}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{50}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Dihydropyridine}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylalkylamine}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Benzothiazepine}{51}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{51}}
\@writefile{toc}{\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{52}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Stabile Angina pectoris}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Akutes Koronarsyndrom}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Instabile Angina pectoris}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{52}}
\@writefile{toc}{\contentsline {subsubsection}{ST-Hebungsinfarkt}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Sonderformen}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Methylxanthine}{53}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{53}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{54}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{54}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{54}}
\@writefile{toc}{\contentsline {subsubsection}{PDE 3-Hemmer}{54}}
\@writefile{toc}{\contentsline {subsubsection}{PDE 5-Hemmer}{54}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{54}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{54}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Antidiabetica}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antidiabetica}{{8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diabetes mellitus}{55}}
\newlabel{sec:diabetes_mellitus}{{8.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{55}}
\newlabel{ssub:typ_i_diabetes}{{8.1.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{55}}
\newlabel{ssub:typ_ii_diabetes}{{8.1.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{55}}
\newlabel{ssub:sonderformen}{{8.1.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{55}}
\newlabel{sec:insulinsynthese_sekretion}{{8.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{55}}
\newlabel{ssub:insulin_rezeptor}{{8.2.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Insulin}{56}}
\newlabel{sec:insulin}{{8.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{56}}
\newlabel{ssub:kurz_ultrakurz_wirksame_insuline}{{8.3.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{56}}
\newlabel{ssub:mittellang_lang_wirksame_insuline}{{8.3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{56}}
\newlabel{sub:kombinations_mischinsuline}{{8.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{56}}
\newlabel{ssub:insulinapplikation}{{8.3.4}{56}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.3.4}{56}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{56}}
\newlabel{sec:sulfonylharnstoffe}{{8.4}{56}}
\newlabel{subp:wirkmechanismus}{{8.4}{57}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{57}}
\newlabel{ssub:atp_abh_ngiger_k_kanal}{{8.4.1}{57}}
\newlabel{subp:pharmakokinetik}{{8.4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{57}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{57}}
\newlabel{subp:interaktionen}{{8.4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{57}}
\newlabel{subp:indikationen}{{8.4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{57}}
\newlabel{subp:kontraindikationen}{{8.4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{57}}
\newlabel{sec:_glucosidasehemmer}{{8.5}{57}}
\newlabel{subp:wirkmechanismus}{{8.5}{57}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{57}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.5}{57}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{57}}
\newlabel{subp:konratindikationen}{{8.5}{57}}
\@writefile{toc}{\contentsline {paragraph}{Konratindikationen}{57}}
\newlabel{subp:indikation}{{8.5}{57}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Biguanide}{57}}
\newlabel{sec:biguanide}{{8.6}{57}}
\newlabel{subp:wirkmechanismus}{{8.6}{58}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{58}}
\newlabel{subp:pharmakokinetik}{{8.6}{58}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{58}}
\newlabel{subp:uner}{{8.6}{58}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{58}}
\newlabel{subp:kontraindikationen}{{8.6}{58}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{58}}
\newlabel{subp:indikationen}{{8.6}{58}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{58}}
\newlabel{sec:thiazolidindion_derivate_}{{8.7}{58}}
\newlabel{subp:wirkmechanismus}{{8.7}{58}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{58}}
\newlabel{subp:unerw_nschte_wirkung}{{8.7}{58}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{58}}
\newlabel{subp:einsatz}{{8.7}{58}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{58}}
\newlabel{sec:glucagon_like_peptide_1_glp_1_agonisten}{{8.8}{58}}
\newlabel{subp:wirkmechanismus}{{8.8}{58}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{58}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.8}{59}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}}
\newlabel{subp:kontraindikationen}{{8.8}{59}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{59}}
\newlabel{subp:einsatz}{{8.8}{59}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{59}}
\newlabel{sec:dipeptidyl_peptidase_iv_dpp_iv_hemmer}{{8.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{59}}
\newlabel{par:wirkmechanismus}{{8.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{59}}
\newlabel{par:unerw_nschte_wirkungen}{{8.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{59}}
\newlabel{par:pharmakokinetik}{{8.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{59}}
\newlabel{par:einsatz}{{8.9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{59}}
\newlabel{sec:sglt2_inhibitoren}{{8.10}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{59}}
\newlabel{par:wirkmechanismus}{{8.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{59}}
\newlabel{sec:diabets_mellitus_behandlung}{{8.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{59}}
\newlabel{ssub:typ_i_diabetes}{{8.11.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{59}}
\newlabel{ssub:typ_ii_diabetes}{{8.11.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakotherapie}{60}}
\newlabel{par:pharmakotherapie}{{8.11.2}{60}}
\newlabel{subp:nachteil}{{8.11.2}{60}}
\@writefile{toc}{\contentsline {paragraph}{Nachteil}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lipidsenker}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lipidsenker}{{9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{61}}
\newlabel{sec:lipoproteinstoffwechsel}{{9.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{61}}
\newlabel{sec:fettstoffwechselst_rung}{{9.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{61}}
\newlabel{ssub:prim_re_hyperlipoprotein_mie}{{9.2.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{61}}
\newlabel{ssub:sekund_re_h}{{9.2.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{61}}
\newlabel{ssub:bedeutung_der_therapie_insb_der_hypercholesterin_mie}{{9.2.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Therapie}{62}}
\newlabel{ssub:therapie}{{9.2.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{62}}
\newlabel{sec:hmg_coa_reduktase_hemmer_}{{9.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{62}}
\newlabel{par:wirkmechanismus}{{9.3}{62}}
\newlabel{subp:pleiotrope_wirk}{{9.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{Pleiotrope Wirkungen}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{62}}
\newlabel{par:pharmakokinetik}{{9.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{63}}
\newlabel{par:unerw_nschte_wirkungen}{{9.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{63}}
\newlabel{par:interaktionen}{{9.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{63}}
\newlabel{par:kontraindikationen}{{9.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{63}}
\newlabel{sec:cholesterol_resorption}{{9.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{63}}
\newlabel{sec:anionen_austauscher_harze}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{63}}
\newlabel{par:wirkmechanismus}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{63}}
\newlabel{par:unerw_nschte_wirkungen}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Ineraktionen}{63}}
\newlabel{par:ineraktionen}{{9.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{63}}
\newlabel{sec:cholesterinresorptionshemmer}{{9.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{63}}
\newlabel{par:wirkmechanismus}{{9.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{64}}
\newlabel{par:pharmakokinetik}{{9.6}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Indikation}{64}}
\newlabel{par:indikation}{{9.6}{64}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{64}}
\newlabel{par:unerw_nschte_wirkungen}{{9.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fibrate}{64}}
\newlabel{sec:fibrate}{{9.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{64}}
\newlabel{par:wirkmechanismus}{{9.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{64}}
\newlabel{par:pharmakokinetik}{{9.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{64}}
\newlabel{par:unerw_nschte_wirkungen}{{9.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{64}}
\newlabel{par:interaktionen}{{9.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{64}}
\newlabel{par:kontrain}{{9.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{64}}
\newlabel{sec:nikotins_urederivate}{{9.8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{64}}
\newlabel{par:wirkmechanismus}{{9.8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{65}}
\newlabel{par:unerw_nschte_wirkungen}{{9.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{65}}
\newlabel{sec:therapieindikationen_bei_hypercholesterin_mie}{{9.9}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:h_mostase_thrombose}{{10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{66}}
\newlabel{sec:thrombozyten_adh_sion_aktivierung}{{10.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{66}}
\newlabel{sec:fibrinbildung_ber_koagulationskaskade}{{10.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{66}}
\newlabel{ssub:antikoagulatorische_mechanismen}{{10.2.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Antithrombin III}{66}}
\newlabel{par:antithrombin_iii}{{10.2.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Protein C}{66}}
\newlabel{par:protein_c}{{10.2.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{66}}
\newlabel{ssub:pathogenese_und_zusammensetzung_arterieller_und_ven_ser_thromben}{{10.2.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{66}}
\newlabel{par:arterieller_thrombus_wei_er_thrombus_}{{10.2.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{66}}
\newlabel{par:ven_ser_thrombus_roter_thrombus_}{{10.2.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{66}}
\newlabel{ssub:medikament_se_beeinflussung}{{10.2.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{67}}
\newlabel{sec:throbozxtenfunktionshemmer}{{10.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{67}}
\newlabel{ssub:acetylsalicyls_ure}{{10.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{67}}
\newlabel{par:wirkmechan}{{10.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{67}}
\newlabel{par:paragraph_name}{{10.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{67}}
\newlabel{par:kontraindikationen}{{10.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{67}}
\newlabel{par:einsatz}{{10.3.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{67}}
\newlabel{ssub:thienopyridine}{{10.3.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{67}}
\newlabel{par:wirkmechan}{{10.3.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{67}}
\newlabel{par:unerw_nschte_wirkungen}{{10.3.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{67}}
\newlabel{par:einsatz}{{10.3.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{67}}
\newlabel{ssub:gpiib_iiia_integrin_iib_3_rezeptor_antagonisten}{{10.3.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{67}}
\newlabel{par:wirkmechanismus}{{10.3.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{68}}
\newlabel{par:unerw_nschte_wirkung}{{10.3.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{68}}
\newlabel{par:einsatz}{{10.3.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Antikoagulatien}{68}}
\newlabel{sec:section_name}{{10.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{68}}
\newlabel{ssub:vitamin_k_reduktase_hemmer_}{{10.4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{68}}
\newlabel{par:wirkmechanismus}{{10.4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{68}}
\newlabel{par:pharmakokinetik}{{10.4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{68}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{68}}
\newlabel{par:interaktionen}{{10.4.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{69}}
\newlabel{par:kontraindikationen}{{10.4.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{69}}
\newlabel{par:einsatz}{{10.4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{69}}
\newlabel{ssub:antithrombin_iii_aktivatoren}{{10.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Unfraktioniertes Heparin}{69}}
\newlabel{par:unfraktioniertes_heparin}{{10.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{69}}
\newlabel{par:niedermolekulares_heparin_z_b_enoxaparin_nadroparin_dalteparin_}{{10.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{69}}
\newlabel{par:synthetische_pentasaccharide_z_b_fondaparinux_}{{10.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{70}}
\newlabel{par:einsatz}{{10.4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{70}}
\newlabel{ssec:direkte_thrombin_inhibitoren}{{10.4.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Hirudine}{70}}
\newlabel{par:hirudine}{{10.4.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{70}}
\newlabel{par:niedermolekulare_thrombin_inhibitoren}{{10.4.3}{70}}
\newlabel{subp:argatroban}{{10.4.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Argatroban}{70}}
\newlabel{subp:dagibatranetexilat}{{10.4.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Dagibatranetexilat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{70}}
\newlabel{ssub:direkte_faktor_xa_inhib}{{10.4.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{pEinsatz}{70}}
\newlabel{par:paragraph_name}{{10.4.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{70}}
\newlabel{par:vorteile}{{10.4.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{70}}
\newlabel{par:nachteile}{{10.4.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Nutzen}{70}}
\newlabel{par:nutzen}{{10.4.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fibrinolytika}{70}}
\newlabel{sec:fibrinolytika}{{10.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{70}}
\newlabel{par:wirkmechanismus}{{10.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{70}}
\newlabel{ssub:streptokinase}{{10.5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{71}}
\newlabel{ssub:gewebsplasminaktivator_rt_pa_alteplase_}{{10.5.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{71}}
\newlabel{par:unerw_nschte}{{10.5.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{71}}
\newlabel{par:einsatz}{{10.5.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{71}}
\newlabel{sec:arterielle_thrombose_beispiel_akutes_koronarsyndrom}{{10.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{71}}
\newlabel{ssub:instabile_angina_pectoris_}{{10.6.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{71}}
\newlabel{par:wenn_troponin_test_positiv_aber_keine_st_streckenhebung_zus_tzlich}{{10.6.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{71}}
\newlabel{par:bei_eingetretenem_myokardinfarkt_zus_tzlich}{{10.6.1}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Antiphlogistika}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antiphlogistika}{{11}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{72}}
\newlabel{sec:nicht_steroidale_antiphlogistika_antirheumatika_nsaid_nsar_}{{11.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{72}}
\newlabel{ssub:erw_nschte_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Antiphlogistische Wirkung}{72}}
\newlabel{par:antiphlogistische_wirkung}{{11.1.1}{72}}
\newlabel{subp:subparagraph_name}{{11.1.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{Lokale Reaktion}{72}}
\newlabel{subp:subparagraph_name}{{11.1.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{Systemische Reaktion}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Analgetische Wirkung}{72}}
\newlabel{par:analgetische_wirkung}{{11.1.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Antipyretische Wirkung}{72}}
\newlabel{par:antipyretische_wirkung}{{11.1.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{72}}
\newlabel{ssub:unerw_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{72}}
\newlabel{par:gastrointestinal_v_a_cox_1_}{{11.1.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{73}}
\newlabel{par:renal_cox_1_cox_2_}{{11.1.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{73}}
\newlabel{par:_provokation_von_asthmatischen_beschwerden_bei_asthmatikern}{{11.1.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Salicylate}{73}}
\newlabel{ssub:salicylate}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{73}}
\newlabel{par:einsatz_und_dosierung}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{73}}
\newlabel{par:pharmakokinetik}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{73}}
\newlabel{par:vergiftung}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{73}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{73}}
\newlabel{par:kontraindikationen}{{11.1.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{73}}
\newlabel{ssub:arylessigs_uren}{{11.1.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{73}}
\newlabel{par:einsatz_und_dosierung}{{11.1.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{73}}
\newlabel{par:pharmakokinetik}{{11.1.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{73}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{74}}
\newlabel{ssub:subsubsection_name}{{11.1.5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{74}}
\newlabel{par:einsatz_und_dosierung}{{11.1.5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{74}}
\newlabel{par:pharmakokinetik}{{11.1.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Oxicame}{74}}
\newlabel{sub:oxicame}{{11.1.6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{74}}
\newlabel{par:pharmakokinetik}{{11.1.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungen}{74}}
\newlabel{par:wirkungen}{{11.1.7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{74}}
\newlabel{par:indikationen}{{11.1.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{74}}
\newlabel{sub:langfristig_wirksame_antirheumatika_lwar_}{{11.1.8}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{74}}
\newlabel{par:einsatz}{{11.1.8}{74}}
\@writefile{toc}{\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{74}}
\newlabel{par:tnf_alpha_il_1_hemmstoffe}{{11.1.8}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{74}}
\newlabel{par:einsatz}{{11.1.8}{74}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{75}}
\newlabel{par:unerw_nschte_wirkung}{{11.1.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{75}}
\newlabel{sub:glukokortikoide}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{75}}
\newlabel{par:entz_ndungshemmung_durch_glukokortikoide}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Immunsuppression}{75}}
\newlabel{par:immunsuppression}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{75}}
\newlabel{par:pharmakokinetik_von_glukokortikoiden}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{75}}
\newlabel{par:dosierung_applikation_von_glukokortikoiden}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{75}}
\newlabel{par:unerw_nschte_wirkungen_dauertherapie_}{{11.1.9}{75}}
\newlabel{subp:oral_lokal}{{11.1.9}{75}}
\@writefile{toc}{\contentsline {paragraph}{oral, lokal}{75}}
\newlabel{subp:inhalativ}{{11.1.9}{76}}
\@writefile{toc}{\contentsline {paragraph}{inhalativ}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Kontraindikationen}{76}}
\newlabel{par:relative_kontraindikationen}{{11.1.9}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{76}}
\newlabel{par:therapeutische_anwendung_von_glukokortikoiden}{{11.1.9}{76}}
\newlabel{subp:substitutionstherapie}{{11.1.9}{76}}
\@writefile{toc}{\contentsline {paragraph}{Substitutionstherapie}{76}}
\newlabel{subp:_pharmakodynamische_therapie}{{11.1.9}{76}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{76}}
\newlabel{sec:_pharmakotherapie_des_asthma_bronchiale_stufenschema_}{{11.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 1}{76}}
\newlabel{par:stufe_1}{{11.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 2}{76}}
\newlabel{par:stufe_2}{{11.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 3}{76}}
\newlabel{par:stufe_3}{{11.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 4}{77}}
\newlabel{par:stufe_4}{{11.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analgetika}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analgetika}{{12}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Nozizeptoren}{78}}
\newlabel{sec:nozizeptoren}{{12.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{78}}
\newlabel{par:chronifizierung_des_schmerzesbei_pathologischen_zust_nden_periphere_sensibilisierung_}{{12.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{78}}
\newlabel{sec:nozizeptive_synapse_des_hinterhorns}{{12.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{78}}
\newlabel{par:transmitter_exzitatorischer_nozizeptiver_a_un_c_fasern}{{12.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{78}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{79}}
\newlabel{sec:deszendierendes_anti_nozizeptives_system}{{12.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{79}}
\newlabel{par:periaqu_duktales_grau}{{12.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Analgetika}{79}}
\newlabel{sec:analgetika}{{12.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{79}}
\newlabel{sub:subsection_name}{{12.4.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{79}}
\newlabel{par:erw_nschte_wirkqualit_tten}{{12.4.1}{79}}
\newlabel{subp:analgetisch}{{12.4.1}{79}}
\@writefile{toc}{\contentsline {paragraph}{analgetisch}{79}}
\@writefile{toc}{\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{79}}
\newlabel{par:antiphlogistisch_antipyretisch}{{12.4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{79}}
\newlabel{ssub:nicht_saure_analgetika_}{{12.4.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{79}}
\newlabel{sub:anilinderivate}{{12.4.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{79}}
\newlabel{par:einsatz_und_dosierung}{{12.4.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{80}}
\newlabel{par:pharmakokinetik}{{12.4.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{80}}
\newlabel{par:vergiftung}{{12.4.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Klinik}{80}}
\newlabel{par:klinik}{{12.4.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie}{80}}
\newlabel{par:therapie}{{12.4.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{80}}
\newlabel{sub:pyrazolderivate}{{12.4.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{80}}
\newlabel{par:einsatz_und_dosierung}{{12.4.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{80}}
\newlabel{par:pharmakokinetik}{{12.4.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{80}}
\newlabel{par:kontraindikationen}{{12.4.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{80}}
\newlabel{sub:narkotische_opioide_analgetika}{{12.4.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Opioid-Rezeptoren}{80}}
\newlabel{par:opioid_rezeptoren}{{12.4.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungen}{81}}
\newlabel{par:wirkungen}{{12.4.5}{81}}
\newlabel{subp:zentral}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {paragraph}{Zentral}{81}}
\newlabel{subp:peripher}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {paragraph}{Peripher}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{81}}
\newlabel{par:kontraindikationen}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{81}}
\newlabel{par:wichtige_unerw_nschte_wirkungen_bei_dauerschmerztherapie}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Opiatintoxikation}{81}}
\newlabel{par:opiatintoxikation}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Reine Agonisten}{81}}
\newlabel{par:reine_agonisten}{{12.4.5}{81}}
\newlabel{subp:morphin}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {paragraph}{Morphin}{81}}
\newlabel{subp:codein}{{12.4.5}{81}}
\@writefile{toc}{\contentsline {paragraph}{Codein}{81}}
\newlabel{subp:heroin}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Heroin}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere reine Agonisten}{82}}
\newlabel{subp:weitere_reine_agonisten}{{12.4.5}{82}}
\newlabel{subp:tilidin_und_naloxon}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Tilidin und Naloxon}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere reine Agonisten}{82}}
\newlabel{par:weitere_reine_agonisten}{{12.4.5}{82}}
\newlabel{subp:levomethadon_methadon}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Levomethadon, Methadon}{82}}
\newlabel{subp:hydromorphon}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Hydromorphon}{82}}
\newlabel{subp:fentanyl}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Fentanyl}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Partielle Agonisten}{82}}
\newlabel{par:partielle_agonisten}{{12.4.5}{82}}
\newlabel{subp:buprenorphin}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Buprenorphin}{82}}
\newlabel{subp:pentazocin}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Pentazocin}{82}}
\@writefile{toc}{\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{82}}
\newlabel{par:_opioid_agonisten_mit_hemmender_wirkung_auf_na_5_ht_wiederaufnahme}{{12.4.5}{82}}
\newlabel{subp:tramadol}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Tramadol}{82}}
\newlabel{subp:tapentadol}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Tapentadol}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Antagonisten}{82}}
\newlabel{par:antagonisten}{{12.4.5}{82}}
\newlabel{subp:naloxon}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Naloxon}{82}}
\newlabel{subp:methylnaltrexon}{{12.4.5}{82}}
\@writefile{toc}{\contentsline {paragraph}{Methylnaltrexon}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{82}}
\newlabel{sec:toleranz_abh_ngigkeit}{{12.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Toleranz}{82}}
\newlabel{ssub:toleranz}{{12.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{83}}
\newlabel{ssub:abh_ngigkeit}{{12.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{83}}
\newlabel{par:k_rperliche_abh_}{{12.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{83}}
\newlabel{par:psychische_abh_ngigkeit}{{12.5}{83}}
\newlabel{subp:reward_systeme}{{12.5}{83}}
\@writefile{toc}{\contentsline {paragraph}{Reward-Systeme}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{83}}
\newlabel{sec:koanalgetika_adjuvantien}{{12.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{83}}
\newlabel{sub:nicht_selektive_noradrenalin_serotonin_wiederaufnahmehemmer_}{{12.6.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{83}}
\newlabel{sub:chronische_schme}{{12.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{83}}
\newlabel{sub:stufenplan_der_who_f_r_behandlung_chron_tumorschmerzen}{{12.7.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{83}}
\newlabel{par:stufe_}{{12.7.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{83}}
\newlabel{par:stufe_}{{12.7.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{84}}
\newlabel{par:stufe_}{{12.7.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{84}}
\newlabel{par:stufe_}{{12.7.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{84}}
\newlabel{sub:therapieempfehlung_bei_chronischen_schmerzen}{{12.7.2}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sexualhormone}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sexualhormone}{{13}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{85}}
\newlabel{par:wirkmechanismus}{{13}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{85}}
\newlabel{sec:_strogene}{{13.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{85}}
\newlabel{par:indikationen}{{13.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{85}}
\newlabel{par:unerw_nschte_wirkung}{{13.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{85}}
\newlabel{par:kontraindikationen}{{13.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{86}}
\newlabel{sec:selektive_estrogen_rezeptor_modulatoren_serm_}{{13.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Clomiphen}{86}}
\newlabel{par:clomiphen}{{13.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{86}}
\newlabel{sec:anti_strogene}{{13.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Fulvestrant}{86}}
\newlabel{par:fulvestrant}{{13.3}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{86}}
\newlabel{sec:aroma}{{13.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Gestagene}{86}}
\newlabel{sec:gestagene}{{13.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{86}}
\newlabel{sub:synthetische_gestagene}{{13.5.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{86}}
\newlabel{subp:indikationen}{{13.5.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{86}}
\newlabel{par:unerw_nschte_wirkungen}{{13.5.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{86}}
\newlabel{par:kontraindikationen}{{13.5.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Antigestagene}{87}}
\newlabel{sec:antigestagene}{{13.6}{87}}
\@writefile{toc}{\contentsline {subsubsection}{unerw. Wirkungen}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{87}}
\newlabel{sec:hormonale_kontrazeptiva_}{{13.7}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{87}}
\newlabel{par:wirkmechanismus}{{13.7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Konzepte}{87}}
\newlabel{sub:konzepte}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{87}}
\newlabel{par:einstufen_kombinationspr_parat}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{87}}
\newlabel{par:zwei_dreistufen_kombinationspr_parat}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{87}}
\newlabel{par:zweiphasen_sequenzpr_parat}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{87}}
\newlabel{par:monopr_parat_minipille_}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Depot-Gestagene}{87}}
\newlabel{par:depot_gestagene}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{87}}
\newlabel{par:_postkoitale_kontrazeption_}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{87}}
\newlabel{par:unerw_nschte_wirkungen}{{13.7.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{88}}
\newlabel{par:gr_nde_f_r_pillenversager_}{{13.7.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{88}}
\newlabel{par:kontraindikationen}{{13.7.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{88}}
\newlabel{sub:sicherheit_verschiedener_hormonaler_kontrazeptiva_pearl_index_}{{13.7.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Androgene}{88}}
\newlabel{sec:androgene}{{13.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{88}}
\newlabel{sub:seynthetische_androgene}{{13.8.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{88}}
\newlabel{par:unerw_nschte_wirkungen}{{13.8.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{88}}
\newlabel{sub:androgenrezeptor_antagonisten}{{13.8.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Cyproteronacetat}{88}}
\newlabel{par:cyproteronacetat}{{13.8.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Flutamid}{88}}
\newlabel{par:flutamid}{{13.8.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{88}}
\newlabel{sub:5_alpha_reduktasehemmer}{{13.8.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Finasterid}{88}}
\newlabel{par:finasterid}{{13.8.3}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schilddr_se}{{14}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{89}}
\newlabel{sec:schildr_senhormone}{{14.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Thyroxin (T$_4$)}{89}}
\newlabel{par:thyroxin_t__4_}{{14.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{89}}
\newlabel{par:trijodthyronin_t__3_}{{14.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bildung}{89}}
\newlabel{sub:bildung}{{14.1.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{89}}
\newlabel{par:wirkmechanismus}{{14.1.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung}{89}}
\newlabel{par:wirkung}{{14.1.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{89}}
\newlabel{sec:therapeutische_anwendung_von_l_tyroxin}{{14.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{89}}
\newlabel{par:unerw_nschte_wirkungen}{{14.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{kontraindikationen}{90}}
\newlabel{par:kontraindikationen}{{14.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselwirkungen}{90}}
\newlabel{par:wechselwirkungen}{{14.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{90}}
\newlabel{sec:thioharnstoff_derivate_thionamide}{{14.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{90}}
\newlabel{par:wirkmechanismus}{{14.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{90}}
\newlabel{par:pharmakokinetik}{{14.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{90}}
\newlabel{par:paragraph_name}{{14.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{90}}
\newlabel{par:kontraindikationen}{{14.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{90}}
\newlabel{par:indikationen}{{14.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Iodid-Ionen}{90}}
\newlabel{sec:iodid_ionen}{{14.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{90}}
\newlabel{sub:kaliumjodid_}{{14.4.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{90}}
\newlabel{par:pharmakokinetik}{{14.4.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{90}}
\newlabel{par:unerw_nschte_wirkungen}{{14.4.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{91}}
\newlabel{par:indikationen}{{14.4.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Iodprophylaxe}{91}}
\newlabel{sec:iodprophylaxe}{{14.5}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Antineoplastika}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antineoplastika}{{15}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{92}}
\newlabel{par:nebenwirkungen_der_zytostatikatherapie}{{15}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Antimetabolite}{92}}
\newlabel{sec:antimetabolite}{{15.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{92}}
\newlabel{sub:hemmer_der_dihydrofolatreduktase}{{15.1.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{92}}
\newlabel{par:wirkmechanismus}{{15.1.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}}
\newlabel{par:unerw_nschte_wirkungen}{{15.1.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Indikation}{92}}
\newlabel{par:indikation}{{15.1.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderes}{92}}
\newlabel{par:besonderes}{{15.1.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Antipurine}{92}}
\newlabel{sub:antipurine}{{15.1.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{93}}
\newlabel{par:wirkmechanismus}{{15.1.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{93}}
\newlabel{par:indikationen}{{15.1.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{93}}
\newlabel{par:unerw_nschte_wirkun}{{15.1.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{93}}
\newlabel{sub:pentostatin}{{15.1.3}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{93}}
\newlabel{par:wirkmechanismus}{{15.1.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{93}}
\newlabel{sub:pyrimidin_antimetabolite}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{93}}
\newlabel{par:wirkmechanismus}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{93}}
\newlabel{par:indikationen}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{93}}
\newlabel{ssub:wirkmechanismus}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{93}}
\newlabel{ssub:indikationen}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{93}}
\newlabel{ssub:wirkmechanismus}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{93}}
\newlabel{ssub:indikationen}{{15.1.4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Alkylantien}{93}}
\newlabel{sec:alkylantien}{{15.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Stickstofflost-Derivate}{93}}
\newlabel{sub:stickstofflost_derivate}{{15.2.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{94}}
\newlabel{par:pharmakokinetik}{{15.2.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{94}}
\newlabel{par:unerw_nschte_wirkungen}{{15.2.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{94}}
\newlabel{par:indikationen}{{15.2.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Platinfreisetzende Verbindungen}{94}}
\newlabel{sub:subsection_name}{{15.2.2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{94}}
\newlabel{ssub:wirkmechanismus}{{15.2.2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{94}}
\newlabel{ssub:unerw_nschte_wirkungen}{{15.2.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Nitrosoharnstoffderivate}{94}}
\newlabel{sub:nitrosoharnstoffderivate}{{15.2.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten}{94}}
\newlabel{ssub:besonderheiten}{{15.2.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{unterw\IeC {\"u}nschte Wirkungen}{94}}
\newlabel{ssub:unterw_nschte_wirkungen}{{15.2.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Zytostatisch wirksame Antibiotika}{94}}
\newlabel{sec:zytostatisch_wirksame_antibiotika}{{15.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Anthracycline}{94}}
\newlabel{sub:anthracycline}{{15.3.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{94}}
\newlabel{ssub:wirkmechanismus}{{15.3.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{94}}
\newlabel{ssub:unerw_nschte_wirk}{{15.3.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Mitosehemmstoffe}{95}}
\newlabel{sec:mitosehemmstoffe}{{15.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Vinca-Alkaloide}{95}}
\newlabel{sub:vinca_al}{{15.4.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{95}}
\newlabel{par:wirkmechanismus}{{15.4.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Taxane}{95}}
\newlabel{sub:taxane}{{15.4.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{95}}
\newlabel{ssub:wirkmechanismus}{{15.4.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Inhibitoren der Topoisomerase}{95}}
\newlabel{sec:inhibitoren_der_topoisomerase}{{15.5}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Topotectan}{95}}
\newlabel{ssub:topotectan}{{15.5}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Etoposid}{95}}
\newlabel{ssub:etoposid}{{15.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Hormontherapie}{95}}
\newlabel{sec:hormontherapie}{{15.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Hormon-sensitives Mammakarzinom }{95}}
\newlabel{sub:hormon_sensitives_mammakarzinom_}{{15.6.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Hormonsensitives Prostatakarzinom}{95}}
\newlabel{sub:hormonsensitives_prostatakarzinom}{{15.6.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Tyrosinkinase-Hemmer}{96}}
\newlabel{sec:tyrosinkinase_hemmer}{{15.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Protease-Inhibitor}{96}}
\newlabel{sec:protease_inhibitor}{{15.8}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Antik\IeC {\"o}rper}{96}}
\newlabel{sec:antik_rper}{{15.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Resistenzentwicklungen}{96}}
\newlabel{sec:resistenzentwicklungen}{{15.10}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Toxikologie}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:toxikologie}{{16}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Behandlungsprinzipien akuter Intoxikationen}{97}}
\newlabel{sec:behandlungsprinzipien_akuter_intoxikationen}{{16.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Hemmung von Resorption}{97}}
\newlabel{ssub:hemmung_von_resorption}{{16.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Induziertes Erbrechen nie bei}{97}}
\newlabel{ssub:induziertes_erbrechen_nie_bei}{{16.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Beschleunighte Giftelimination}{97}}
\newlabel{ssub:beschleunighte_giftelimination}{{16.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Antidote}{97}}
\newlabel{ssub:antidote}{{16.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Gase}{98}}
\newlabel{sec:gase}{{16.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Reizgase}{98}}
\newlabel{sub:reizgase}{{16.2.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Toxisches Lungen\IeC {\"o}dem}{98}}
\newlabel{ssub:toxisches_lungen_dem}{{16.2.1}{98}}
\newlabel{par:therapie}{{16.2.1}{98}}
\@writefile{toc}{\contentsline {paragraph}{Therapie}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Systemisch wirkende Gase}{98}}
\newlabel{sub:systemisch_wirkende_gase}{{16.2.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Meth\IeC {\"a}moglobinbildner}{98}}
\newlabel{sub:meth_moglobinbildner}{{16.2.3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus}{98}}
\newlabel{ssub:mechanismus}{{16.2.3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Klinik}{99}}
\newlabel{ssub:klinik}{{16.2.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie}{99}}
\newlabel{ssub:therapie}{{16.2.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Metalle}{99}}
\newlabel{sub:metalle}{{16.2.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}S\IeC {\"a}uren, Laugen, Tenside, L\IeC {\"o}sungsmittel}{100}}
\newlabel{sub:s_uren_laugen_tenside_l_sungsmittel}{{16.2.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Halogenierte aromatische Kohlenwasserstoffe: Polychlorierte Dibenzodioxine und -furane}{100}}
\newlabel{sub:halogenierte_aromatische_kohlenwasserstoffe_polychlorierte_dibenzodioxine_und_furane}{{16.2.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Entstehung}{100}}
\newlabel{ssub:entstehung}{{16.2.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetik}{100}}
\newlabel{ssub:kinetik}{{16.2.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung}{100}}
\newlabel{ssub:wirkung}{{16.2.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Toxische Wirkung}{100}}
\newlabel{ssub:toxische_wirkung}{{16.2.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Blutethanol Berechnung VD$_{M\mathaccentV {ddot}07F{a}nner}$ = 0,7 VD$_{Frauen}$ = 0,6}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}Bakterielle Toxine}{101}}
\newlabel{sub:bakterielle_toxine}{{16.2.7}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}Alkohole (Methanol, Ethanol)}{101}}
\newlabel{sub:alkohole_}{{16.2.8}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{101}}
\newlabel{ssub:pharmakokinetik}{{16.2.8}{101}}
\@writefile{toc}{\contentsline {subsubsection}{akute Effekte Ethanol}{101}}
\newlabel{ssub:akute_effekte_ethanol}{{16.2.8}{101}}
\@writefile{toc}{\contentsline {subsubsection}{chronische Effekte Ethanol}{102}}
\newlabel{ssub:chronische_effekte_ethanol}{{16.2.8}{102}}
\@writefile{toc}{\contentsline {subsubsection}{akute Effekte Methanol}{102}}
\newlabel{ssub:akute_effekte_methanol}{{16.2.8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}Tabakrauch}{102}}
\newlabel{sub:tabakrauch}{{16.2.9}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Tabakrauch}{102}}
\newlabel{ssub:subsubsection_name}{{16.2.9}{102}}
\@writefile{toc}{\contentsline {subsubsection}{akute Wirkung v.a. Nikotin}{102}}
\newlabel{ssub:akute_wirkung_v_a_nikotin}{{16.2.9}{102}}
\@writefile{toc}{\contentsline {subsubsection}{chronische Wirkung}{102}}
\newlabel{ssub:chronische_wirkung}{{16.2.9}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Krebserzeugende Stoffe}{102}}
\newlabel{sec:krebserzeugende_stoffe}{{16.3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Polycyclische aromatische Kohlenwasserstoffe: Benzo(a)pyren, Benzo(a)athracen}{102}}
\newlabel{ssub:polycyclische_aromatische_kohlenwasserstoffe_benzo}{{16.3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Entstehung}{102}}
\newlabel{ssub:entstehung}{{16.3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{102}}
\newlabel{ssub:pharmakokinetik}{{16.3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Chronische Toxizit\IeC {\"a}t}{103}}
\newlabel{ssub:chronische_toxizit_t}{{16.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Nitrosamine / Nitrosamide}{103}}
\newlabel{sub:nitrosamine_nitrosamide}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Exogene Enstehung}{103}}
\newlabel{ssub:subsubsection_name}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Endogene Entstehung}{103}}
\newlabel{ssub:endogene_entstehung}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung}{103}}
\newlabel{ssub:wirkung}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Toxizit\IeC {\"a}t}{103}}
\newlabel{ssub:akute_toxizit_t}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Andere krebserzeugende Substanzen}{103}}
\newlabel{ssub:andere_krebserzeugende_substanzen_aromatische_amine_gegrilltes_fleisch_tabakrauch_aflatoxine_metalle_ni_cr_as_}{{16.3.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Pilzgifte}{103}}
\newlabel{sec:pilzgifte}{{16.4}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Niedere Pilze (Ascomyceten)}{103}}
\newlabel{ssub:niedere_pilze_ascomyceten_}{{16.4}{103}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"o}here Pilze (Basidiomyceten)}{103}}
\newlabel{ssub:h_here_pilze_basidiomyceten_}{{16.4}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Fliegenpilz (Amanita muscaria); Pantherpilz (Amanita pantherina)}{103}}
\newlabel{ssub:subsubsection_name}{{16.4}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Risspilze (Inocybe \IeC {\textendash } Arten)}{103}}
\newlabel{ssub:risspilze_inocybe_arten_}{{16.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Chemische Kampfstoffe}{104}}
\newlabel{sec:chemische_kampfstoffe}{{16.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Organophosphate}{104}}
\newlabel{sub:organophosphate}{{16.5.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Alkylatien}{104}}
\newlabel{sub:alkylatien}{{16.5.2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Symptomatik}{104}}
\newlabel{ssub:symptomatik}{{16.5.2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie}{104}}
\newlabel{ssub:therapie}{{16.5.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Wichtige Intoxikationen}{104}}
\newlabel{sec:wichtige_intoxikationen}{{16.6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Typische Vergiftungssyndrome}{105}}
\newlabel{sub:typische_vergiftungssyndrome}{{16.6.1}{105}}
