\select@language {german}
\contentsline {chapter}{\numberline {1}Pharmakokinetik}{7}
\contentsline {subsection}{\numberline {1.0.1}Definitionen}{7}
\contentsline {subsubsection}{Pharmakon}{7}
\contentsline {subsubsection}{Arzneistoff}{8}
\contentsline {subsubsection}{Arzneimittel}{8}
\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{8}
\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Elimination}{8}
\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{8}
\contentsline {paragraph}{Problem}{8}
\contentsline {paragraph}{L\IeC {\"o}sung}{8}
\contentsline {subsubsection}{Phase I: Funktionalisierungsreaktion}{8}
\contentsline {subsubsection}{Phase II: Konjugationsreaktion}{9}
\contentsline {subsubsection}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}
\contentsline {subsubsection}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{9}
\contentsline {subsubsection}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{11}
\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{11}
\contentsline {paragraph}{Enzyminduktion}{11}
\contentsline {paragraph}{Enzymhemmung}{11}
\contentsline {subsubsection}{Phase II Reaktionen}{12}
\contentsline {paragraph}{Glucuronosyltransferasen}{12}
\contentsline {paragraph}{Glutathion-S-Transferase (GST)}{12}
\contentsline {paragraph}{N-Acetyltransferase (NAT) }{12}
\contentsline {paragraph}{Sulfotransferase (SULT)}{12}
\contentsline {paragraph}{Methyltransferase}{12}
\contentsline {subsubsection}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}
\contentsline {subsubsection}{First-Pass-Effekt}{12}
\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{13}
\contentsline {subsubsection}{Phase I}{13}
\contentsline {subsubsection}{Phase II}{13}
\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{13}
\contentsline {subsubsection}{renal}{14}
\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{14}
\contentsline {subsubsection}{pulmonal}{14}
\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{14}
\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{14}
\contentsline {subsubsection}{Bioververf\IeC {\"u}gbarkeit}{15}
\contentsline {paragraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{15}
\contentsline {paragraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{15}
\contentsline {subsubsection}{Verteilungsvolumen}{15}
\contentsline {subsubsection}{Clearance}{15}
\contentsline {subsubsection}{Plasmahalbwertszeit $t_{\frac {1}{2}}$}{16}
\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{17}
\contentsline {paragraph}{Kumulation}{17}
\contentsline {chapter}{\numberline {2}Pharmakodynamik}{18}
\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{18}
\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{18}
\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{18}
\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{18}
\contentsline {subsubsection}{Zellul\IeC {\"a}r}{18}
\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{19}
\contentsline {subsubsection}{$Na^+$-Kan\IeC {\"a}le}{19}
\contentsline {subsubsection}{$Ca^{2+}$-Kan\IeC {\"a}le}{19}
\contentsline {subsubsection}{$K^+$-Kan\IeC {\"a}le}{19}
\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{19}
\contentsline {subsubsection}{Carrier}{19}
\contentsline {paragraph}{$Na^+$/Neurotransmitter-Kotransporter}{20}
\contentsline {paragraph}{Kation/Cl--Kotransporter}{20}
\contentsline {subsubsection}{Pumpen}{20}
\contentsline {paragraph}{Ionenpumpen}{20}
\contentsline {paragraph}{ABC-Transporter}{20}
\contentsline {section}{\numberline {2.4}Enzyme}{20}
\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{22}
\contentsline {section}{\numberline {2.6}Rezeptortypen}{22}
\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{22}
\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{22}
\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{22}
\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{22}
\contentsline {subsubsection}{Beispiele}{23}
\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{23}
\contentsline {subsubsection}{Beispiele}{23}
\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{25}
\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{25}
\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{25}
\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{26}
\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{26}
\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{26}
\contentsline {subsubsection}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{26}
\contentsline {subsubsection}{Konzentrations- Wirkungs-Beziehung:}{27}
\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{27}
\contentsline {subsubsection}{Potenz:}{27}
\contentsline {subsubsection}{Wirksamkeit:}{27}
\contentsline {section}{\numberline {2.15}Agonismus}{27}
\contentsline {section}{\numberline {2.16}Antagonismus}{27}
\contentsline {subsubsection}{Agonist:}{27}
\contentsline {subsubsection}{Antagonist:}{27}
\contentsline {subsubsection}{kompetitiver Antagonismus}{27}
\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{27}
\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{28}
\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{28}
\contentsline {subsubsection}{pharmakokinetische Toleranz}{28}
\contentsline {subsubsection}{pharmakodynamische Toleranz}{28}
\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{28}
\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{28}
\contentsline {subsubsection}{Hauptwirkung}{28}
\contentsline {subsubsection}{Nebenwirkung}{28}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{28}
\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{28}
\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{28}
\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{29}
\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{29}
\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{29}
\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{29}
\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{29}
\contentsline {subsubsection}{Beispiele}{30}
\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{30}
\contentsline {subsubsection}{Arzneimittelallergie}{31}
\contentsline {subsubsection}{Pseudoallergische Reaktion}{31}
\contentsline {chapter}{\numberline {3}Cholinerges System}{32}
\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{32}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{32}
\contentsline {section}{\numberline {3.2}Acetylcholin}{32}
\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{32}
\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{32}
\contentsline {subsubsection}{motorische Endplatte}{32}
\contentsline {subsubsection}{ZNS}{32}
\contentsline {subsubsection}{sezernierte Form}{32}
\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{33}
\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{33}
\contentsline {subsubsection}{muskarinisch}{33}
\contentsline {subsubsection}{nikotinisch}{33}
\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{34}
\contentsline {subsubsection}{Nikotin}{34}
\contentsline {paragraph}{Pharmakokinetik}{34}
\contentsline {paragraph}{Pharmakodynamik}{34}
\contentsline {subsubsection}{Cytisin / Vareniclin}{34}
\contentsline {subsubsection}{Muskelrelaxantien}{34}
\contentsline {paragraph}{Wirkung}{34}
\contentsline {paragraph}{Einsatz}{34}
\contentsline {paragraph}{Pharmakokinetik}{34}
\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{34}
\contentsline {paragraph}{Elimination}{35}
\contentsline {paragraph}{Antidot}{35}
\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{35}
\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{35}
\contentsline {paragraph}{Wirkung}{35}
\contentsline {paragraph}{Einsatz}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{35}
\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{35}
\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{35}
\contentsline {paragraph}{Wirkung}{35}
\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{35}
\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{36}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{36}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{36}
\contentsline {paragraph}{Kontraindikationen}{36}
\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{36}
\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{37}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{37}
\contentsline {paragraph}{Kontraindikationen}{37}
\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{37}
\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{37}
\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{37}
\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{37}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{37}
\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{38}
\contentsline {chapter}{\numberline {4}Adrenerges System}{39}
\contentsline {subsubsection}{Katecholaminsynthese}{39}
\contentsline {subsubsection}{Abbau von Katecholaminen}{39}
\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{39}
\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{39}
\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{40}
\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{40}
\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{40}
\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{40}
\contentsline {paragraph}{Gabe}{40}
\contentsline {paragraph}{Indikation}{40}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{40}
\contentsline {paragraph}{Indikation}{42}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{42}
\contentsline {paragraph}{Indikation}{42}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{42}
\contentsline {paragraph}{Indikation}{42}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{43}
\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{43}
\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{43}
\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{43}
\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{44}
\contentsline {subsubsection}{vasodilatierende Wirkung}{44}
\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{44}
\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{44}
\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{44}
\contentsline {subsection}{\numberline {4.6.5}Indikation}{44}
\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{45}
\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{45}
\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{46}
\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{46}
\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{46}
\contentsline {subsubsection}{Aliskiren}{46}
\contentsline {paragraph}{Pharmakokinetik}{46}
\contentsline {paragraph}{Unerw. Wirkungen}{46}
\contentsline {paragraph}{Einsatz}{46}
\contentsline {paragraph}{Kontraindikationen}{46}
\contentsline {section}{\numberline {5.3}ACE-Hemmer}{46}
\contentsline {paragraph}{Pharmakokinetik}{47}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{47}
\contentsline {paragraph}{Indikation}{47}
\contentsline {paragraph}{Kontraindikationen}{47}
\contentsline {paragraph}{Wechselwirkungen}{47}
\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{47}
\contentsline {paragraph}{Wirkmechanismus}{48}
\contentsline {paragraph}{Einsatz}{48}
\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{48}
\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{48}
\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{48}
\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{48}
\contentsline {section}{\numberline {5.6}Schleifendiuretika}{48}
\contentsline {paragraph}{Wirkmechanismus}{48}
\contentsline {paragraph}{Pharmakokinetik}{49}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{Interaktionen}{49}
\contentsline {section}{\numberline {5.7}Thiazide}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{Pharmakokinetik}{50}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{50}
\contentsline {paragraph}{Einsatz}{50}
\contentsline {paragraph}{Kontraindikationen}{50}
\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{50}
\contentsline {paragraph}{Wirkmechanismus}{51}
\contentsline {paragraph}{Pharmakokinetik}{51}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{51}
\contentsline {paragraph}{Einsatz}{51}
\contentsline {paragraph}{Kontraindikationen}{51}
\contentsline {paragraph}{Wechselwirkungen}{51}
\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{51}
\contentsline {paragraph}{Wirkung}{51}
\contentsline {paragraph}{Pharmakokinetik}{51}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{52}
\contentsline {paragraph}{Einsatz}{52}
\contentsline {paragraph}{Interaktionen}{52}
\contentsline {paragraph}{Kontrainkdikationen}{52}
\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{52}
\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{52}
\contentsline {subsubsection}{Ziel}{52}
\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{53}
\contentsline {subsubsection}{medikament\IeC {\"o}s}{53}
\contentsline {paragraph}{RR hochnormal}{53}
\contentsline {paragraph}{Stadium 1}{53}
\contentsline {paragraph}{Stadium 2 und 3}{53}
\contentsline {subsubsection}{Stufentherapie}{53}
\contentsline {paragraph}{1. Stufe}{53}
\contentsline {paragraph}{2. Stufe}{53}
\contentsline {paragraph}{3. Stufe}{53}
\contentsline {chapter}{\numberline {6}Digitalisglykoside}{54}
\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{54}
\contentsline {subsubsection}{Ursachen}{54}
\contentsline {subsubsection}{Pathogenese und Klinik}{54}
\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{54}
\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{54}
\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{54}
\contentsline {subsubsection}{Symptome}{54}
\contentsline {subsubsection}{Klassifikation}{54}
\contentsline {subsubsection}{Prognose}{55}
\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{55}
\contentsline {section}{\numberline {6.2}Digitalisglykoside}{55}
\contentsline {subsubsection}{Wirkmechanismus}{55}
\contentsline {subsubsection}{Pharmokokinetik}{55}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{56}
\contentsline {subsubsection}{Kontraindikationen}{56}
\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{56}
\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{56}
\contentsline {paragraph}{langsame Digitalisierung}{56}
\contentsline {paragraph}{mittelschnelle Digitalisierung}{56}
\contentsline {subsubsection}{Vergiftung}{56}
\contentsline {paragraph}{Zeichen}{56}
\contentsline {paragraph}{Therapie}{56}
\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{57}
\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{57}
\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{57}
\contentsline {paragraph}{medikament\IeC {\"o}s}{57}
\contentsline {chapter}{\numberline {7}Antiarrhythmika}{58}
\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{58}
\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{58}
\contentsline {subsubsection}{Nachdepolarisation}{58}
\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{58}
\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{58}
\contentsline {subsubsection}{Blockade der Fortleitung}{58}
\contentsline {subsubsection}{Reentry}{59}
\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{59}
\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{59}
\contentsline {subsubsection}{Klasse Ia}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{Pharmakokinetik}{59}
\contentsline {paragraph}{Einsatz}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}
\contentsline {paragraph}{Interaktionen}{59}
\contentsline {subsubsection}{Klasse Ib}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{Pharmakokinetik}{60}
\contentsline {paragraph}{Plasma-HWZ}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{60}
\contentsline {subsubsection}{Klasse Ic}{60}
\contentsline {paragraph}{Wirkmechanismus}{60}
\contentsline {paragraph}{unerw. Wirkungen}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{60}
\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{60}
\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{60}
\contentsline {paragraph}{Wirkmechanismus}{60}
\contentsline {paragraph}{Pharmakokinetik}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{61}
\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{61}
\contentsline {paragraph}{Wirkmechanismus}{61}
\contentsline {paragraph}{Einsatz}{61}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{61}
\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{61}
\contentsline {subsubsection}{Digitalisglykoside}{61}
\contentsline {subsubsection}{Atropin}{61}
\contentsline {subsubsection}{Adenosin}{61}
\contentsline {paragraph}{Pharmakokinetik}{61}
\contentsline {paragraph}{Einsatz}{61}
\contentsline {paragraph}{Unerw. Wirkungen}{61}
\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{61}
\contentsline {subsubsection}{Ivabradin}{61}
\contentsline {paragraph}{Wirkung}{61}
\contentsline {paragraph}{Einsatz}{62}
\contentsline {paragraph}{Unerw. Wirkungen}{62}
\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{62}
\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{62}
\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{62}
\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{62}
\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{62}
\contentsline {subsubsection}{Organische Nitrate}{62}
\contentsline {paragraph}{Wirkmechanismus}{62}
\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{62}
\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{62}
\contentsline {subsubsection}{Pharmokokinetik}{63}
\contentsline {paragraph}{Glyceroltrinitrat}{63}
\contentsline {paragraph}{ISDN / ISMN}{63}
\contentsline {paragraph}{Natriumnitroprussid}{63}
\contentsline {paragraph}{Molsidomin}{63}
\contentsline {paragraph}{Indikationen}{63}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{63}
\contentsline {paragraph}{Kontraindikationen}{64}
\contentsline {paragraph}{Interaktionen}{64}
\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{64}
\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{64}
\contentsline {subsubsection}{Dihydropyridine}{64}
\contentsline {subsubsection}{Phenylalkylamine}{65}
\contentsline {subsubsection}{Benzothiazepine}{65}
\contentsline {paragraph}{Wirkmechanismus}{65}
\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{65}
\contentsline {paragraph}{Indikationen}{65}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {paragraph}{Kontraindikationen}{65}
\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{65}
\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{65}
\contentsline {subsubsection}{Stabile Angina pectoris}{65}
\contentsline {subsubsection}{Akutes Koronarsyndrom}{66}
\contentsline {subsubsection}{Instabile Angina pectoris}{66}
\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{66}
\contentsline {subsubsection}{ST-Hebungsinfarkt}{66}
\contentsline {subsubsection}{Sonderformen}{66}
\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{66}
\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{66}
\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{67}
\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{67}
\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{67}
\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{67}
\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{67}
\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{67}
\contentsline {subsubsection}{Methylxanthine}{67}
\contentsline {paragraph}{Wirkmechanismus}{67}
\contentsline {paragraph}{Pharmakokinetik}{68}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{68}
\contentsline {paragraph}{Einsatz}{68}
\contentsline {paragraph}{Kontraindikationen}{68}
\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{68}
\contentsline {subsubsection}{PDE 3-Hemmer}{68}
\contentsline {subsubsection}{PDE 5-Hemmer}{68}
\contentsline {paragraph}{Wirkung}{68}
\contentsline {paragraph}{Pharmakokinetik}{68}
\contentsline {paragraph}{Unerw. Wirkungen}{68}
\contentsline {paragraph}{Wechselwirkungen}{68}
\contentsline {chapter}{\numberline {8}Antidiabetica}{69}
\contentsline {section}{\numberline {8.1}Diabetes mellitus}{69}
\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{69}
\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{69}
\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{69}
\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{69}
\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{70}
\contentsline {section}{\numberline {8.3}Insulin}{70}
\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{70}
\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{70}
\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{71}
\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{71}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{71}
\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{71}
\contentsline {paragraph}{Wirkmechanismus}{71}
\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{71}
\contentsline {paragraph}{Pharmakokinetik}{71}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{72}
\contentsline {paragraph}{Interaktionen}{72}
\contentsline {paragraph}{Indikationen}{72}
\contentsline {paragraph}{Kontraindikationen}{72}
\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{72}
\contentsline {paragraph}{Wirkmechanismus}{72}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{72}
\contentsline {paragraph}{Konratindikationen}{72}
\contentsline {paragraph}{Indikation}{72}
\contentsline {section}{\numberline {8.6}Biguanide}{72}
\contentsline {paragraph}{Wirkmechanismus}{72}
\contentsline {paragraph}{Pharmakokinetik}{72}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{73}
\contentsline {paragraph}{Kontraindikationen}{73}
\contentsline {paragraph}{Indikationen}{73}
\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{73}
\contentsline {paragraph}{Wirkmechanismus}{73}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{73}
\contentsline {paragraph}{Einsatz}{73}
\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{73}
\contentsline {paragraph}{Wirkmechanismus}{73}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{74}
\contentsline {paragraph}{Kontraindikationen}{74}
\contentsline {paragraph}{Einsatz}{74}
\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{74}
\contentsline {subsubsection}{Wirkmechanismus}{74}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{74}
\contentsline {subsubsection}{Pharmakokinetik}{74}
\contentsline {subsubsection}{Einsatz}{74}
\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{74}
\contentsline {subsubsection}{Wirkmechanismus}{74}
\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{74}
\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{74}
\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{75}
\contentsline {subsubsection}{Pharmakotherapie}{75}
\contentsline {paragraph}{Nachteil}{75}
\contentsline {chapter}{\numberline {9}Lipidsenker}{76}
\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{76}
\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{76}
\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{76}
\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{76}
\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{77}
\contentsline {subsection}{\numberline {9.2.4}Therapie}{77}
\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{77}
\contentsline {subsubsection}{Wirkmechanismus}{78}
\contentsline {paragraph}{Pleiotrope Wirkungen}{78}
\contentsline {subsubsection}{Pharmakokinetik}{78}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{78}
\contentsline {subsubsection}{Interaktionen}{78}
\contentsline {subsubsection}{Kontraindikationen}{78}
\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{79}
\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{79}
\contentsline {subsubsection}{Wirkmechanismus}{79}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{79}
\contentsline {subsubsection}{Ineraktionen}{79}
\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{79}
\contentsline {subsubsection}{Wirkmechanismus}{79}
\contentsline {subsubsection}{Pharmakokinetik}{79}
\contentsline {subsubsection}{Indikation}{79}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}
\contentsline {section}{\numberline {9.7}Fibrate}{80}
\contentsline {subsubsection}{Wirkmechanismus}{80}
\contentsline {subsubsection}{Pharmakokinetik}{80}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}
\contentsline {subsubsection}{Interaktionen}{80}
\contentsline {subsubsection}{Kontraindikationen}{80}
\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{80}
\contentsline {subsubsection}{Wirkmechanismus}{81}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{81}
\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{81}
\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{82}
\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{82}
\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{82}
\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{82}
\contentsline {subsubsection}{Antithrombin III}{82}
\contentsline {subsubsection}{Protein C}{82}
\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{83}
\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{83}
\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{83}
\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{83}
\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{83}
\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{83}
\contentsline {subsubsection}{Wirkmechanismus}{83}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{83}
\contentsline {subsubsection}{Kontraindikationen}{83}
\contentsline {subsubsection}{Einsatz}{83}
\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{83}
\contentsline {subsubsection}{Wirkmechanismus}{84}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{84}
\contentsline {subsubsection}{Einsatz}{84}
\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{84}
\contentsline {subsubsection}{Wirkmechanismus}{84}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{84}
\contentsline {subsubsection}{Einsatz}{84}
\contentsline {section}{\numberline {10.4}Antikoagulatien}{85}
\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{85}
\contentsline {subsubsection}{Wirkmechanismus}{85}
\contentsline {subsubsection}{Pharmakokinetik}{85}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{85}
\contentsline {subsubsection}{Interaktionen}{85}
\contentsline {subsubsection}{Kontraindikationen}{85}
\contentsline {subsubsection}{Einsatz}{86}
\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{86}
\contentsline {subsubsection}{Unfraktioniertes Heparin}{86}
\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{86}
\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{86}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{86}
\contentsline {subsubsection}{Einsatz}{87}
\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{87}
\contentsline {subsubsection}{Hirudine}{87}
\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{87}
\contentsline {paragraph}{Argatroban}{87}
\contentsline {paragraph}{Dagibatranetexilat}{87}
\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{87}
\contentsline {subsubsection}{pEinsatz}{87}
\contentsline {subsubsection}{Vorteile}{87}
\contentsline {subsubsection}{Nachteile}{87}
\contentsline {subsubsection}{Nutzen}{88}
\contentsline {section}{\numberline {10.5}Fibrinolytika}{88}
\contentsline {subsubsection}{Wirkmechanismus}{88}
\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{88}
\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{88}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{88}
\contentsline {subsubsection}{Einsatz}{88}
\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{88}
\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{88}
\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{89}
\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{89}
\contentsline {chapter}{\numberline {11}Antiphlogistika}{90}
\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{90}
\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{90}
\contentsline {subsubsection}{Antiphlogistische Wirkung}{90}
\contentsline {paragraph}{Lokale Reaktion}{90}
\contentsline {paragraph}{Systemische Reaktion}{90}
\contentsline {subsubsection}{Analgetische Wirkung}{90}
\contentsline {subsubsection}{Antipyretische Wirkung}{91}
\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{91}
\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{91}
\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{91}
\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{91}
\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{91}
\contentsline {subsection}{\numberline {11.1.3}Salicylate}{91}
\contentsline {subsubsection}{Einsatz und Dosierung}{91}
\contentsline {subsubsection}{Pharmakokinetik}{91}
\contentsline {subsubsection}{Vergiftung}{91}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}
\contentsline {subsubsection}{Kontraindikationen}{92}
\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{92}
\contentsline {subsubsection}{Einsatz und Dosierung}{92}
\contentsline {subsubsection}{Pharmakokinetik}{92}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}
\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{92}
\contentsline {subsubsection}{Einsatz und Dosierung}{92}
\contentsline {subsubsection}{Pharmakokinetik}{92}
\contentsline {subsection}{\numberline {11.1.6}Oxicame}{92}
\contentsline {subsubsection}{Pharmakokinetik}{92}
\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{93}
\contentsline {subsubsection}{Wirkungen}{93}
\contentsline {subsubsection}{Indikationen}{93}
\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{93}
\contentsline {subsubsection}{Einsatz}{93}
\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{93}
\contentsline {subsubsection}{Einsatz}{93}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{93}
\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{94}
\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{94}
\contentsline {subsubsection}{Immunsuppression}{94}
\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{94}
\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{94}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{94}
\contentsline {paragraph}{oral, lokal}{94}
\contentsline {paragraph}{inhalativ}{95}
\contentsline {subsubsection}{Relative Kontraindikationen}{95}
\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{95}
\contentsline {paragraph}{Substitutionstherapie}{95}
\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{95}
\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{96}
\contentsline {subsubsection}{Stufe 1}{96}
\contentsline {subsubsection}{Stufe 2}{96}
\contentsline {subsubsection}{Stufe 3}{96}
\contentsline {subsubsection}{Stufe 4}{96}
\contentsline {chapter}{\numberline {12}Analgetika}{97}
\contentsline {section}{\numberline {12.1}Nozizeptoren}{97}
\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{97}
\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{98}
\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{98}
\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{98}
\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{98}
\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{98}
\contentsline {section}{\numberline {12.4}Analgetika}{98}
\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{98}
\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{99}
\contentsline {paragraph}{analgetisch}{99}
\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{99}
\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{99}
\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{99}
\contentsline {subsubsection}{Einsatz und Dosierung}{99}
\contentsline {subsubsection}{Pharmakokinetik}{99}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{99}
\contentsline {subsubsection}{Vergiftung}{99}
\contentsline {subsubsection}{Klinik}{99}
\contentsline {subsubsection}{Therapie}{99}
\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{100}
\contentsline {subsubsection}{Einsatz und Dosierung}{100}
\contentsline {subsubsection}{Pharmakokinetik}{100}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{100}
\contentsline {subsubsection}{Kontraindikationen}{100}
\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{100}
\contentsline {subsubsection}{Opioid-Rezeptoren}{100}
\contentsline {subsubsection}{Wirkungen}{100}
\contentsline {paragraph}{Zentral}{100}
\contentsline {paragraph}{Peripher}{101}
\contentsline {subsubsection}{Kontraindikationen}{101}
\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{101}
\contentsline {subsubsection}{Opiatintoxikation}{101}
\contentsline {subsubsection}{Reine Agonisten}{101}
\contentsline {paragraph}{Morphin}{101}
\contentsline {paragraph}{Codein}{101}
\contentsline {paragraph}{Heroin}{102}
\contentsline {subsubsection}{Weitere reine Agonisten}{102}
\contentsline {paragraph}{Tilidin und Naloxon}{102}
\contentsline {subsubsection}{Weitere reine Agonisten}{102}
\contentsline {paragraph}{Levomethadon, Methadon}{102}
\contentsline {paragraph}{Hydromorphon}{102}
\contentsline {paragraph}{Fentanyl}{102}
\contentsline {subsubsection}{Partielle Agonisten}{102}
\contentsline {paragraph}{Buprenorphin}{102}
\contentsline {paragraph}{Pentazocin}{102}
\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{102}
\contentsline {paragraph}{Tramadol}{102}
\contentsline {paragraph}{Tapentadol}{102}
\contentsline {subsubsection}{Antagonisten}{102}
\contentsline {paragraph}{Naloxon}{102}
\contentsline {paragraph}{Methylnaltrexon}{103}
\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{103}
\contentsline {subsubsection}{Toleranz}{103}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{103}
\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{103}
\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{103}
\contentsline {paragraph}{Reward-Systeme}{103}
\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{103}
\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{103}
\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{103}
\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{104}
\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{104}
\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{104}
\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{104}
\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{104}
\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{104}
\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{105}
\contentsline {chapter}{\numberline {13}Sexualhormone}{106}
\contentsline {subsubsection}{Wirkmechanismus}{106}
\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{106}
\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{106}
\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{106}
\contentsline {subsubsection}{Indikationen}{106}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{107}
\contentsline {subsubsection}{Kontraindikationen}{107}
\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{107}
\contentsline {subsubsection}{Clomiphen}{107}
\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{107}
\contentsline {subsubsection}{Fulvestrant}{107}
\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{107}
\contentsline {section}{\numberline {13.5}Gestagene}{108}
\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{108}
\contentsline {subsubsection}{Indikationen}{108}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{108}
\contentsline {subsubsection}{Kontraindikationen}{108}
\contentsline {section}{\numberline {13.6}Antigestagene}{108}
\contentsline {subsubsection}{unerw. Wirkungen}{108}
\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{109}
\contentsline {subsubsection}{Wirkmechanismus}{109}
\contentsline {subsection}{\numberline {13.7.1}Konzepte}{109}
\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{109}
\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{109}
\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{109}
\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{109}
\contentsline {subsubsection}{Depot-Gestagene}{109}
\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{109}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{109}
\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{110}
\contentsline {subsubsection}{Kontraindikationen}{110}
\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{110}
\contentsline {section}{\numberline {13.8}Androgene}{110}
\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{110}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{110}
\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{110}
\contentsline {subsubsection}{Cyproteronacetat}{110}
\contentsline {subsubsection}{Flutamid}{110}
\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{111}
\contentsline {subsubsection}{Finasterid}{111}
\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{112}
\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{112}
\contentsline {subsubsection}{Thyroxin (T$_4$)}{112}
\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{112}
\contentsline {subsection}{\numberline {14.1.1}Bildung}{112}
\contentsline {subsubsection}{Wirkmechanismus}{112}
\contentsline {subsubsection}{Wirkung}{112}
\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{112}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{113}
\contentsline {subsubsection}{kontraindikationen}{113}
\contentsline {subsubsection}{Wechselwirkungen}{113}
\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{113}
\contentsline {subsubsection}{Wirkmechanismus}{113}
\contentsline {subsubsection}{Pharmakokinetik}{113}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{113}
\contentsline {subsubsection}{Kontraindikationen}{113}
\contentsline {subsubsection}{Indikationen}{114}
\contentsline {section}{\numberline {14.4}Iodid-Ionen}{114}
\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{114}
\contentsline {subsubsection}{Pharmakokinetik}{114}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{114}
\contentsline {subsubsection}{Indikationen}{114}
\contentsline {section}{\numberline {14.5}Iodprophylaxe}{114}
\contentsline {chapter}{\numberline {15}Antineoplastika}{115}
\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{115}
\contentsline {section}{\numberline {15.1}Antimetabolite}{115}
\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{115}
\contentsline {subsubsection}{Wirkmechanismus}{115}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{116}
\contentsline {subsubsection}{Indikation}{116}
\contentsline {subsubsection}{Besonderes}{116}
\contentsline {subsection}{\numberline {15.1.2}Antipurine}{116}
\contentsline {subsubsection}{Wirkmechanismus}{116}
\contentsline {subsubsection}{Indikationen}{116}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{116}
\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{116}
\contentsline {subsubsection}{Wirkmechanismus}{116}
\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{116}
\contentsline {subsubsection}{Wirkmechanismus}{116}
\contentsline {subsubsection}{Indikationen}{116}
