\select@language {german}
\contentsline {chapter}{\numberline {1}Pharmakokinetik}{8}
\contentsline {section}{\numberline {1.1}Definitionen}{8}
\contentsline {subsubsection}{Pharmakon}{8}
\contentsline {subsubsection}{Arzneistoff}{8}
\contentsline {subsubsection}{Arzneimittel}{8}
\contentsline {section}{\numberline {1.2}Bezeichnung von Pharmaka}{8}
\contentsline {section}{\numberline {1.3}Pharmakokinetik/Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Elimination}{8}
\contentsline {section}{\numberline {1.4}Biotransformation / Metabolisierung}{8}
\contentsline {subsection}{\numberline {1.4.1}Phase I: Funktionalisierungsreaktion}{9}
\contentsline {subsection}{\numberline {1.4.2}Phase II: Konjugationsreaktion}{9}
\contentsline {subsection}{\numberline {1.4.3}Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}
\contentsline {subsection}{\numberline {1.4.4}Superfamilie der humanen Cytochrom P450 Monooxygenasen}{10}
\contentsline {subsection}{\numberline {1.4.5}Induktion von Cytochrom P450 Monooxygenasen}{10}
\contentsline {subsection}{\numberline {1.4.6}Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{10}
\contentsline {subsubsection}{Enzyminduktion (Beispiele)}{10}
\contentsline {subsubsection}{Enzymhemmung (Beispiele)}{11}
\contentsline {subsection}{\numberline {1.4.7}Phase II Reaktionen}{11}
\contentsline {subsubsection}{Glucuronosyltransferasen}{11}
\contentsline {subsubsection}{Glutathion-S-Transferase (GST)}{11}
\contentsline {subsubsection}{N-Acetyltransferase (NAT) }{11}
\contentsline {subsubsection}{Sulfotransferase (SULT)}{12}
\contentsline {subsubsection}{Methyltransferase}{12}
\contentsline {subsection}{\numberline {1.4.8}Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}
\contentsline {subsection}{\numberline {1.4.9}First-Pass-Effekt}{12}
\contentsline {subsection}{\numberline {1.4.10}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{12}
\contentsline {subsubsection}{Phase I}{12}
\contentsline {subsubsection}{Phase II}{12}
\contentsline {section}{\numberline {1.5}Ausscheidung}{13}
\contentsline {subsubsection}{renal}{13}
\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{13}
\contentsline {subsubsection}{pulmonal}{13}
\contentsline {subsection}{\numberline {1.5.1}Elimination von Pharmaka}{13}
\contentsline {section}{\numberline {1.6}Pharmakokinetische Parameter}{13}
\contentsline {subsection}{\numberline {1.6.1}Bioververf\IeC {\"u}gbarkeit}{13}
\contentsline {subsubsection}{Bei oraler gabe abh\IeC {\"a}ngig von}{13}
\contentsline {subsection}{\numberline {1.6.2}\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC)}{13}
\contentsline {subsection}{\numberline {1.6.3}Verteilungsvolumen}{14}
\contentsline {subsection}{\numberline {1.6.4}Clearance}{14}
\contentsline {subsection}{\numberline {1.6.5}Plasmahalbwertszeit $t_{\frac {1}{2}}$}{14}
\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{15}
\contentsline {subsubsection}{Kumulation}{15}
\contentsline {chapter}{\numberline {2}Pharmakodynamik}{16}
\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{16}
\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{16}
\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{16}
\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{16}
\contentsline {subsubsection}{Zellul\IeC {\"a}r}{16}
\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{16}
\contentsline {subsubsection}{Na$^+$-Kan\IeC {\"a}le}{16}
\contentsline {subsubsection}{Ca$^{2+}$-Kan\IeC {\"a}le}{17}
\contentsline {subsubsection}{K$^+$-Kan\IeC {\"a}le}{17}
\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{17}
\contentsline {subsection}{\numberline {2.3.1}Carrier}{17}
\contentsline {subsubsection}{Na$^+$/Neurotransmitter-Kotransporter}{18}
\contentsline {subsubsection}{Kation/Cl$^-$-Kotransporter}{18}
\contentsline {subsubsection}{Pumpen}{18}
\contentsline {paragraph}{Ionenpumpen}{18}
\contentsline {paragraph}{ABC-Transporter}{19}
\contentsline {section}{\numberline {2.4}Enzyme}{19}
\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{19}
\contentsline {section}{\numberline {2.6}Rezeptortypen}{20}
\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{20}
\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{20}
\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{20}
\contentsline {subsection}{\numberline {2.8.1}G$_s$-gekoppelte Rezeptoren}{20}
\contentsline {subsubsection}{Beispiele}{20}
\contentsline {subsection}{\numberline {2.8.2}G$_{i/o}$-gekoppelte Rezeptoren}{20}
\contentsline {subsubsection}{Beispiele}{21}
\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{21}
\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{21}
\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{21}
\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{21}
\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{21}
\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{21}
\contentsline {subsection}{\numberline {2.13.1}Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{21}
\contentsline {subsection}{\numberline {2.13.2}Konzentrations-Wirkungs-Beziehung:}{21}
\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{21}
\contentsline {subsubsection}{Potenz}{21}
\contentsline {subsubsection}{Wirksamkeit}{21}
\contentsline {section}{\numberline {2.15}Agonismus}{25}
\contentsline {subsubsection}{Agonist}{25}
\contentsline {section}{\numberline {2.16}Antagonismus}{25}
\contentsline {subsubsection}{Antagonist}{25}
\contentsline {subsubsection}{kompetitiver Antagonismus}{25}
\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{25}
\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{26}
\contentsline {subsection}{\numberline {2.17.1}Toleranz}{26}
\contentsline {subsubsection}{pharmakokinetische Toleranz}{26}
\contentsline {subsubsection}{pharmakodynamische Toleranz}{26}
\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{26}
\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{26}
\contentsline {subsubsection}{Hauptwirkung}{26}
\contentsline {subsubsection}{Nebenwirkung}{26}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{27}
\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}
\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{27}
\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}
\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{27}
\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{27}
\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{27}
\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{28}
\contentsline {subsubsection}{Beispiele}{28}
\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{28}
\contentsline {subsubsection}{Arzneimittelallergie}{28}
\contentsline {subsubsection}{Pseudoallergische Reaktion}{28}
\contentsline {chapter}{\numberline {3}Cholinerges System}{30}
\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{30}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{31}
\contentsline {section}{\numberline {3.2}Acetylcholin}{31}
\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{31}
\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{31}
\contentsline {subsubsection}{motorische Endplatte}{31}
\contentsline {subsubsection}{ZNS}{31}
\contentsline {subsubsection}{sezernierte Form}{31}
\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{32}
\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{32}
\contentsline {subsubsection}{muskarinisch}{32}
\contentsline {subsubsection}{nikotinisch}{32}
\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{32}
\contentsline {subsubsection}{Nikotin}{32}
\contentsline {paragraph}{Pharmakokinetik}{32}
\contentsline {paragraph}{Pharmakodynamik}{33}
\contentsline {subsubsection}{Cytisin / Vareniclin}{33}
\contentsline {subsubsection}{Muskelrelaxantien}{33}
\contentsline {paragraph}{Wirkung}{33}
\contentsline {paragraph}{Einsatz}{33}
\contentsline {paragraph}{Pharmakokinetik}{33}
\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{33}
\contentsline {paragraph}{Elimination}{33}
\contentsline {paragraph}{Antidot}{33}
\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{34}
\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{34}
\contentsline {paragraph}{Wirkung}{34}
\contentsline {paragraph}{Einsatz}{34}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{34}
\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{34}
\contentsline {paragraph}{Wirkung}{34}
\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{34}
\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{34}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{35}
\contentsline {paragraph}{Kontraindikationen}{35}
\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{35}
\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{35}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{35}
\contentsline {paragraph}{Kontraindikationen}{35}
\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{35}
\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{35}
\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{35}
\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{36}
\contentsline {subsubsection}{nicht-kovalent}{36}
\contentsline {subsubsection}{kovalent (carbamylierend)}{36}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{36}
\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{37}
\contentsline {subsubsection}{Kampfstoffe}{37}
\contentsline {chapter}{\numberline {4}Adrenerges System}{38}
\contentsline {subsubsection}{Katecholaminsynthese}{38}
\contentsline {subsubsection}{Abbau von Katecholaminen}{38}
\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{38}
\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{38}
\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{38}
\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{39}
\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{39}
\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{39}
\contentsline {paragraph}{Gabe}{39}
\contentsline {paragraph}{Indikation}{39}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{39}
\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{39}
\contentsline {paragraph}{Indikation}{40}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{40}
\contentsline {paragraph}{Indikation}{40}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{40}
\contentsline {paragraph}{Indikation}{40}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{40}
\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{40}
\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{40}
\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{41}
\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{41}
\contentsline {subsubsection}{vasodilatierende Wirkung}{41}
\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{41}
\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{41}
\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{41}
\contentsline {subsection}{\numberline {4.6.5}Indikation}{42}
\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{42}
\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{42}
\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{43}
\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{43}
\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{43}
\contentsline {subsubsection}{Aliskiren}{43}
\contentsline {paragraph}{Pharmakokinetik}{43}
\contentsline {paragraph}{Unerw. Wirkungen}{43}
\contentsline {paragraph}{Einsatz}{43}
\contentsline {paragraph}{Kontraindikationen}{43}
\contentsline {section}{\numberline {5.3}ACE-Hemmer}{43}
\contentsline {paragraph}{Pharmakokinetik}{43}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{43}
\contentsline {paragraph}{Indikation}{44}
\contentsline {paragraph}{Kontraindikationen}{44}
\contentsline {paragraph}{Wechselwirkungen}{44}
\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{44}
\contentsline {paragraph}{Wirkmechanismus}{44}
\contentsline {paragraph}{Einsatz}{44}
\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{44}
\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{44}
\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{44}
\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{44}
\contentsline {section}{\numberline {5.6}Schleifendiuretika}{44}
\contentsline {paragraph}{Wirkmechanismus}{45}
\contentsline {paragraph}{Pharmakokinetik}{45}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{45}
\contentsline {paragraph}{Einsatz}{45}
\contentsline {paragraph}{Interaktionen}{45}
\contentsline {section}{\numberline {5.7}Thiazide}{45}
\contentsline {paragraph}{Wirkmechanismus}{45}
\contentsline {paragraph}{Pharmakokinetik}{46}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{46}
\contentsline {paragraph}{Einsatz}{46}
\contentsline {paragraph}{Kontraindikationen}{46}
\contentsline {section}{\numberline {5.8}K$^+$-sparende Diuretika}{46}
\contentsline {paragraph}{Wirkmechanismus}{46}
\contentsline {paragraph}{Pharmakokinetik}{46}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{46}
\contentsline {paragraph}{Einsatz}{46}
\contentsline {paragraph}{Kontraindikationen}{47}
\contentsline {paragraph}{Wechselwirkungen}{47}
\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{47}
\contentsline {paragraph}{Wirkung}{47}
\contentsline {paragraph}{Pharmakokinetik}{47}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{47}
\contentsline {paragraph}{Einsatz}{47}
\contentsline {paragraph}{Interaktionen}{47}
\contentsline {paragraph}{Kontrainkdikationen}{47}
\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{47}
\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{48}
\contentsline {subsubsection}{Ziel}{48}
\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{48}
\contentsline {subsubsection}{medikament\IeC {\"o}s}{48}
\contentsline {paragraph}{RR hochnormal}{48}
\contentsline {paragraph}{Stadium 1}{48}
\contentsline {paragraph}{Stadium 2 und 3}{48}
\contentsline {subsubsection}{Stufentherapie}{48}
\contentsline {paragraph}{1. Stufe}{48}
\contentsline {paragraph}{2. Stufe}{48}
\contentsline {paragraph}{3. Stufe}{48}
\contentsline {chapter}{\numberline {6}Digitalisglykoside}{49}
\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{49}
\contentsline {subsubsection}{Ursachen}{49}
\contentsline {subsubsection}{Pathogenese und Klinik}{49}
\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{49}
\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{49}
\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{49}
\contentsline {subsubsection}{Symptome}{49}
\contentsline {subsubsection}{Klassifikation}{49}
\contentsline {subsubsection}{Prognose}{49}
\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{49}
\contentsline {section}{\numberline {6.2}Digitalisglykoside}{50}
\contentsline {subsubsection}{Wirkmechanismus}{50}
\contentsline {subsubsection}{Pharmokokinetik}{50}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{50}
\contentsline {subsubsection}{Kontraindikationen}{50}
\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{50}
\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{50}
\contentsline {paragraph}{langsame Digitalisierung}{51}
\contentsline {paragraph}{mittelschnelle Digitalisierung}{51}
\contentsline {subsubsection}{Vergiftung}{51}
\contentsline {paragraph}{Zeichen}{51}
\contentsline {paragraph}{Therapie}{51}
\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{51}
\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{51}
\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{51}
\contentsline {paragraph}{medikament\IeC {\"o}s}{51}
\contentsline {chapter}{\numberline {7}Antiarrhythmika}{52}
\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{52}
\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{52}
\contentsline {subsubsection}{Nachdepolarisation}{52}
\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{52}
\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{52}
\contentsline {subsubsection}{Blockade der Fortleitung}{52}
\contentsline {subsubsection}{Reentry}{52}
\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{52}
\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{52}
\contentsline {subsubsection}{Klasse Ia}{53}
\contentsline {paragraph}{Wirkmechanismus}{53}
\contentsline {paragraph}{Pharmakokinetik}{53}
\contentsline {paragraph}{Einsatz}{53}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{53}
\contentsline {paragraph}{Interaktionen}{53}
\contentsline {subsubsection}{Klasse Ib}{53}
\contentsline {paragraph}{Wirkmechanismus}{53}
\contentsline {paragraph}{Pharmakokinetik}{53}
\contentsline {paragraph}{Plasma-HWZ}{53}
\contentsline {paragraph}{Einsatz}{53}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{53}
\contentsline {subsubsection}{Klasse Ic}{53}
\contentsline {paragraph}{Wirkmechanismus}{53}
\contentsline {paragraph}{unerw. Wirkungen}{53}
\contentsline {paragraph}{Einsatz}{53}
\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{53}
\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{53}
\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{54}
\contentsline {paragraph}{Wirkmechanismus}{54}
\contentsline {paragraph}{Pharmakokinetik}{54}
\contentsline {paragraph}{Einsatz}{54}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{54}
\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{54}
\contentsline {paragraph}{Wirkmechanismus}{54}
\contentsline {paragraph}{Einsatz}{54}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{54}
\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{54}
\contentsline {subsubsection}{Digitalisglykoside}{54}
\contentsline {subsubsection}{Atropin}{54}
\contentsline {subsubsection}{Adenosin}{54}
\contentsline {paragraph}{Pharmakokinetik}{54}
\contentsline {paragraph}{Einsatz}{54}
\contentsline {paragraph}{Unerw. Wirkungen}{54}
\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{54}
\contentsline {subsubsection}{Ivabradin}{54}
\contentsline {paragraph}{Wirkung}{54}
\contentsline {paragraph}{Einsatz}{54}
\contentsline {paragraph}{Unerw. Wirkungen}{55}
\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{55}
\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{55}
\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{55}
\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{55}
\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{55}
\contentsline {subsubsection}{Organische Nitrate}{55}
\contentsline {paragraph}{Wirkmechanismus}{55}
\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{55}
\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{55}
\contentsline {subsubsection}{Pharmokokinetik}{55}
\contentsline {paragraph}{Glyceroltrinitrat}{55}
\contentsline {paragraph}{ISDN / ISMN}{56}
\contentsline {paragraph}{Natriumnitroprussid}{56}
\contentsline {paragraph}{Molsidomin}{56}
\contentsline {paragraph}{Indikationen}{56}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{56}
\contentsline {paragraph}{Kontraindikationen}{56}
\contentsline {paragraph}{Interaktionen}{56}
\contentsline {section}{\numberline {7.4}Ca$^{2+}$-Kanalblocker}{57}
\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige Ca$^{2+}$-Kan\IeC {\"a}le}{57}
\contentsline {subsubsection}{Dihydropyridine}{57}
\contentsline {subsubsection}{Phenylalkylamine}{57}
\contentsline {subsubsection}{Benzothiazepine}{57}
\contentsline {paragraph}{Wirkmechanismus}{57}
\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{58}
\contentsline {paragraph}{Indikationen}{58}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {paragraph}{Kontraindikationen}{58}
\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{58}
\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{58}
\contentsline {subsubsection}{Stabile Angina pectoris}{58}
\contentsline {subsubsection}{Akutes Koronarsyndrom}{58}
\contentsline {subsubsection}{Instabile Angina pectoris}{58}
\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{58}
\contentsline {subsubsection}{ST-Hebungsinfarkt}{58}
\contentsline {subsubsection}{Sonderformen}{58}
\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{58}
\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{59}
\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{59}
\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{59}
\contentsline {section}{\numberline {7.6}K$^+$-Kanal\IeC {\"o}ffner}{59}
\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger K$^+$-Kanal}{59}
\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{59}
\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{59}
\contentsline {subsubsection}{Methylxanthine}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{Pharmakokinetik}{59}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {paragraph}{Kontraindikationen}{60}
\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{60}
\contentsline {subsubsection}{PDE 3-Hemmer}{60}
\contentsline {subsubsection}{PDE 5-Hemmer}{60}
\contentsline {paragraph}{Wirkung}{60}
\contentsline {paragraph}{Pharmakokinetik}{60}
\contentsline {paragraph}{Unerw. Wirkungen}{60}
\contentsline {paragraph}{Wechselwirkungen}{60}
\contentsline {chapter}{\numberline {8}Antidiabetica}{61}
\contentsline {section}{\numberline {8.1}Diabetes mellitus}{61}
\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{61}
\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{61}
\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{61}
\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{61}
\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{61}
\contentsline {section}{\numberline {8.3}Insulin}{62}
\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{62}
\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{62}
\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{62}
\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{62}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{62}
\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{62}
\contentsline {paragraph}{Wirkmechanismus}{63}
\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger K$^+$-Kanal}{63}
\contentsline {paragraph}{Pharmakokinetik}{63}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{63}
\contentsline {paragraph}{Interaktionen}{63}
\contentsline {paragraph}{Indikationen}{63}
\contentsline {paragraph}{Kontraindikationen}{63}
\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{63}
\contentsline {paragraph}{Wirkmechanismus}{63}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{63}
\contentsline {paragraph}{Konratindikationen}{63}
\contentsline {paragraph}{Indikation}{63}
\contentsline {section}{\numberline {8.6}Biguanide}{63}
\contentsline {paragraph}{Wirkmechanismus}{64}
\contentsline {paragraph}{Pharmakokinetik}{64}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{64}
\contentsline {paragraph}{Kontraindikationen}{64}
\contentsline {paragraph}{Indikationen}{64}
\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{64}
\contentsline {paragraph}{Wirkmechanismus}{64}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{64}
\contentsline {paragraph}{Einsatz}{64}
\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{64}
\contentsline {paragraph}{Wirkmechanismus}{64}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {paragraph}{Kontraindikationen}{65}
\contentsline {paragraph}{Einsatz}{65}
\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {subsubsection}{Pharmakokinetik}{65}
\contentsline {subsubsection}{Einsatz}{65}
\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{65}
\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{65}
\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{65}
\contentsline {subsubsection}{Pharmakotherapie}{66}
\contentsline {paragraph}{Nachteil}{66}
\contentsline {chapter}{\numberline {9}Lipidsenker}{67}
\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{67}
\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{67}
\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{67}
\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{67}
\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{67}
\contentsline {subsection}{\numberline {9.2.4}Therapie}{68}
\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{68}
\contentsline {subsubsection}{Wirkmechanismus}{68}
\contentsline {paragraph}{Pleiotrope Wirkungen}{68}
\contentsline {subsubsection}{Pharmakokinetik}{68}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {subsubsection}{Interaktionen}{69}
\contentsline {subsubsection}{Kontraindikationen}{69}
\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{69}
\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {subsubsection}{Ineraktionen}{69}
\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{Pharmakokinetik}{69}
\contentsline {subsubsection}{Indikation}{70}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {section}{\numberline {9.7}Fibrate}{70}
\contentsline {subsubsection}{Wirkmechanismus}{70}
\contentsline {subsubsection}{Pharmakokinetik}{70}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {subsubsection}{Interaktionen}{70}
\contentsline {subsubsection}{Kontraindikationen}{70}
\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{70}
\contentsline {subsubsection}{Wirkmechanismus}{70}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{71}
\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{71}
\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{72}
\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{72}
\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{72}
\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{72}
\contentsline {subsubsection}{Antithrombin III}{72}
\contentsline {subsubsection}{Protein C}{72}
\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{72}
\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{72}
\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{72}
\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{72}
\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{73}
\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{73}
\contentsline {subsubsection}{Wirkmechanismus}{73}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{73}
\contentsline {subsubsection}{Kontraindikationen}{73}
\contentsline {subsubsection}{Einsatz}{73}
\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{73}
\contentsline {subsubsection}{Wirkmechanismus}{73}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{73}
\contentsline {subsubsection}{Einsatz}{73}
\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{73}
\contentsline {subsubsection}{Wirkmechanismus}{73}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{74}
\contentsline {subsubsection}{Einsatz}{74}
\contentsline {section}{\numberline {10.4}Antikoagulatien}{74}
\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{74}
\contentsline {subsubsection}{Wirkmechanismus}{74}
\contentsline {subsubsection}{Pharmakokinetik}{74}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{74}
\contentsline {subsubsection}{Interaktionen}{74}
\contentsline {subsubsection}{Kontraindikationen}{75}
\contentsline {subsubsection}{Einsatz}{75}
\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{75}
\contentsline {subsubsection}{Unfraktioniertes Heparin}{75}
\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{75}
\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{75}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{75}
\contentsline {subsubsection}{Einsatz}{75}
\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{76}
\contentsline {subsubsection}{Hirudine}{76}
\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{76}
\contentsline {paragraph}{Argatroban}{76}
\contentsline {paragraph}{Dagibatranetexilat}{76}
\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{76}
\contentsline {subsubsection}{pEinsatz}{76}
\contentsline {subsubsection}{Vorteile}{76}
\contentsline {subsubsection}{Nachteile}{76}
\contentsline {subsubsection}{Nutzen}{76}
\contentsline {section}{\numberline {10.5}Fibrinolytika}{76}
\contentsline {subsubsection}{Wirkmechanismus}{76}
\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{76}
\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{76}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{77}
\contentsline {subsubsection}{Einsatz}{77}
\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{77}
\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{77}
\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{77}
\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{77}
\contentsline {chapter}{\numberline {11}Antiphlogistika}{78}
\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{78}
\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{78}
\contentsline {subsubsection}{Antiphlogistische Wirkung}{78}
\contentsline {paragraph}{Lokale Reaktion}{78}
\contentsline {paragraph}{Systemische Reaktion}{78}
\contentsline {subsubsection}{Analgetische Wirkung}{78}
\contentsline {subsubsection}{Antipyretische Wirkung}{78}
\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{78}
\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{78}
\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{79}
\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{79}
\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{79}
\contentsline {subsection}{\numberline {11.1.3}Salicylate}{79}
\contentsline {subsubsection}{Einsatz und Dosierung}{79}
\contentsline {subsubsection}{Pharmakokinetik}{79}
\contentsline {subsubsection}{Vergiftung}{79}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{79}
\contentsline {subsubsection}{Kontraindikationen}{79}
\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{79}
\contentsline {subsubsection}{Einsatz und Dosierung}{79}
\contentsline {subsubsection}{Pharmakokinetik}{79}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{79}
\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{80}
\contentsline {subsubsection}{Einsatz und Dosierung}{80}
\contentsline {subsubsection}{Pharmakokinetik}{80}
\contentsline {subsection}{\numberline {11.1.6}Oxicame}{80}
\contentsline {subsubsection}{Pharmakokinetik}{80}
\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{80}
\contentsline {subsubsection}{Wirkungen}{80}
\contentsline {subsubsection}{Indikationen}{80}
\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{80}
\contentsline {subsubsection}{Einsatz}{80}
\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{80}
\contentsline {subsubsection}{Einsatz}{80}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{80}
\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{81}
\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{81}
\contentsline {subsubsection}{Immunsuppression}{81}
\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{81}
\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{81}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{81}
\contentsline {paragraph}{oral, lokal}{81}
\contentsline {paragraph}{inhalativ}{82}
\contentsline {subsubsection}{Relative Kontraindikationen}{82}
\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{82}
\contentsline {paragraph}{Substitutionstherapie}{82}
\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{82}
\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{82}
\contentsline {subsubsection}{Stufe 1}{82}
\contentsline {subsubsection}{Stufe 2}{82}
\contentsline {subsubsection}{Stufe 3}{82}
\contentsline {subsubsection}{Stufe 4}{82}
\contentsline {chapter}{\numberline {12}Analgetika}{83}
\contentsline {section}{\numberline {12.1}Nozizeptoren}{83}
\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{83}
\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{83}
\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{83}
\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{83}
\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{84}
\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{84}
\contentsline {section}{\numberline {12.4}Analgetika}{84}
\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{84}
\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{84}
\contentsline {paragraph}{analgetisch}{84}
\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{84}
\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{84}
\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{84}
\contentsline {subsubsection}{Einsatz und Dosierung}{84}
\contentsline {subsubsection}{Pharmakokinetik}{84}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{85}
\contentsline {subsubsection}{Vergiftung}{85}
\contentsline {subsubsection}{Klinik}{85}
\contentsline {subsubsection}{Therapie}{85}
\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{85}
\contentsline {subsubsection}{Einsatz und Dosierung}{85}
\contentsline {subsubsection}{Pharmakokinetik}{85}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{85}
\contentsline {subsubsection}{Kontraindikationen}{85}
\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{85}
\contentsline {subsubsection}{Opioid-Rezeptoren}{85}
\contentsline {subsubsection}{Wirkungen}{85}
\contentsline {paragraph}{Zentral}{85}
\contentsline {paragraph}{Peripher}{86}
\contentsline {subsubsection}{Kontraindikationen}{86}
\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{86}
\contentsline {subsubsection}{Opiatintoxikation}{86}
\contentsline {subsubsection}{Reine Agonisten}{86}
\contentsline {paragraph}{Morphin}{86}
\contentsline {paragraph}{Codein}{86}
\contentsline {paragraph}{Heroin}{86}
\contentsline {subsubsection}{Weitere reine Agonisten}{86}
\contentsline {paragraph}{Tilidin und Naloxon}{86}
\contentsline {subsubsection}{Weitere reine Agonisten}{87}
\contentsline {paragraph}{Levomethadon, Methadon}{87}
\contentsline {paragraph}{Hydromorphon}{87}
\contentsline {paragraph}{Fentanyl}{87}
\contentsline {subsubsection}{Partielle Agonisten}{87}
\contentsline {paragraph}{Buprenorphin}{87}
\contentsline {paragraph}{Pentazocin}{87}
\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{87}
\contentsline {paragraph}{Tramadol}{87}
\contentsline {paragraph}{Tapentadol}{87}
\contentsline {subsubsection}{Antagonisten}{87}
\contentsline {paragraph}{Naloxon}{87}
\contentsline {paragraph}{Methylnaltrexon}{87}
\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{87}
\contentsline {subsubsection}{Toleranz}{87}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{87}
\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{87}
\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{87}
\contentsline {paragraph}{Reward-Systeme}{87}
\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{88}
\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{88}
\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{88}
\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{88}
\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{88}
\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{88}
\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{88}
\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{88}
\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{88}
\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{89}
\contentsline {chapter}{\numberline {13}Sexualhormone}{90}
\contentsline {subsubsection}{Wirkmechanismus}{90}
\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{90}
\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{90}
\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{90}
\contentsline {subsubsection}{Indikationen}{90}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{90}
\contentsline {subsubsection}{Kontraindikationen}{90}
\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{91}
\contentsline {subsubsection}{Clomiphen}{91}
\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{91}
\contentsline {subsubsection}{Fulvestrant}{91}
\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{91}
\contentsline {section}{\numberline {13.5}Gestagene}{91}
\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{91}
\contentsline {subsubsection}{Indikationen}{91}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{91}
\contentsline {subsubsection}{Kontraindikationen}{91}
\contentsline {section}{\numberline {13.6}Antigestagene}{92}
\contentsline {subsubsection}{unerw. Wirkungen}{92}
\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{92}
\contentsline {subsubsection}{Wirkmechanismus}{92}
\contentsline {subsection}{\numberline {13.7.1}Konzepte}{92}
\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{92}
\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{92}
\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{92}
\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{92}
\contentsline {subsubsection}{Depot-Gestagene}{92}
\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{92}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}
\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{93}
\contentsline {subsubsection}{Kontraindikationen}{93}
\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{93}
\contentsline {section}{\numberline {13.8}Androgene}{93}
\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{93}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{93}
\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{93}
\contentsline {subsubsection}{Cyproteronacetat}{93}
\contentsline {subsubsection}{Flutamid}{93}
\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{93}
\contentsline {subsubsection}{Finasterid}{93}
\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{94}
\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{94}
\contentsline {subsubsection}{Thyroxin (T$_4$)}{94}
\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{94}
\contentsline {subsection}{\numberline {14.1.1}Bildung}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{Wirkung}{94}
\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{94}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{94}
\contentsline {subsubsection}{kontraindikationen}{95}
\contentsline {subsubsection}{Wechselwirkungen}{95}
\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{Pharmakokinetik}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {subsubsection}{Kontraindikationen}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {section}{\numberline {14.4}Iodid-Ionen}{95}
\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{95}
\contentsline {subsubsection}{Pharmakokinetik}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {subsubsection}{Indikationen}{96}
\contentsline {section}{\numberline {14.5}Iodprophylaxe}{96}
\contentsline {chapter}{\numberline {15}Antineoplastika}{97}
\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{97}
\contentsline {section}{\numberline {15.1}Antimetabolite}{97}
\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{97}
\contentsline {subsubsection}{Wirkmechanismus}{97}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{97}
\contentsline {subsubsection}{Indikation}{97}
\contentsline {subsubsection}{Besonderes}{97}
\contentsline {subsection}{\numberline {15.1.2}Antipurine}{97}
\contentsline {subsubsection}{Wirkmechanismus}{98}
\contentsline {subsubsection}{Indikationen}{98}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{98}
\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{98}
\contentsline {subsubsection}{Wirkmechanismus}{98}
\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{98}
\contentsline {subsubsection}{Wirkmechanismus}{98}
\contentsline {subsubsection}{Indikationen}{98}
\contentsline {subsubsection}{Wirkmechanismus}{98}
\contentsline {subsubsection}{Indikationen}{98}
\contentsline {subsubsection}{Wirkmechanismus}{98}
\contentsline {subsubsection}{Indikationen}{98}
\contentsline {section}{\numberline {15.2}Alkylantien}{98}
\contentsline {subsection}{\numberline {15.2.1}Stickstofflost-Derivate}{98}
\contentsline {subsubsection}{Pharmakokinetik}{99}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{99}
\contentsline {subsubsection}{Indikationen}{99}
\contentsline {subsection}{\numberline {15.2.2}Platinfreisetzende Verbindungen}{99}
\contentsline {subsubsection}{Wirkmechanismus}{99}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{99}
\contentsline {subsection}{\numberline {15.2.3}Nitrosoharnstoffderivate}{99}
\contentsline {subsubsection}{Besonderheiten}{99}
\contentsline {subsubsection}{unterw\IeC {\"u}nschte Wirkungen}{99}
\contentsline {section}{\numberline {15.3}Zytostatisch wirksame Antibiotika}{99}
\contentsline {subsection}{\numberline {15.3.1}Anthracycline}{99}
\contentsline {subsubsection}{Wirkmechanismus}{99}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{99}
\contentsline {section}{\numberline {15.4}Mitosehemmstoffe}{100}
\contentsline {subsection}{\numberline {15.4.1}Vinca-Alkaloide}{100}
\contentsline {subsubsection}{Wirkmechanismus}{100}
\contentsline {subsection}{\numberline {15.4.2}Taxane}{100}
\contentsline {subsubsection}{Wirkmechanismus}{100}
\contentsline {section}{\numberline {15.5}Inhibitoren der Topoisomerase}{100}
\contentsline {subsubsection}{Topotectan}{100}
\contentsline {subsubsection}{Etoposid}{100}
\contentsline {section}{\numberline {15.6}Hormontherapie}{100}
\contentsline {subsection}{\numberline {15.6.1}Hormon-sensitives Mammakarzinom }{100}
\contentsline {subsection}{\numberline {15.6.2}Hormonsensitives Prostatakarzinom}{100}
\contentsline {section}{\numberline {15.7}Tyrosinkinase-Hemmer}{101}
\contentsline {section}{\numberline {15.8}Protease-Inhibitor}{101}
\contentsline {section}{\numberline {15.9}Antik\IeC {\"o}rper}{101}
\contentsline {section}{\numberline {15.10}Resistenzentwicklungen}{101}
\contentsline {chapter}{\numberline {16}Toxikologie}{102}
\contentsline {section}{\numberline {16.1}Behandlungsprinzipien akuter Intoxikationen}{102}
\contentsline {subsubsection}{Hemmung von Resorption}{102}
\contentsline {subsubsection}{Induziertes Erbrechen nie bei}{102}
\contentsline {subsubsection}{Beschleunighte Giftelimination}{102}
\contentsline {subsubsection}{Antidote}{102}
\contentsline {section}{\numberline {16.2}Gase}{103}
\contentsline {subsection}{\numberline {16.2.1}Reizgase}{103}
\contentsline {subsubsection}{Toxisches Lungen\IeC {\"o}dem}{103}
\contentsline {paragraph}{Therapie}{103}
\contentsline {subsection}{\numberline {16.2.2}Systemisch wirkende Gase}{103}
\contentsline {subsection}{\numberline {16.2.3}Meth\IeC {\"a}moglobinbildner}{103}
\contentsline {subsubsection}{Mechanismus}{103}
\contentsline {subsubsection}{Klinik}{103}
\contentsline {subsubsection}{Therapie}{104}
\contentsline {subsection}{\numberline {16.2.4}Metalle}{104}
\contentsline {subsection}{\numberline {16.2.5}S\IeC {\"a}uren, Laugen, Tenside, L\IeC {\"o}sungsmittel}{105}
\contentsline {subsection}{\numberline {16.2.6}Halogenierte aromatische Kohlenwasserstoffe: Polychlorierte Dibenzodioxine und -furane}{105}
\contentsline {subsubsection}{Entstehung}{105}
\contentsline {subsubsection}{Kinetik}{105}
\contentsline {subsubsection}{Wirkung}{105}
\contentsline {subsubsection}{Toxische Wirkung}{105}
\contentsline {subsection}{\numberline {16.2.7}Bakterielle Toxine}{106}
\contentsline {subsection}{\numberline {16.2.8}Alkohole (Methanol, Ethanol)}{106}
\contentsline {subsubsection}{Pharmakokinetik}{106}
\contentsline {subsubsection}{akute Effekte Ethanol}{106}
\contentsline {subsubsection}{chronische Effekte Ethanol}{107}
\contentsline {subsubsection}{akute Effekte Methanol}{107}
\contentsline {subsection}{\numberline {16.2.9}Tabakrauch}{107}
\contentsline {subsubsection}{Tabakrauch}{107}
\contentsline {subsubsection}{akute Wirkung v.a. Nikotin}{107}
\contentsline {subsubsection}{chronische Wirkung}{107}
\contentsline {section}{\numberline {16.3}Krebserzeugende Stoffe}{107}
\contentsline {subsubsection}{Polycyclische aromatische Kohlenwasserstoffe: Benzo(a)pyren, Benzo(a)athracen}{107}
\contentsline {subsubsection}{Entstehung}{107}
\contentsline {subsubsection}{Pharmakokinetik}{107}
\contentsline {subsubsection}{Chronische Toxizit\IeC {\"a}t}{107}
\contentsline {subsection}{\numberline {16.3.1}Nitrosamine / Nitrosamide}{107}
\contentsline {subsubsection}{Exogene Enstehung}{107}
\contentsline {subsubsection}{Endogene Entstehung}{108}
\contentsline {subsubsection}{Wirkung}{108}
\contentsline {subsubsection}{Toxizit\IeC {\"a}t}{108}
\contentsline {subsubsection}{Andere krebserzeugende Substanzen}{108}
\contentsline {section}{\numberline {16.4}Pilzgifte}{108}
\contentsline {subsubsection}{Niedere Pilze (Ascomyceten)}{108}
\contentsline {subsubsection}{H\IeC {\"o}here Pilze (Basidiomyceten)}{108}
\contentsline {subsubsection}{Fliegenpilz (Amanita muscaria); Pantherpilz (Amanita pantherina)}{108}
\contentsline {subsubsection}{Risspilze (Inocybe \IeC {\textendash } Arten)}{108}
\contentsline {section}{\numberline {16.5}Chemische Kampfstoffe}{108}
\contentsline {subsection}{\numberline {16.5.1}Organophosphate}{108}
\contentsline {subsection}{\numberline {16.5.2}Alkylatien}{108}
\contentsline {subsubsection}{Symptomatik}{109}
\contentsline {subsubsection}{Therapie}{109}
\contentsline {section}{\numberline {16.6}Wichtige Intoxikationen}{109}
\contentsline {subsection}{\numberline {16.6.1}Typische Vergiftungssyndrome}{109}
\contentsline {chapter}{\numberline {17}Antiinfektiva}{110}
\contentsline {section}{\numberline {17.1}Antibakterielle Wirkstoffe}{110}
\contentsline {subsection}{\numberline {17.1.1}Definitionen}{110}
\contentsline {paragraph}{Chemotherapeutika}{110}
\contentsline {paragraph}{Antibiotika}{110}
\contentsline {paragraph}{Bakteriostase}{110}
\contentsline {paragraph}{Bakterizidie}{110}
\contentsline {paragraph}{MHK (MIC) - minimale Hemmkonzentration}{110}
\contentsline {paragraph}{MBK (MBC) - minimale bakterizide Konzentration}{110}
\contentsline {paragraph}{PAE - Postantibiotischer Effekt}{110}
\contentsline {subsection}{\numberline {17.1.2}Hemmstoffe der Tretrahdrofols\IeC {\"a}ure-Synthese}{110}
\contentsline {subsubsection}{Sufonamide (Sulfamethoxazol)}{110}
\contentsline {paragraph}{Wirkmechanismus}{110}
\contentsline {paragraph}{Nebenwirkungen}{110}
\contentsline {subsubsection}{Diaminopyridine Trimethoprim}{110}
\contentsline {paragraph}{Wirkmechanismus}{110}
\contentsline {paragraph}{Nebenwirkungen}{110}
\contentsline {paragraph}{Indikationen}{110}
\contentsline {subsection}{\numberline {17.1.3}Hemmstoffe der bakteriellen Zellwandsynthese}{110}
\contentsline {subsubsection}{$\beta $-Lactame: Penicilline, Cephalosporine, atypische Laktame}{111}
\contentsline {paragraph}{Wirkmechanismus}{111}
\contentsline {subsubsection}{Benzylpenicilline}{111}
\contentsline {subsubsection}{Oral-Penicilline}{111}
\contentsline {paragraph}{Vorteile}{111}
\contentsline {subsubsection}{Isoazolyl-Penicilline}{111}
\contentsline {subsubsection}{Amiopenicilline}{112}
\contentsline {subsubsection}{Penicilline mit erweitertem Spektrum (Gram -)}{112}
\contentsline {paragraph}{Acylaminopenicilline}{112}
\contentsline {paragraph}{$\beta $-Lactamasehemmer}{112}
\contentsline {subsubsection}{Cephalosporine}{112}
\contentsline {subsection}{\numberline {17.1.4}Hemmstoffe der bakteriellen Proteinsynthese}{112}
\contentsline {subsubsection}{Aminoglykoside}{112}
\contentsline {subsubsection}{Tetracycline}{113}
\contentsline {subsubsection}{Glycycycline}{113}
\contentsline {subsubsection}{Makrolide}{113}
\contentsline {subsubsection}{Chinolone - Gyrasehemmer}{113}
\contentsline {subsection}{\numberline {17.1.5}Resistenzmechanismen}{114}
\contentsline {subsection}{\numberline {17.1.6}Reserve-Antibiotika}{114}
\contentsline {subsubsection}{Mit sehr breitem Spektrum}{114}
\contentsline {subsubsection}{Mit sehr selektivem Spektrum}{114}
\contentsline {section}{\numberline {17.2}Tuberkulosemittel}{115}
\contentsline {subsection}{\numberline {17.2.1}Kurzzeittherapie}{115}
\contentsline {subsection}{\numberline {17.2.2}Langzeittherapie}{115}
\contentsline {section}{\numberline {17.3}Antimykotika}{115}
\contentsline {subsection}{\numberline {17.3.1}Allylamine (Squalenepoxidase-Hemmer)}{115}
\contentsline {subsection}{\numberline {17.3.2}Azol-Antimykotika (Lanosterin-Demethylase-Hemmer)}{115}
\contentsline {subsection}{\numberline {17.3.3}Polyen-Antimykotika}{115}
\contentsline {section}{\numberline {17.4}Prophylaxe und Therapie der Malaria}{115}
\contentsline {section}{\numberline {17.5}Virustatika}{116}
\contentsline {subsection}{\numberline {17.5.1}Antimetabolite}{116}
\contentsline {subsection}{\numberline {17.5.2}Antiretrovirale Therapie}{116}
\contentsline {subsubsection}{Beispiel Initialtherapie bei HIV}{116}
\contentsline {paragraph}{Mimbranfusionshemmer}{116}
\contentsline {paragraph}{Neuramidasehemmer}{116}
\contentsline {chapter}{\numberline {18}Hypnotika}{117}
\contentsline {section}{\numberline {18.1}$\gamma $-Aminobutters\IeC {\"a}ure (GABA)}{117}
\contentsline {subsection}{\numberline {18.1.1}GABA-Rezeptoren}{117}
\contentsline {subsubsection}{GABA$_A-Rezeptor$}{117}
\contentsline {subsubsection}{GABA$_B$-Rezeptor}{117}
\contentsline {section}{\numberline {18.2}Benzodiazipine}{118}
\contentsline {subsubsection}{Wirkprofil}{118}
\contentsline {subsubsection}{Pharmakokinetik}{118}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{118}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit und Toleranz}{118}
\contentsline {subsubsection}{akute Vergiftung}{119}
\contentsline {subsubsection}{Wechselwirkungen}{119}
\contentsline {subsection}{\numberline {18.2.1}Zyklopyrrolone (Zopiclon); Imidazopyridine (Zolpidem); Pyrazolopyrimidine (Zaleplon)}{119}
\contentsline {section}{\numberline {18.3}Behandlung von Schlafst\IeC {\"o}rungen}{119}
\contentsline {subsubsection}{\IeC {\quotedblbase }Vier-K-Regel\IeC {\textquotedblleft } (nach Borb\IeC {\'e}ly, 1986)}{119}
\contentsline {subsection}{\numberline {18.3.1}Empfehlungen der Deutschen Gesellschaft f\IeC {\"u}r Schlafforschung und Schlafmedizin zur Anwendung von Benzodiazepinen}{119}
\contentsline {chapter}{\numberline {19}Narkotika}{120}
\contentsline {subsubsection}{Wirkmechanismus}{120}
\contentsline {subsection}{\numberline {19.0.2}Inhalationsnarkotika}{120}
\contentsline {subsubsection}{Pharmakokinetik}{120}
\contentsline {subsection}{\numberline {19.0.3}Isofluran, Desfluran, Sevofluran}{121}
\contentsline {subsection}{\numberline {19.0.4}Lachgas / N$_2$O / Stickoxydul}{121}
\contentsline {subsubsection}{Wirkmechanismus}{121}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{121}
\contentsline {subsubsection}{Einsatz}{121}
\contentsline {section}{\numberline {19.1}Injektionsnarkotika}{121}
\contentsline {subsection}{\numberline {19.1.1}Barbiturate}{122}
\contentsline {subsection}{\numberline {19.1.2}Ketamin}{122}
\contentsline {subsection}{\numberline {19.1.3}Etomidat}{122}
\contentsline {subsection}{\numberline {19.1.4}Propofol}{122}
\contentsline {subsection}{\numberline {19.1.5}Benzodiazepine}{122}
\contentsline {section}{\numberline {19.2}Kombinationsnarkose (Beispiel)}{123}
\contentsline {subsubsection}{Pr\IeC {\"a}medikation}{123}
\contentsline {subsubsection}{Einleitung}{123}
\contentsline {subsubsection}{Ausleitung}{123}
\contentsline {chapter}{\numberline {20}Anti-Parkinsonmittel}{124}
\contentsline {section}{\numberline {20.1}Dopaminerges System}{124}
\contentsline {subsection}{\numberline {20.1.1}Dopaminerge Synapse}{124}
\contentsline {paragraph}{Dopaminerge Rezeptoren}{124}
\contentsline {paragraph}{Dopaminerge Systeme}{124}
\contentsline {section}{\numberline {20.2}Morbus Parkinson}{124}
\contentsline {section}{\numberline {20.3}Extrapyramidales System / Basalganglien}{124}
\contentsline {subsection}{\numberline {20.3.1}Funktionskreis}{124}
\contentsline {subsubsection}{Thalamus \IeC {\textendash } Cortex \IeC {\textendash } Basalganglien}{124}
\contentsline {subsection}{\numberline {20.3.2}Direkter Weg}{125}
\contentsline {subsubsection}{Striatum $\rightarrow $ Globus pallidus med. $\rightarrow $ Thalamus }{125}
\contentsline {subsubsection}{Indirekter Weg: Striatum $\rightarrow $ Globus pallidus lat. $\rightarrow $ Ncl. Subthalam. $\rightarrow $ Thalamus}{125}
\contentsline {subsection}{\numberline {20.3.3}Bei M.Parkinson}{125}
\contentsline {section}{\numberline {20.4}Therapie des Morbus Parkinson}{125}
\contentsline {subsection}{\numberline {20.4.1}Erh\IeC {\"o}hung der striatalen Dopaminkonz. durch Gabe von L-Dopa sowie d. Hemmung des Dopaminabbaus (MAO$_B$/COMT-Hemmer)}{125}
\contentsline {subsubsection}{Levodopa (L-Dopa)}{125}
\contentsline {subsubsection}{Dopa-Decarboxylase-Hemmer}{125}
\contentsline {paragraph}{Wirkungseinschr\IeC {\"a}nkung}{125}
\contentsline {paragraph}{Wirkungsfluktuation / on-off-Ph\IeC {\"a}nomen}{125}
\contentsline {paragraph}{Dyskinesien}{125}
\contentsline {paragraph}{unerw. Wirkungen}{125}
\contentsline {paragraph}{Einsatz}{125}
\contentsline {subsubsection}{Monoaminoxidase B Hemmer}{125}
\contentsline {subsubsection}{Catecho-O-Methyltransferase(COMT)-Hemmer}{126}
\contentsline {subsection}{\numberline {20.4.2}Direkte Stimulation zentraler Dopaminrezeptoren}{126}
\contentsline {subsubsection}{Dopamin-Rezeptoragonisten}{126}
\contentsline {subsection}{\numberline {20.4.3}Hemmung zentraler muscarinischer Rezeptoren}{126}
\contentsline {subsubsection}{Muskarinrezeptor-Antagonisten}{126}
\contentsline {subsection}{\numberline {20.4.4}Blockade von Glutamat-Rezepotoren (NMDA-Typ)}{126}
\contentsline {subsubsection}{NMDA Rezeptor-Antagonisten}{126}
\contentsline {chapter}{\numberline {21}Antiepileptika}{127}
\contentsline {section}{\numberline {21.1}Formen der Epilepsie}{127}
\contentsline {subsection}{\numberline {21.1.1}Fokal}{127}
\contentsline {subsection}{\numberline {21.1.2}Pim\IeC {\"a}r generalisiert}{127}
\contentsline {subsection}{\numberline {21.1.3}Nicht klassifizierbar}{127}
\contentsline {section}{\numberline {21.2}Pathomechanismen der Epilepsie}{127}
\contentsline {subsection}{\numberline {21.2.1}Zellul\IeC {\"a}res Korrelat}{127}
\contentsline {subsection}{\numberline {21.2.2}Versagen der Umfeldhemmung}{127}
\contentsline {section}{\numberline {21.3}Antiepileptika}{128}
\contentsline {subsection}{\numberline {21.3.1}Hemmung der Erregbarkeit von Neuronen}{128}
\contentsline {subsection}{\numberline {21.3.2}Verst\IeC {\"a}rkung der Umfeldhemmung epileptisch aktiver Neurone}{128}
\contentsline {subsection}{\numberline {21.3.3}Pharmaka}{128}
\contentsline {subsubsection}{Pheytoin}{128}
\contentsline {subsubsection}{Carbamazepin}{128}
\contentsline {subsubsection}{Lamotrigin}{128}
\contentsline {subsubsection}{Valproins\IeC {\"a}ure}{128}
\contentsline {subsubsection}{Ethosuximid}{128}
\contentsline {subsubsection}{Gabapentin}{129}
\contentsline {subsubsection}{Levetiracetam}{129}
\contentsline {subsubsection}{Benzodiazepine}{129}
\contentsline {subsubsection}{Phenobarbital, Primidon}{129}
\contentsline {subsubsection}{Vigabatrin}{129}
\contentsline {subsection}{\numberline {21.3.4}Antiepileptika - Indikationen}{129}
\contentsline {section}{\numberline {21.4}Pharmakotherapie bei Status epilepticus}{129}
\contentsline {subsubsection}{Diazepam}{129}
\contentsline {subsubsection}{Phenytoin}{129}
\contentsline {chapter}{\numberline {22}Antidepressiva}{130}
\contentsline {section}{\numberline {22.1}Pharmakodynamik}{130}
\contentsline {paragraph}{Nicht-Selektive Monoamin-R\IeC {\"u}ckaufnahme-Hemmer (NSMRI)}{130}
\contentsline {paragraph}{Selektive Serotonin/Noradrenalin-R\IeC {\"u}ckaufnahme-Hemmer (SSNRI)}{130}
\contentsline {paragraph}{Selektive Serotonin-R\IeC {\"u}ckaufnahme-Hemmer (SSRI)}{130}
\contentsline {paragraph}{Selektive Noradrenalin-R\IeC {\"u}ckaufnahme-Hemmer (SNRI)}{130}
\contentsline {paragraph}{$\alpha _2$-Adrenozeptor-Antagonisten}{130}
\contentsline {paragraph}{Monoamin-Oxidase-Hemmer (MAO-Hemmer)}{131}
\contentsline {section}{\numberline {22.2}Nicht-selektive Monoamin-\IeC {\quotedblbase }Reuptake\IeC {\textquotedblleft }-Inhibitoren (NSMRI)}{131}
\contentsline {subsubsection}{Pharmakokinetik}{131}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{131}
\contentsline {subsubsection}{Interaktionen}{131}
\contentsline {subsubsection}{akute Vergiftung}{131}
\contentsline {section}{\numberline {22.3}Selektive Serotonin-\IeC {\quotedblbase }Reuptake\IeC {\textquotedblleft }-Inhibitoren (SSRI)}{131}
\contentsline {subsubsection}{Pharmakokinetik}{132}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{132}
\contentsline {subsubsection}{akute Vergiftung}{132}
\contentsline {subsubsection}{Wechselwirkungen}{132}
\contentsline {section}{\numberline {22.4}MAO-A-Hemer}{132}
\contentsline {section}{\numberline {22.5}Pharmaka zur Phasenprophylaxe affektiver Psychosen bzw. Therapie einer Manie}{132}
\contentsline {subsection}{\numberline {22.5.1}Lithium}{132}
\contentsline {subsubsection}{Einsatz}{132}
\contentsline {subsubsection}{Wirkmechanismus}{132}
\contentsline {subsubsection}{Pharmakokinetik}{132}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{133}
\contentsline {subsubsection}{akute Vergiftung}{133}
\contentsline {subsubsection}{Problem}{133}
\contentsline {subsubsection}{Wechselwirkungen}{133}
\contentsline {subsubsection}{Kontraindikationen}{133}
\contentsline {chapter}{\numberline {23}Neuroleptika}{134}
\contentsline {section}{\numberline {23.1}"Klassiche" Neuroleptika}{134}
\contentsline {section}{\numberline {23.2}Wirkmechanismen / Nebenwirkungen klassischer Neuroleptika}{134}
\contentsline {subsubsection}{Pharmakokinetik}{135}
\contentsline {subsubsection}{Wechselwirkungen}{135}
\contentsline {subsubsection}{Indikationen}{135}
\contentsline {subsubsection}{Neuroleptikavergiftung}{136}
\contentsline {section}{\numberline {23.3}"Atypische" Neuroleptika}{136}
\contentsline {subsection}{\numberline {23.3.1}Neuroleptika mit anderem Wirkprofil}{136}
\contentsline {subsection}{\numberline {23.3.2}Antagonismus am Serotonien 5-HT$_{2A}$ Rezeptor}{136}
\contentsline {subsection}{\numberline {23.3.3}Nebenwirkungen}{136}
\contentsline {subsection}{\numberline {23.3.4}Rezeptorprofil atyptischer Neuroleptika (Antagonismus)}{136}
\contentsline {chapter}{\numberline {24}Magen-Darm-Pharmaka}{137}
\contentsline {section}{\numberline {24.1}Regulation der Magensaftsekretion}{137}
\contentsline {subsubsection}{Kephale Phase}{137}
\contentsline {subsubsection}{Gastrale Phase}{137}
\contentsline {subsubsection}{Intestinale Phase}{137}
\contentsline {subsection}{\numberline {24.1.1}Regulation der H$^+$-Produktion im Magen}{137}
\contentsline {section}{\numberline {24.2}Antazida}{137}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{137}
\contentsline {subsection}{\numberline {24.2.1}Schichtgitter Antazida}{137}
\contentsline {paragraph}{Einsatz}{137}
\contentsline {section}{\numberline {24.3}Protonenpumpenhemmer}{137}
\contentsline {subsubsection}{Pharmakokinetik}{138}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{138}
\contentsline {subsubsection}{Interaktionen}{138}
\contentsline {subsubsection}{Einsatz}{138}
\contentsline {section}{\numberline {24.4}H$_2$-Rezeptoragonisten}{138}
\contentsline {subsubsection}{Wirkmechanismus}{138}
\contentsline {subsubsection}{Pharmakokinetik}{138}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{138}
\contentsline {subsubsection}{Interaktionen}{138}
\contentsline {subsubsection}{Einsatz}{138}
\contentsline {section}{\numberline {24.5}Eradikationsbehandlung bei Helicobacter pylori-assoziierten Ulzera}{139}
\contentsline {section}{\numberline {24.6}Erbrechen}{139}
\contentsline {subsubsection}{Ausl\IeC {\"o}sung des Brechreflexes}{139}
\contentsline {subsection}{\numberline {24.6.1}Emetika}{139}
\contentsline {subsubsection}{Emetin}{139}
\contentsline {subsubsection}{Apomorphin}{139}
\contentsline {subsubsection}{Antiemetika}{139}
\contentsline {paragraph}{Dopamin D$_2$-Rezeptor-Antagonisten}{139}
\contentsline {paragraph}{Histamin H$_1$-Rezeptor-Antagonisten}{139}
\contentsline {paragraph}{Muscarin-Rezeptor-Antagonisten}{139}
\contentsline {paragraph}{Serotonin-(5-HT$_3$)-Rezeptor-Antagonisten}{139}
\contentsline {paragraph}{Substanz-P-(NK$_1$)-Rezeptor-Antagonisten }{140}
\contentsline {paragraph}{Cannaboide}{140}
\contentsline {section}{\numberline {24.7}Prokinetika}{140}
\contentsline {subsubsection}{Wirkmechanismus}{140}
\contentsline {subsubsection}{Pharmakokinetik}{140}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{140}
\contentsline {subsubsection}{Einsatz}{140}
\contentsline {section}{\numberline {24.8}Diarrhoe}{140}
\contentsline {subsection}{\numberline {24.8.1}Ursachen}{141}
\contentsline {subsection}{\numberline {24.8.2}Therapie}{141}
\contentsline {subsubsection}{Fl\IeC {\"u}ssigkeits- und Elektrolytersatz}{141}
\contentsline {subsubsection}{Opiate / Enkephalinase-Hemmer}{141}
\contentsline {subsubsection}{Antibiotika}{141}
\contentsline {section}{\numberline {24.9}Obstipation}{141}
\contentsline {subsection}{\numberline {24.9.1}Ursachen}{141}
\contentsline {subsubsection}{Strenge Indikationsstellung f\IeC {\"u}r Laxantien!}{141}
\contentsline {subsection}{\numberline {24.9.2}Therapie}{141}
\contentsline {subsubsection}{Quell- und Ballaststoffe, Gleitmittel}{141}
\contentsline {subsubsection}{Osmotisch wirksame Laxantien}{141}
\contentsline {subsubsection}{Stimulierende Laxantien}{142}
