\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmakokinetik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharmakokinetik/Pharmakodynamik}}{5}}
\newlabel{fig:Pharmakokinetik}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definitionen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakon}{5}}
\@writefile{toc}{\contentsline {paragraph}{Arzneistoff}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arzneimittel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakodynamik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Elimination}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Problem}{6}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"o}sung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Phase I: Funktionalisierungsreaktion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Phase II: Konjugationsreaktion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biotransformation}}{7}}
\newlabel{fig:Biotransformation}{{1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{7}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{8}}
\newlabel{fig:Bioverfuegbarkeit}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Induktion von Cytochrom P450 Monooxygenasen}}{9}}
\newlabel{fig:Cytochrom2}{{1.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Enzyminduktion}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Enzymhemmung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Phase II Reaktionen}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Glucuronosyltransferasen}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Glutathion-S-Transferase (GST)}{10}}
\@writefile{toc}{\contentsline {subparagraph}{N-Acetyltransferase (NAT) }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Sulfotransferase (SULT)}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Methyltransferase}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bildung aktiver oder toxischer Metabolite (Beispiele)}}{10}}
\newlabel{fig:Metabolite}{{1.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{First-Pass-Effekt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First-Pass-Effekt}}{11}}
\newlabel{fig:FirstPass}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ethanol Biotransformation}}{11}}
\newlabel{fig:EthanolBiotransformation}{{1.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Phase I}{11}}
\@writefile{toc}{\contentsline {paragraph}{Phase II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{11}}
\@writefile{toc}{\contentsline {paragraph}{renal}{12}}
\@writefile{toc}{\contentsline {paragraph}{bil\IeC {\"a}r/intestinal}{12}}
\@writefile{toc}{\contentsline {paragraph}{pulmonal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elimination}}{12}}
\newlabel{fig:Elimination}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bioververf\IeC {\"u}gbarkeit}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{13}}
\newlabel{fig:Bioverfuegbarkeit}{{1.9}{13}}
\@writefile{toc}{\contentsline {paragraph}{Verteilungsvolumen}{13}}
\@writefile{toc}{\contentsline {paragraph}{Clearance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clearance}}{13}}
\newlabel{fig:Clearance}{{1.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Plasmahalbwertszeit $t_{\frac  {1}{2}}$}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kinetik nach wiederholter Gabe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kinetik 0. Ordnung: (h\IeC {\"a}ufig !) Eliminationsgeschwindigkeitist proportional zur jeweiligen Plasmakonzentration, Exponentialfunktion}}{14}}
\newlabel{Fig:kinetik0}{{1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kinetik 1. Ordung: (selten) Eliminationsgeschwindigkeit ist konstant z.B. durch S\IeC {\"a}ttigung des abbauenden Enzyms}}{14}}
\newlabel{Fig:kinetik1}{{1.12}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Kumulation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmakodynamik}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{15}}
\@writefile{toc}{\contentsline {paragraph}{Extrazellul\IeC {\"a}r}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zellul\IeC {\"a}r}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kan\IeC {\"a}le der Zellmembran}}{16}}
\newlabel{fig:Kanaele}{{2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{$Na^+$-Kan\IeC {\"a}le}{16}}
\@writefile{toc}{\contentsline {paragraph}{$Ca^{2+}$-Kan\IeC {\"a}le}{16}}
\@writefile{toc}{\contentsline {paragraph}{$K^+$-Kan\IeC {\"a}le}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{16}}
\@writefile{toc}{\contentsline {paragraph}{Carrier}{16}}
\@writefile{toc}{\contentsline {subparagraph}{$Na^+$/Neurotransmitter-Kotransporter}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Kation/Cl--Kotransporter}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pumpen}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Ionenpumpen}{17}}
\@writefile{toc}{\contentsline {subparagraph}{ABC-Transporter}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enzyme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rezeptortypen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{19}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{20}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pharmakon-Rezeptor-Interaktion:\textit  {k1}: Geschwindigkeitskonstante der Assoziation; \textit  {k2}: Geschwindigkeitskonstante der Dissoziation im \IeC {\"A}quilibrium gilt gem\IeC {\"a}\IeC {\ss } Massenwirkungsgesetz: \textit  {KD}: \IeC {\"A}quilibrium-Dissoziations-Konstante Ma\IeC {\ss } f\IeC {\"u}r die Affinit\IeC {\"a}t KD der meisten physiologischen Rezeptoren im Bereich von: 10-9 - 10-6 M}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{23}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{23}}
\@writefile{toc}{\contentsline {paragraph}{Konzentrations- Wirkungs-Beziehung:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkungsausl\IeC {\"o}sung: Der Effekt ist proportional der Rezeptor-Besetzung}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{24}}
\@writefile{toc}{\contentsline {paragraph}{Potenz:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Wirksamkeit:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Agonismus}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Antagonismus}{24}}
\@writefile{toc}{\contentsline {paragraph}{Agonist:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Antagonist:}{24}}
\@writefile{toc}{\contentsline {paragraph}{kompetitiver Antagonismus}{24}}
\@writefile{toc}{\contentsline {paragraph}{nichtkompetitiver Antagonismus}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{24}}
\@writefile{toc}{\contentsline {paragraph}{pharmakokinetische Toleranz}{24}}
\@writefile{toc}{\contentsline {paragraph}{pharmakodynamische Toleranz}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{25}}
\@writefile{toc}{\contentsline {paragraph}{Hauptwirkung}{25}}
\@writefile{toc}{\contentsline {paragraph}{Nebenwirkung}{25}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{25}}
\@writefile{toc}{\contentsline {paragraph}{Absolute \IeC {\"U}berdosierung}{25}}
\@writefile{toc}{\contentsline {paragraph}{Relative \IeC {\"U}berdosierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{27}}
\@writefile{toc}{\contentsline {paragraph}{Arzneimittelallergie}{28}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoallergische Reaktion}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cholinerges System}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acetylcholin}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{29}}
\@writefile{toc}{\contentsline {paragraph}{motorische Endplatte}{29}}
\@writefile{toc}{\contentsline {paragraph}{ZNS}{29}}
\@writefile{toc}{\contentsline {paragraph}{sezernierte Form}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{30}}
\@writefile{toc}{\contentsline {paragraph}{muskarinisch}{30}}
\@writefile{toc}{\contentsline {paragraph}{nikotinisch}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{30}}
\@writefile{toc}{\contentsline {paragraph}{Nikotin}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakodynamik}{31}}
\@writefile{toc}{\contentsline {paragraph}{Cytisin / Vareniclin}{31}}
\@writefile{toc}{\contentsline {paragraph}{Muskelrelaxantien}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Antidot}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{31}}
\@writefile{toc}{\contentsline {paragraph}{Suxamethonium, Succinylcholin}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{32}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{33}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{33}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adrenerges System}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Katecholaminsynthese}{35}}
\@writefile{toc}{\contentsline {paragraph}{Abbau von Katecholaminen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{36}}
\@writefile{toc}{\contentsline {subparagraph}{Gabe}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{36}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{37}}
\newlabel{}{{4.1}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{38}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{38}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{38}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{39}}
\newlabel{}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{39}}
\@writefile{toc}{\contentsline {paragraph}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{39}}
\@writefile{toc}{\contentsline {paragraph}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{40}}
\@writefile{toc}{\contentsline {paragraph}{vasodilatierende Wirkung}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Indikation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{42}}
\@writefile{toc}{\contentsline {paragraph}{Aliskiren}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACE-Hemmer}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{42}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation der GFR des Einzelnephrons}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schleifendiuretika}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thiazide}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Kontrainkdikationen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{48}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{48}}
\@writefile{toc}{\contentsline {paragraph}{nicht-medikament\IeC {\"o}s}{48}}
\@writefile{toc}{\contentsline {paragraph}{medikament\IeC {\"o}s}{49}}
\@writefile{toc}{\contentsline {subparagraph}{RR hochnormal}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Stadium 1}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Stadium 2 und 3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Stufentherapie}{49}}
\@writefile{toc}{\contentsline {subparagraph}{1. Stufe}{49}}
\@writefile{toc}{\contentsline {subparagraph}{2. Stufe}{49}}
\@writefile{toc}{\contentsline {subparagraph}{3. Stufe}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digitalisglykoside}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{50}}
\@writefile{toc}{\contentsline {paragraph}{Ursachen}{50}}
\@writefile{toc}{\contentsline {paragraph}{Pathogenese und Klinik}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Kompensierte Herzinsuffizienz}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Dekompensierte Herzinsuffizienz}{50}}
\@writefile{toc}{\contentsline {subparagraph}{bei der Diagnosestellung Unterscheidung in}{50}}
\@writefile{toc}{\contentsline {paragraph}{Symptome}{50}}
\@writefile{toc}{\contentsline {paragraph}{Klassifikation}{50}}
\@writefile{toc}{\contentsline {paragraph}{Prognose}{50}}
\@writefile{toc}{\contentsline {paragraph}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digitalisglykoside}{51}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{51}}
\@writefile{toc}{\contentsline {paragraph}{Pharmokokinetik}{51}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{51}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen / Wechselwirkungen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen bei Digitalisierung}{52}}
\@writefile{toc}{\contentsline {subparagraph}{langsame Digitalisierung}{52}}
\@writefile{toc}{\contentsline {subparagraph}{mittelschnelle Digitalisierung}{52}}
\@writefile{toc}{\contentsline {paragraph}{Vergiftung}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Zeichen}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Therapie}{52}}
\@writefile{toc}{\contentsline {paragraph}{Stellenwert der Digitalisglykoside}{52}}
\@writefile{toc}{\contentsline {paragraph}{Therapie der chron. Herzinsuffizienz}{53}}
\@writefile{toc}{\contentsline {subparagraph}{nicht medikament\IeC {\"o}s}{53}}
\@writefile{toc}{\contentsline {subparagraph}{medikament\IeC {\"o}s}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antiarrhythmika}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{54}}
\@writefile{toc}{\contentsline {paragraph}{abnorme Schrittmacheraktivit\IeC {\"a}t}{54}}
\@writefile{toc}{\contentsline {paragraph}{Nachdepolarisation}{54}}
\@writefile{toc}{\contentsline {subparagraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{54}}
\@writefile{toc}{\contentsline {subparagraph}{sp\IeC {\"a}te Nachdepolarisation}{54}}
\@writefile{toc}{\contentsline {paragraph}{Blockade der Fortleitung}{54}}
\@writefile{toc}{\contentsline {paragraph}{Reentry}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{55}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ia}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{55}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{55}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ib}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Plasma-HWZ}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{56}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{56}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ic}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{56}}
\@writefile{toc}{\contentsline {subparagraph}{unerw. Wirkungen}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{56}}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-Adrenozeptor-Blocker}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{56}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{57}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{57}}
\@writefile{toc}{\contentsline {paragraph}{Digitalisglykoside}{57}}
\@writefile{toc}{\contentsline {paragraph}{Atropin}{57}}
\@writefile{toc}{\contentsline {paragraph}{Adenosin}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{57}}
\@writefile{toc}{\contentsline {paragraph}{Ivabradin}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{57}}
\@writefile{toc}{\contentsline {paragraph}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation \IeC {\"u}ber Rezeptoren}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{58}}
\@writefile{toc}{\contentsline {paragraph}{Organische Nitrate}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Toleranzentwicklung bei organischen Nitraten}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{58}}
\@writefile{toc}{\contentsline {paragraph}{Pharmokokinetik}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Glyceroltrinitrat}{59}}
\@writefile{toc}{\contentsline {subparagraph}{ISDN / ISMN}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Natriumnitroprussid}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Molsidomin}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{59}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{60}}
\@writefile{toc}{\contentsline {paragraph}{Dihydropyridine}{60}}
\@writefile{toc}{\contentsline {paragraph}{Phenylalkylamine}{60}}
\@writefile{toc}{\contentsline {paragraph}{Benzothiazepine}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{61}}
\@writefile{toc}{\contentsline {subparagraph}{kardiovaskul\IeC {\"a}re Effekte}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{61}}
\@writefile{toc}{\contentsline {paragraph}{Stabile Angina pectoris}{61}}
\@writefile{toc}{\contentsline {paragraph}{Akutes Koronarsyndrom}{61}}
\@writefile{toc}{\contentsline {paragraph}{Instabile Angina pectoris}{61}}
\@writefile{toc}{\contentsline {paragraph}{Nicht ST-Hebungsinfarkt}{61}}
\@writefile{toc}{\contentsline {paragraph}{ST-Hebungsinfarkt}{61}}
\@writefile{toc}{\contentsline {paragraph}{Sonderformen}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{62}}
\@writefile{toc}{\contentsline {paragraph}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{62}}
\@writefile{toc}{\contentsline {paragraph}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{62}}
\@writefile{toc}{\contentsline {paragraph}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{63}}
\@writefile{toc}{\contentsline {paragraph}{Methylxanthine}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{63}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{64}}
\@writefile{toc}{\contentsline {paragraph}{PDE 3-Hemmer}{64}}
\@writefile{toc}{\contentsline {paragraph}{PDE 5-Hemmer}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Antidiabetica}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antidiabetica}{{8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diabetes mellitus}{65}}
\newlabel{sec:diabetes_mellitus}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Typ I Diabetes}{65}}
\newlabel{ssub:typ_i_diabetes}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Typ II Diabetes}{65}}
\newlabel{ssub:typ_ii_diabetes}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Sonderformen}{65}}
\newlabel{ssub:sonderformen}{{8.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{65}}
\newlabel{sec:insulinsynthese_sekretion}{{8.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Insulin-Rezeptor}{66}}
\newlabel{ssub:insulin_rezeptor}{{8.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Insulin}{66}}
\newlabel{sec:insulin}{{8.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Kurz-/ultrakurz-wirksame Insuline}{66}}
\newlabel{ssub:kurz_ultrakurz_wirksame_insuline}{{8.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Mittellang-/lang-wirksame Insuline}{66}}
\newlabel{ssub:mittellang_lang_wirksame_insuline}{{8.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kombinations-/Mischinsuline}{67}}
\newlabel{sub:kombinations_mischinsuline}{{8.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Insulinapplikation}{67}}
\newlabel{ssub:insulinapplikation}{{8.3.1}{67}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.3.1}{67}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{67}}
\newlabel{sec:sulfonylharnstoffe}{{8.4}{67}}
\newlabel{subp:wirkmechanismus}{{8.4}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{67}}
\@writefile{toc}{\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{67}}
\newlabel{ssub:atp_abh_ngiger_k_kanal}{{8.4}{67}}
\newlabel{subp:pharmakokinetik}{{8.4}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{67}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.4}{68}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{68}}
\newlabel{subp:interaktionen}{{8.4}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{68}}
\newlabel{subp:indikationen}{{8.4}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{68}}
\newlabel{subp:kontraindikationen}{{8.4}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{68}}
\newlabel{sec:_glucosidasehemmer}{{8.5}{68}}
\newlabel{subp:wirkmechanismus}{{8.5}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{68}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.5}{68}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{68}}
\newlabel{subp:konratindikationen}{{8.5}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Konratindikationen}{68}}
\newlabel{subp:indikation}{{8.5}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Biguanide}{68}}
\newlabel{sec:biguanide}{{8.6}{68}}
\newlabel{subp:wirkmechanismus}{{8.6}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{68}}
\newlabel{subp:pharmakokinetik}{{8.6}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{68}}
\newlabel{subp:uner}{{8.6}{69}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{69}}
\newlabel{subp:kontraindikationen}{{8.6}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{69}}
\newlabel{subp:indikationen}{{8.6}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{69}}
\newlabel{sec:thiazolidindion_derivate_}{{8.7}{69}}
\newlabel{subp:wirkmechanismus}{{8.7}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{69}}
\newlabel{subp:unerw_nschte_wirkung}{{8.7}{69}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{69}}
\newlabel{subp:einsatz}{{8.7}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{69}}
\newlabel{sec:glucagon_like_peptide_1_glp_1_agonisten}{{8.8}{69}}
\newlabel{subp:wirkmechanismus}{{8.8}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{69}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.8}{70}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{70}}
\newlabel{subp:kontraindikationen}{{8.8}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{70}}
\newlabel{subp:einsatz}{{8.8}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{70}}
\newlabel{sec:dipeptidyl_peptidase_iv_dpp_iv_hemmer}{{8.9}{70}}
\newlabel{par:wirkmechanismus}{{8.9}{70}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{70}}
\newlabel{par:unerw_nschte_wirkungen}{{8.9}{70}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{70}}
\newlabel{par:pharmakokinetik}{{8.9}{70}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{70}}
\newlabel{par:einsatz}{{8.9}{70}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{70}}
\newlabel{sec:sglt2_inhibitoren}{{8.10}{70}}
\newlabel{par:wirkmechanismus}{{8.10}{70}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{70}}
\newlabel{sec:diabets_mellitus_behandlung}{{8.11}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Typ I Diabetes}{70}}
\newlabel{ssub:typ_i_diabetes}{{8.11}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Typ II Diabetes}{70}}
\newlabel{ssub:typ_ii_diabetes}{{8.11}{70}}
\newlabel{par:pharmakotherapie}{{8.11}{71}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakotherapie}{71}}
\newlabel{subp:nachteil}{{8.11}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Nachteil}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lipidsenker}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lipidsenker}{{9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{72}}
\newlabel{sec:lipoproteinstoffwechsel}{{9.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{72}}
\newlabel{sec:fettstoffwechselst_rung}{{9.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{72}}
\newlabel{ssub:prim_re_hyperlipoprotein_mie}{{9.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{72}}
\newlabel{ssub:sekund_re_h}{{9.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{73}}
\newlabel{ssub:bedeutung_der_therapie_insb_der_hypercholesterin_mie}{{9.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie}{73}}
\newlabel{ssub:therapie}{{9.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{73}}
\newlabel{sec:hmg_coa_reduktase_hemmer_}{{9.3}{73}}
\newlabel{par:wirkmechanismus}{{9.3}{74}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{74}}
\newlabel{subp:pleiotrope_wirk}{{9.3}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Pleiotrope Wirkungen}{74}}
\newlabel{par:pharmakokinetik}{{9.3}{74}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{74}}
\newlabel{par:unerw_nschte_wirkungen}{{9.3}{74}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{74}}
