\select@language {german}
\contentsline {chapter}{\numberline {1}Pharmakokinetik}{7}
\contentsline {subsection}{\numberline {1.0.1}Definitionen}{7}
\contentsline {subsubsection}{Pharmakon}{7}
\contentsline {subsubsection}{Arzneistoff}{7}
\contentsline {subsubsection}{Arzneimittel}{7}
\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{7}
\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Pharmakodynamik}{8}
\contentsline {subsubsection}{Pharmakokinetik}{8}
\contentsline {subsubsection}{Elimination}{8}
\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{8}
\contentsline {paragraph}{Problem}{8}
\contentsline {paragraph}{L\IeC {\"o}sung}{8}
\contentsline {subsubsection}{Phase I: Funktionalisierungsreaktion}{8}
\contentsline {subsubsection}{Phase II: Konjugationsreaktion}{8}
\contentsline {subsubsection}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{8}
\contentsline {subsubsection}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{9}
\contentsline {subsubsection}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{9}
\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{10}
\contentsline {paragraph}{Enzyminduktion}{10}
\contentsline {paragraph}{Enzymhemmung}{10}
\contentsline {subsubsection}{Phase II Reaktionen}{10}
\contentsline {paragraph}{Glucuronosyltransferasen}{10}
\contentsline {paragraph}{Glutathion-S-Transferase (GST)}{10}
\contentsline {paragraph}{N-Acetyltransferase (NAT) }{10}
\contentsline {paragraph}{Sulfotransferase (SULT)}{11}
\contentsline {paragraph}{Methyltransferase}{11}
\contentsline {subsubsection}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{11}
\contentsline {subsubsection}{First-Pass-Effekt}{11}
\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{11}
\contentsline {subsubsection}{Phase I}{11}
\contentsline {subsubsection}{Phase II}{11}
\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{12}
\contentsline {subsubsection}{renal}{12}
\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{12}
\contentsline {subsubsection}{pulmonal}{12}
\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{12}
\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{12}
\contentsline {subsubsection}{Bioververf\IeC {\"u}gbarkeit}{12}
\contentsline {paragraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{12}
\contentsline {paragraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{12}
\contentsline {subsubsection}{Verteilungsvolumen}{13}
\contentsline {subsubsection}{Clearance}{13}
\contentsline {subsubsection}{Plasmahalbwertszeit $t_{\frac {1}{2}}$}{13}
\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{14}
\contentsline {paragraph}{Kumulation}{14}
\contentsline {chapter}{\numberline {2}Pharmakodynamik}{15}
\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{15}
\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{15}
\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{15}
\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{15}
\contentsline {subsubsection}{Zellul\IeC {\"a}r}{15}
\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{15}
\contentsline {subsubsection}{$Na^+$-Kan\IeC {\"a}le}{16}
\contentsline {subsubsection}{$Ca^{2+}$-Kan\IeC {\"a}le}{16}
\contentsline {subsubsection}{$K^+$-Kan\IeC {\"a}le}{16}
\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{16}
\contentsline {subsubsection}{Carrier}{16}
\contentsline {paragraph}{$Na^+$/Neurotransmitter-Kotransporter}{16}
\contentsline {paragraph}{Kation/Cl--Kotransporter}{16}
\contentsline {subsubsection}{Pumpen}{16}
\contentsline {paragraph}{Ionenpumpen}{16}
\contentsline {paragraph}{ABC-Transporter}{16}
\contentsline {section}{\numberline {2.4}Enzyme}{17}
\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{17}
\contentsline {section}{\numberline {2.6}Rezeptortypen}{18}
\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{18}
\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{18}
\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{18}
\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{18}
\contentsline {subsubsection}{Beispiele}{18}
\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{18}
\contentsline {subsubsection}{Beispiele}{18}
\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{20}
\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{20}
\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{20}
\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{21}
\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{21}
\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{21}
\contentsline {subsubsection}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{21}
\contentsline {subsubsection}{Konzentrations- Wirkungs-Beziehung:}{21}
\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{21}
\contentsline {subsubsection}{Potenz:}{21}
\contentsline {subsubsection}{Wirksamkeit:}{21}
\contentsline {section}{\numberline {2.15}Agonismus}{22}
\contentsline {section}{\numberline {2.16}Antagonismus}{22}
\contentsline {subsubsection}{Agonist:}{22}
\contentsline {subsubsection}{Antagonist:}{22}
\contentsline {subsubsection}{kompetitiver Antagonismus}{22}
\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{22}
\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{22}
\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{22}
\contentsline {subsubsection}{pharmakokinetische Toleranz}{22}
\contentsline {subsubsection}{pharmakodynamische Toleranz}{22}
\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{22}
\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{22}
\contentsline {subsubsection}{Hauptwirkung}{22}
\contentsline {subsubsection}{Nebenwirkung}{22}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{23}
\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{23}
\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{23}
\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{23}
\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{23}
\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{23}
\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{23}
\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{24}
\contentsline {subsubsection}{Beispiele}{24}
\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{24}
\contentsline {subsubsection}{Arzneimittelallergie}{24}
\contentsline {subsubsection}{Pseudoallergische Reaktion}{25}
\contentsline {chapter}{\numberline {3}Cholinerges System}{26}
\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{26}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{26}
\contentsline {section}{\numberline {3.2}Acetylcholin}{26}
\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{26}
\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{26}
\contentsline {subsubsection}{motorische Endplatte}{26}
\contentsline {subsubsection}{ZNS}{26}
\contentsline {subsubsection}{sezernierte Form}{26}
\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{26}
\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{27}
\contentsline {subsubsection}{muskarinisch}{27}
\contentsline {subsubsection}{nikotinisch}{27}
\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{27}
\contentsline {subsubsection}{Nikotin}{27}
\contentsline {paragraph}{Pharmakokinetik}{27}
\contentsline {paragraph}{Pharmakodynamik}{27}
\contentsline {subsubsection}{Cytisin / Vareniclin}{27}
\contentsline {subsubsection}{Muskelrelaxantien}{28}
\contentsline {paragraph}{Wirkung}{28}
\contentsline {paragraph}{Einsatz}{28}
\contentsline {paragraph}{Pharmakokinetik}{28}
\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{28}
\contentsline {paragraph}{Elimination}{28}
\contentsline {paragraph}{Antidot}{28}
\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{28}
\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{28}
\contentsline {paragraph}{Wirkung}{28}
\contentsline {paragraph}{Einsatz}{28}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{28}
\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{28}
\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{28}
\contentsline {paragraph}{Wirkung}{29}
\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{29}
\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{29}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{29}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{29}
\contentsline {paragraph}{Kontraindikationen}{29}
\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{30}
\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{30}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{30}
\contentsline {paragraph}{Kontraindikationen}{30}
\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{30}
\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{30}
\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{30}
\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{30}
\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{30}
\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{30}
\contentsline {chapter}{\numberline {4}Adrenerges System}{32}
\contentsline {subsubsection}{Katecholaminsynthese}{32}
\contentsline {subsubsection}{Abbau von Katecholaminen}{32}
\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{32}
\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{32}
\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{32}
\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{33}
\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{33}
\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{33}
\contentsline {paragraph}{Gabe}{33}
\contentsline {paragraph}{Indikation}{33}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{33}
\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{33}
\contentsline {paragraph}{Indikation}{34}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{34}
\contentsline {paragraph}{Indikation}{34}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{34}
\contentsline {paragraph}{Indikation}{34}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{34}
\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{34}
\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{34}
\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{34}
\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{35}
\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{35}
\contentsline {subsubsection}{vasodilatierende Wirkung}{35}
\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{35}
\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{35}
\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{36}
\contentsline {subsection}{\numberline {4.6.5}Indikation}{36}
\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{36}
\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{36}
\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{37}
\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{37}
\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{37}
\contentsline {subsubsection}{Aliskiren}{37}
\contentsline {paragraph}{Pharmakokinetik}{37}
\contentsline {paragraph}{Unerw. Wirkungen}{37}
\contentsline {paragraph}{Einsatz}{37}
\contentsline {paragraph}{Kontraindikationen}{37}
\contentsline {section}{\numberline {5.3}ACE-Hemmer}{37}
\contentsline {paragraph}{Pharmakokinetik}{37}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{37}
\contentsline {paragraph}{Indikation}{38}
\contentsline {paragraph}{Kontraindikationen}{38}
\contentsline {paragraph}{Wechselwirkungen}{38}
\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{38}
\contentsline {paragraph}{Wirkmechanismus}{38}
\contentsline {paragraph}{Einsatz}{38}
\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{38}
\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{38}
\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{38}
\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{38}
\contentsline {section}{\numberline {5.6}Schleifendiuretika}{39}
\contentsline {paragraph}{Wirkmechanismus}{39}
\contentsline {paragraph}{Pharmakokinetik}{39}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{39}
\contentsline {paragraph}{Einsatz}{39}
\contentsline {paragraph}{Interaktionen}{39}
\contentsline {section}{\numberline {5.7}Thiazide}{39}
\contentsline {paragraph}{Wirkmechanismus}{40}
\contentsline {paragraph}{Pharmakokinetik}{40}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{40}
\contentsline {paragraph}{Einsatz}{40}
\contentsline {paragraph}{Kontraindikationen}{40}
\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{40}
\contentsline {paragraph}{Wirkmechanismus}{40}
\contentsline {paragraph}{Pharmakokinetik}{41}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{41}
\contentsline {paragraph}{Einsatz}{41}
\contentsline {paragraph}{Kontraindikationen}{41}
\contentsline {paragraph}{Wechselwirkungen}{41}
\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{41}
\contentsline {paragraph}{Wirkung}{41}
\contentsline {paragraph}{Pharmakokinetik}{41}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{41}
\contentsline {paragraph}{Einsatz}{41}
\contentsline {paragraph}{Interaktionen}{41}
\contentsline {paragraph}{Kontrainkdikationen}{41}
\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{42}
\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{42}
\contentsline {subsubsection}{Ziel}{42}
\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{42}
\contentsline {subsubsection}{medikament\IeC {\"o}s}{42}
\contentsline {paragraph}{RR hochnormal}{42}
\contentsline {paragraph}{Stadium 1}{42}
\contentsline {paragraph}{Stadium 2 und 3}{42}
\contentsline {subsubsection}{Stufentherapie}{42}
\contentsline {paragraph}{1. Stufe}{42}
\contentsline {paragraph}{2. Stufe}{42}
\contentsline {paragraph}{3. Stufe}{43}
\contentsline {chapter}{\numberline {6}Digitalisglykoside}{44}
\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{44}
\contentsline {subsubsection}{Ursachen}{44}
\contentsline {subsubsection}{Pathogenese und Klinik}{44}
\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{44}
\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{44}
\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{44}
\contentsline {subsubsection}{Symptome}{44}
\contentsline {subsubsection}{Klassifikation}{44}
\contentsline {subsubsection}{Prognose}{44}
\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{44}
\contentsline {section}{\numberline {6.2}Digitalisglykoside}{45}
\contentsline {subsubsection}{Wirkmechanismus}{45}
\contentsline {subsubsection}{Pharmokokinetik}{45}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{45}
\contentsline {subsubsection}{Kontraindikationen}{45}
\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{45}
\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{45}
\contentsline {paragraph}{langsame Digitalisierung}{46}
\contentsline {paragraph}{mittelschnelle Digitalisierung}{46}
\contentsline {subsubsection}{Vergiftung}{46}
\contentsline {paragraph}{Zeichen}{46}
\contentsline {paragraph}{Therapie}{46}
\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{46}
\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{46}
\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{46}
\contentsline {paragraph}{medikament\IeC {\"o}s}{46}
\contentsline {chapter}{\numberline {7}Antiarrhythmika}{47}
\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{47}
\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{47}
\contentsline {subsubsection}{Nachdepolarisation}{47}
\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{47}
\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{47}
\contentsline {subsubsection}{Blockade der Fortleitung}{47}
\contentsline {subsubsection}{Reentry}{47}
\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{47}
\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{47}
\contentsline {subsubsection}{Klasse Ia}{48}
\contentsline {paragraph}{Wirkmechanismus}{48}
\contentsline {paragraph}{Pharmakokinetik}{48}
\contentsline {paragraph}{Einsatz}{48}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{48}
\contentsline {paragraph}{Interaktionen}{48}
\contentsline {subsubsection}{Klasse Ib}{48}
\contentsline {paragraph}{Wirkmechanismus}{48}
\contentsline {paragraph}{Pharmakokinetik}{48}
\contentsline {paragraph}{Plasma-HWZ}{48}
\contentsline {paragraph}{Einsatz}{48}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{48}
\contentsline {subsubsection}{Klasse Ic}{48}
\contentsline {paragraph}{Wirkmechanismus}{48}
\contentsline {paragraph}{unerw. Wirkungen}{48}
\contentsline {paragraph}{Einsatz}{48}
\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{49}
\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{49}
\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{Pharmakokinetik}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{49}
\contentsline {paragraph}{Wirkmechanismus}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{49}
\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{49}
\contentsline {subsubsection}{Digitalisglykoside}{49}
\contentsline {subsubsection}{Atropin}{49}
\contentsline {subsubsection}{Adenosin}{49}
\contentsline {paragraph}{Pharmakokinetik}{49}
\contentsline {paragraph}{Einsatz}{49}
\contentsline {paragraph}{Unerw. Wirkungen}{49}
\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{50}
\contentsline {subsubsection}{Ivabradin}{50}
\contentsline {paragraph}{Wirkung}{50}
\contentsline {paragraph}{Einsatz}{50}
\contentsline {paragraph}{Unerw. Wirkungen}{50}
\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{50}
\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{50}
\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{50}
\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{50}
\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{50}
\contentsline {subsubsection}{Organische Nitrate}{50}
\contentsline {paragraph}{Wirkmechanismus}{50}
\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{50}
\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{50}
\contentsline {subsubsection}{Pharmokokinetik}{51}
\contentsline {paragraph}{Glyceroltrinitrat}{51}
\contentsline {paragraph}{ISDN / ISMN}{51}
\contentsline {paragraph}{Natriumnitroprussid}{51}
\contentsline {paragraph}{Molsidomin}{51}
\contentsline {paragraph}{Indikationen}{51}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{51}
\contentsline {paragraph}{Kontraindikationen}{51}
\contentsline {paragraph}{Interaktionen}{51}
\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{52}
\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{52}
\contentsline {subsubsection}{Dihydropyridine}{52}
\contentsline {subsubsection}{Phenylalkylamine}{52}
\contentsline {subsubsection}{Benzothiazepine}{52}
\contentsline {paragraph}{Wirkmechanismus}{52}
\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{53}
\contentsline {paragraph}{Indikationen}{53}
\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{53}
\contentsline {paragraph}{Kontraindikationen}{53}
\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{53}
\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{53}
\contentsline {subsubsection}{Stabile Angina pectoris}{53}
\contentsline {subsubsection}{Akutes Koronarsyndrom}{53}
\contentsline {subsubsection}{Instabile Angina pectoris}{53}
\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{53}
\contentsline {subsubsection}{ST-Hebungsinfarkt}{53}
\contentsline {subsubsection}{Sonderformen}{53}
\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{53}
\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{54}
\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{54}
\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{54}
\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{54}
\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{54}
\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{54}
\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{54}
\contentsline {subsubsection}{Methylxanthine}{54}
\contentsline {paragraph}{Wirkmechanismus}{54}
\contentsline {paragraph}{Pharmakokinetik}{55}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{55}
\contentsline {paragraph}{Einsatz}{55}
\contentsline {paragraph}{Kontraindikationen}{55}
\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{55}
\contentsline {subsubsection}{PDE 3-Hemmer}{55}
\contentsline {subsubsection}{PDE 5-Hemmer}{55}
\contentsline {paragraph}{Wirkung}{55}
\contentsline {paragraph}{Pharmakokinetik}{55}
\contentsline {paragraph}{Unerw. Wirkungen}{55}
\contentsline {paragraph}{Wechselwirkungen}{55}
\contentsline {chapter}{\numberline {8}Antidiabetica}{56}
\contentsline {section}{\numberline {8.1}Diabetes mellitus}{56}
\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{56}
\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{56}
\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{56}
\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{56}
\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{56}
\contentsline {section}{\numberline {8.3}Insulin}{57}
\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{57}
\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{57}
\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{57}
\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{57}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{57}
\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{57}
\contentsline {paragraph}{Wirkmechanismus}{58}
\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{58}
\contentsline {paragraph}{Pharmakokinetik}{58}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {paragraph}{Interaktionen}{58}
\contentsline {paragraph}{Indikationen}{58}
\contentsline {paragraph}{Kontraindikationen}{58}
\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{58}
\contentsline {paragraph}{Wirkmechanismus}{58}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{58}
\contentsline {paragraph}{Konratindikationen}{58}
\contentsline {paragraph}{Indikation}{58}
\contentsline {section}{\numberline {8.6}Biguanide}{58}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{Pharmakokinetik}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}
\contentsline {paragraph}{Kontraindikationen}{59}
\contentsline {paragraph}{Indikationen}{59}
\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{59}
\contentsline {paragraph}{Einsatz}{59}
\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{59}
\contentsline {paragraph}{Wirkmechanismus}{59}
\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{60}
\contentsline {paragraph}{Kontraindikationen}{60}
\contentsline {paragraph}{Einsatz}{60}
\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{60}
\contentsline {subsubsection}{Wirkmechanismus}{60}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{60}
\contentsline {subsubsection}{Pharmakokinetik}{60}
\contentsline {subsubsection}{Einsatz}{60}
\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{60}
\contentsline {subsubsection}{Wirkmechanismus}{60}
\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{60}
\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{60}
\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{60}
\contentsline {subsubsection}{Pharmakotherapie}{61}
\contentsline {paragraph}{Nachteil}{61}
\contentsline {chapter}{\numberline {9}Lipidsenker}{62}
\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{62}
\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{62}
\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{62}
\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{62}
\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{62}
\contentsline {subsection}{\numberline {9.2.4}Therapie}{63}
\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{63}
\contentsline {subsubsection}{Wirkmechanismus}{63}
\contentsline {paragraph}{Pleiotrope Wirkungen}{63}
\contentsline {subsubsection}{Pharmakokinetik}{63}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{64}
\contentsline {subsubsection}{Interaktionen}{64}
\contentsline {subsubsection}{Kontraindikationen}{64}
\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{64}
\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{64}
\contentsline {subsubsection}{Wirkmechanismus}{64}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{64}
\contentsline {subsubsection}{Ineraktionen}{64}
\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{64}
\contentsline {subsubsection}{Wirkmechanismus}{64}
\contentsline {subsubsection}{Pharmakokinetik}{65}
\contentsline {subsubsection}{Indikation}{65}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {section}{\numberline {9.7}Fibrate}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {subsubsection}{Pharmakokinetik}{65}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{65}
\contentsline {subsubsection}{Interaktionen}{65}
\contentsline {subsubsection}{Kontraindikationen}{65}
\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{65}
\contentsline {subsubsection}{Wirkmechanismus}{65}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{66}
\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{66}
\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{67}
\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{67}
\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{67}
\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{67}
\contentsline {subsubsection}{Antithrombin III}{67}
\contentsline {subsubsection}{Protein C}{67}
\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{67}
\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{67}
\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{67}
\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{67}
\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{68}
\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{68}
\contentsline {subsubsection}{Wirkmechanismus}{68}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{68}
\contentsline {subsubsection}{Kontraindikationen}{68}
\contentsline {subsubsection}{Einsatz}{68}
\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{68}
\contentsline {subsubsection}{Wirkmechanismus}{68}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{68}
\contentsline {subsubsection}{Einsatz}{68}
\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{68}
\contentsline {subsubsection}{Wirkmechanismus}{68}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{69}
\contentsline {subsubsection}{Einsatz}{69}
\contentsline {section}{\numberline {10.4}Antikoagulatien}{69}
\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{69}
\contentsline {subsubsection}{Wirkmechanismus}{69}
\contentsline {subsubsection}{Pharmakokinetik}{69}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{69}
\contentsline {subsubsection}{Interaktionen}{69}
\contentsline {subsubsection}{Kontraindikationen}{70}
\contentsline {subsubsection}{Einsatz}{70}
\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{70}
\contentsline {subsubsection}{Unfraktioniertes Heparin}{70}
\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{70}
\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{70}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{70}
\contentsline {subsubsection}{Einsatz}{71}
\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{71}
\contentsline {subsubsection}{Hirudine}{71}
\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{71}
\contentsline {paragraph}{Argatroban}{71}
\contentsline {paragraph}{Dagibatranetexilat}{71}
\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{71}
\contentsline {subsubsection}{pEinsatz}{71}
\contentsline {subsubsection}{Vorteile}{71}
\contentsline {subsubsection}{Nachteile}{71}
\contentsline {subsubsection}{Nutzen}{71}
\contentsline {section}{\numberline {10.5}Fibrinolytika}{71}
\contentsline {subsubsection}{Wirkmechanismus}{71}
\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{71}
\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{72}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{72}
\contentsline {subsubsection}{Einsatz}{72}
\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{72}
\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{72}
\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{72}
\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{72}
\contentsline {chapter}{\numberline {11}Antiphlogistika}{73}
\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{73}
\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{73}
\contentsline {subsubsection}{Antiphlogistische Wirkung}{73}
\contentsline {paragraph}{Lokale Reaktion}{73}
\contentsline {paragraph}{Systemische Reaktion}{73}
\contentsline {subsubsection}{Analgetische Wirkung}{73}
\contentsline {subsubsection}{Antipyretische Wirkung}{73}
\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{73}
\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{73}
\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{74}
\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{74}
\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{74}
\contentsline {subsection}{\numberline {11.1.3}Salicylate}{74}
\contentsline {subsubsection}{Einsatz und Dosierung}{74}
\contentsline {subsubsection}{Pharmakokinetik}{74}
\contentsline {subsubsection}{Vergiftung}{74}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{74}
\contentsline {subsubsection}{Kontraindikationen}{74}
\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{74}
\contentsline {subsubsection}{Einsatz und Dosierung}{74}
\contentsline {subsubsection}{Pharmakokinetik}{74}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{74}
\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{75}
\contentsline {subsubsection}{Einsatz und Dosierung}{75}
\contentsline {subsubsection}{Pharmakokinetik}{75}
\contentsline {subsection}{\numberline {11.1.6}Oxicame}{75}
\contentsline {subsubsection}{Pharmakokinetik}{75}
\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{75}
\contentsline {subsubsection}{Wirkungen}{75}
\contentsline {subsubsection}{Indikationen}{75}
\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{75}
\contentsline {subsubsection}{Einsatz}{75}
\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{75}
\contentsline {subsubsection}{Einsatz}{75}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{76}
\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{76}
\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{76}
\contentsline {subsubsection}{Immunsuppression}{76}
\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{76}
\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{76}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{76}
\contentsline {paragraph}{oral, lokal}{76}
\contentsline {paragraph}{inhalativ}{77}
\contentsline {subsubsection}{Relative Kontraindikationen}{77}
\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{77}
\contentsline {paragraph}{Substitutionstherapie}{77}
\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{77}
\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{77}
\contentsline {subsubsection}{Stufe 1}{77}
\contentsline {subsubsection}{Stufe 2}{77}
\contentsline {subsubsection}{Stufe 3}{77}
\contentsline {subsubsection}{Stufe 4}{78}
\contentsline {chapter}{\numberline {12}Analgetika}{79}
\contentsline {section}{\numberline {12.1}Nozizeptoren}{79}
\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{79}
\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{79}
\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{79}
\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{79}
\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{80}
\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{80}
\contentsline {section}{\numberline {12.4}Analgetika}{80}
\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{80}
\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{80}
\contentsline {paragraph}{analgetisch}{80}
\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{80}
\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{80}
\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{80}
\contentsline {subsubsection}{Einsatz und Dosierung}{80}
\contentsline {subsubsection}{Pharmakokinetik}{81}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{81}
\contentsline {subsubsection}{Vergiftung}{81}
\contentsline {subsubsection}{Klinik}{81}
\contentsline {subsubsection}{Therapie}{81}
\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{81}
\contentsline {subsubsection}{Einsatz und Dosierung}{81}
\contentsline {subsubsection}{Pharmakokinetik}{81}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{81}
\contentsline {subsubsection}{Kontraindikationen}{81}
\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{81}
\contentsline {subsubsection}{Opioid-Rezeptoren}{81}
\contentsline {subsubsection}{Wirkungen}{82}
\contentsline {paragraph}{Zentral}{82}
\contentsline {paragraph}{Peripher}{82}
\contentsline {subsubsection}{Kontraindikationen}{82}
\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{82}
\contentsline {subsubsection}{Opiatintoxikation}{82}
\contentsline {subsubsection}{Reine Agonisten}{82}
\contentsline {paragraph}{Morphin}{82}
\contentsline {paragraph}{Codein}{82}
\contentsline {paragraph}{Heroin}{83}
\contentsline {subsubsection}{Weitere reine Agonisten}{83}
\contentsline {paragraph}{Tilidin und Naloxon}{83}
\contentsline {subsubsection}{Weitere reine Agonisten}{83}
\contentsline {paragraph}{Levomethadon, Methadon}{83}
\contentsline {paragraph}{Hydromorphon}{83}
\contentsline {paragraph}{Fentanyl}{83}
\contentsline {subsubsection}{Partielle Agonisten}{83}
\contentsline {paragraph}{Buprenorphin}{83}
\contentsline {paragraph}{Pentazocin}{83}
\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{83}
\contentsline {paragraph}{Tramadol}{83}
\contentsline {paragraph}{Tapentadol}{83}
\contentsline {subsubsection}{Antagonisten}{83}
\contentsline {paragraph}{Naloxon}{83}
\contentsline {paragraph}{Methylnaltrexon}{83}
\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{83}
\contentsline {subsubsection}{Toleranz}{83}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{84}
\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{84}
\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{84}
\contentsline {paragraph}{Reward-Systeme}{84}
\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{84}
\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{84}
\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{84}
\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{84}
\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{84}
\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{84}
\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{84}
\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{85}
\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{85}
\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{85}
\contentsline {chapter}{\numberline {13}Sexualhormone}{86}
\contentsline {subsubsection}{Wirkmechanismus}{86}
\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{86}
\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{86}
\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{86}
\contentsline {subsubsection}{Indikationen}{86}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{86}
\contentsline {subsubsection}{Kontraindikationen}{86}
\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{87}
\contentsline {subsubsection}{Clomiphen}{87}
\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{87}
\contentsline {subsubsection}{Fulvestrant}{87}
\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{87}
\contentsline {section}{\numberline {13.5}Gestagene}{87}
\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{87}
\contentsline {subsubsection}{Indikationen}{87}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{87}
\contentsline {subsubsection}{Kontraindikationen}{87}
\contentsline {section}{\numberline {13.6}Antigestagene}{88}
\contentsline {subsubsection}{unerw. Wirkungen}{88}
\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{88}
\contentsline {subsubsection}{Wirkmechanismus}{88}
\contentsline {subsection}{\numberline {13.7.1}Konzepte}{88}
\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{88}
\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{88}
\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{88}
\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{88}
\contentsline {subsubsection}{Depot-Gestagene}{88}
\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{88}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{88}
\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{89}
\contentsline {subsubsection}{Kontraindikationen}{89}
\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{89}
\contentsline {section}{\numberline {13.8}Androgene}{89}
\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{89}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{89}
\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{89}
\contentsline {subsubsection}{Cyproteronacetat}{89}
\contentsline {subsubsection}{Flutamid}{89}
\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{89}
\contentsline {subsubsection}{Finasterid}{89}
\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{90}
\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{90}
\contentsline {subsubsection}{Thyroxin (T$_4$)}{90}
\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{90}
\contentsline {subsection}{\numberline {14.1.1}Bildung}{90}
\contentsline {subsubsection}{Wirkmechanismus}{90}
\contentsline {subsubsection}{Wirkung}{90}
\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{90}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{90}
\contentsline {subsubsection}{kontraindikationen}{91}
\contentsline {subsubsection}{Wechselwirkungen}{91}
\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{91}
\contentsline {subsubsection}{Wirkmechanismus}{91}
\contentsline {subsubsection}{Pharmakokinetik}{91}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{91}
\contentsline {subsubsection}{Kontraindikationen}{91}
\contentsline {subsubsection}{Indikationen}{91}
\contentsline {section}{\numberline {14.4}Iodid-Ionen}{91}
\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{91}
\contentsline {subsubsection}{Pharmakokinetik}{91}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{91}
\contentsline {subsubsection}{Indikationen}{92}
\contentsline {section}{\numberline {14.5}Iodprophylaxe}{92}
\contentsline {chapter}{\numberline {15}Antineoplastika}{93}
\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{93}
\contentsline {section}{\numberline {15.1}Antimetabolite}{93}
\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{93}
\contentsline {subsubsection}{Wirkmechanismus}{93}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{93}
\contentsline {subsubsection}{Indikation}{93}
\contentsline {subsubsection}{Besonderes}{93}
\contentsline {subsection}{\numberline {15.1.2}Antipurine}{93}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{Indikationen}{94}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{94}
\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{Indikationen}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{Indikationen}{94}
\contentsline {subsubsection}{Wirkmechanismus}{94}
\contentsline {subsubsection}{Indikationen}{94}
\contentsline {section}{\numberline {15.2}Alkylantien}{94}
\contentsline {subsection}{\numberline {15.2.1}Stickstofflost-Derivate}{94}
\contentsline {subsubsection}{Pharmakokinetik}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {subsubsection}{Indikationen}{95}
\contentsline {subsection}{\numberline {15.2.2}Platinfreisetzende Verbindungen}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {subsection}{\numberline {15.2.3}Nitrosoharnstoffderivate}{95}
\contentsline {subsubsection}{Besonderheiten}{95}
\contentsline {subsubsection}{unterw\IeC {\"u}nschte Wirkungen}{95}
\contentsline {section}{\numberline {15.3}Zytostatisch wirksame Antibiotika}{95}
\contentsline {subsection}{\numberline {15.3.1}Anthracycline}{95}
\contentsline {subsubsection}{Wirkmechanismus}{95}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{95}
\contentsline {section}{\numberline {15.4}Mitosehemmstoffe}{96}
\contentsline {subsection}{\numberline {15.4.1}Vinca-Alkaloide}{96}
\contentsline {subsubsection}{Wirkmechanismus}{96}
\contentsline {subsection}{\numberline {15.4.2}Taxane}{96}
\contentsline {subsubsection}{Wirkmechanismus}{96}
\contentsline {section}{\numberline {15.5}Inhibitoren der Topoisomerase}{96}
\contentsline {subsubsection}{Topotectan}{96}
\contentsline {subsubsection}{Etoposid}{96}
\contentsline {section}{\numberline {15.6}Hormontherapie}{96}
\contentsline {subsection}{\numberline {15.6.1}Hormon-sensitives Mammakarzinom }{96}
\contentsline {subsection}{\numberline {15.6.2}Hormonsensitives Prostatakarzinom}{96}
\contentsline {section}{\numberline {15.7}Tyrosinkinase-Hemmer}{97}
\contentsline {section}{\numberline {15.8}Protease-Inhibitor}{97}
\contentsline {section}{\numberline {15.9}Antik\IeC {\"o}rper}{97}
\contentsline {section}{\numberline {15.10}Resistenzentwicklungen}{97}
\contentsline {chapter}{\numberline {16}Toxikologie}{98}
\contentsline {section}{\numberline {16.1}Behandlungsprinzipien akuter Intoxikationen}{98}
\contentsline {subsubsection}{Hemmung von Resorption}{98}
\contentsline {subsubsection}{Induziertes Erbrechen nie bei}{98}
\contentsline {subsubsection}{Beschleunighte Giftelimination}{98}
\contentsline {subsubsection}{Antidote}{98}
\contentsline {section}{\numberline {16.2}Gase}{99}
\contentsline {subsection}{\numberline {16.2.1}Reizgase}{99}
\contentsline {subsubsection}{Toxisches Lungen\IeC {\"o}dem}{99}
\contentsline {paragraph}{Therapie}{99}
\contentsline {subsection}{\numberline {16.2.2}Systemisch wirkende Gase}{99}
\contentsline {subsection}{\numberline {16.2.3}Meth\IeC {\"a}moglobinbildner}{99}
\contentsline {subsubsection}{Mechanismus}{99}
\contentsline {subsubsection}{Klinik}{100}
\contentsline {subsubsection}{Therapie}{100}
\contentsline {subsection}{\numberline {16.2.4}Metalle}{100}
\contentsline {subsection}{\numberline {16.2.5}S\IeC {\"a}uren, Laugen, Tenside, L\IeC {\"o}sungsmittel}{101}
\contentsline {subsection}{\numberline {16.2.6}Halogenierte aromatische Kohlenwasserstoffe: Polychlorierte Dibenzodioxine und -furane}{101}
\contentsline {subsubsection}{Entstehung}{101}
\contentsline {subsubsection}{Kinetik}{101}
\contentsline {subsubsection}{Wirkung}{101}
\contentsline {subsubsection}{Toxische Wirkung}{101}
\contentsline {subsection}{\numberline {16.2.7}Bakterielle Toxine}{102}
\contentsline {subsection}{\numberline {16.2.8}Alkohole (Methanol, Ethanol)}{102}
\contentsline {subsubsection}{Pharmakokinetik}{102}
\contentsline {subsubsection}{akute Effekte Ethanol}{102}
\contentsline {subsubsection}{chronische Effekte Ethanol}{103}
\contentsline {subsubsection}{akute Effekte Methanol}{103}
\contentsline {subsection}{\numberline {16.2.9}Tabakrauch}{103}
\contentsline {subsubsection}{Tabakrauch}{103}
\contentsline {subsubsection}{akute Wirkung v.a. Nikotin}{103}
\contentsline {subsubsection}{chronische Wirkung}{103}
\contentsline {section}{\numberline {16.3}Krebserzeugende Stoffe}{103}
\contentsline {subsubsection}{Polycyclische aromatische Kohlenwasserstoffe: Benzo(a)pyren, Benzo(a)athracen}{103}
\contentsline {subsubsection}{Entstehung}{103}
\contentsline {subsubsection}{Pharmakokinetik}{103}
\contentsline {subsubsection}{Chronische Toxizit\IeC {\"a}t}{104}
\contentsline {subsection}{\numberline {16.3.1}Nitrosamine / Nitrosamide}{104}
\contentsline {subsubsection}{Exogene Enstehung}{104}
\contentsline {subsubsection}{Endogene Entstehung}{104}
\contentsline {subsubsection}{Wirkung}{104}
\contentsline {subsubsection}{Toxizit\IeC {\"a}t}{104}
\contentsline {subsubsection}{Andere krebserzeugende Substanzen}{104}
\contentsline {section}{\numberline {16.4}Pilzgifte}{104}
\contentsline {subsubsection}{Niedere Pilze (Ascomyceten)}{104}
\contentsline {subsubsection}{H\IeC {\"o}here Pilze (Basidiomyceten)}{104}
\contentsline {subsubsection}{Fliegenpilz (Amanita muscaria); Pantherpilz (Amanita pantherina)}{104}
\contentsline {subsubsection}{Risspilze (Inocybe \IeC {\textendash } Arten)}{104}
\contentsline {section}{\numberline {16.5}Chemische Kampfstoffe}{105}
\contentsline {subsection}{\numberline {16.5.1}Organophosphate}{105}
\contentsline {subsection}{\numberline {16.5.2}Alkylatien}{105}
\contentsline {subsubsection}{Symptomatik}{105}
\contentsline {subsubsection}{Therapie}{105}
\contentsline {section}{\numberline {16.6}Wichtige Intoxikationen}{105}
\contentsline {subsection}{\numberline {16.6.1}Typische Vergiftungssyndrome}{106}
\contentsline {chapter}{\numberline {17}Antiinfektiva}{107}
\contentsline {section}{\numberline {17.1}Antibakterielle Wirkstoffe}{107}
\contentsline {subsection}{\numberline {17.1.1}Definitionen}{107}
\contentsline {paragraph}{Chemotherapeutika}{107}
\contentsline {paragraph}{Antibiotika}{107}
\contentsline {paragraph}{Bakteriostase}{107}
\contentsline {paragraph}{Bakterizidie}{107}
\contentsline {paragraph}{MHK (MIC) - minimale Hemmkonzentration}{107}
\contentsline {paragraph}{MBK (MBC) - minimale bakterizide Konzentration}{107}
\contentsline {paragraph}{PAE - Postantibiotischer Effekt}{107}
\contentsline {subsection}{\numberline {17.1.2}Hemmstoffe der Tretrahdrofols\IeC {\"a}ure-Synthese}{107}
\contentsline {subsubsection}{Sufonamide (Sulfamethoxazol)}{107}
\contentsline {paragraph}{Wirkmechanismus}{107}
\contentsline {paragraph}{Nebenwirkungen}{107}
\contentsline {subsubsection}{Diaminopyridine Trimethoprim}{107}
\contentsline {paragraph}{Wirkmechanismus}{107}
\contentsline {paragraph}{Nebenwirkungen}{107}
\contentsline {paragraph}{Indikationen}{107}
\contentsline {subsection}{\numberline {17.1.3}Hemmstoffe der bakteriellen Zellwandsynthese}{107}
\contentsline {subsubsection}{$\beta $-Lactame: Penicilline, Cephalosporine, atypische Laktame}{108}
\contentsline {paragraph}{Wirkmechanismus}{108}
\contentsline {subsubsection}{Benzylpenicilline}{108}
\contentsline {subsubsection}{Oral-Penicilline}{108}
\contentsline {paragraph}{Vorteile}{108}
\contentsline {subsubsection}{Isoazolyl-Penicilline}{108}
\contentsline {subsubsection}{Amiopenicilline}{109}
\contentsline {subsubsection}{Penicilline mit erweitertem Spektrum (Gram -)}{109}
\contentsline {paragraph}{Acylaminopenicilline}{109}
\contentsline {paragraph}{$\beta $-Lactamasehemmer}{109}
\contentsline {subsubsection}{Cephalosporine}{109}
\contentsline {subsection}{\numberline {17.1.4}Hemmstoffe der bakteriellen Proteinsynthese}{109}
\contentsline {subsubsection}{Aminoglykoside}{109}
\contentsline {subsubsection}{Tetracycline}{110}
\contentsline {subsubsection}{Glycycycline}{110}
\contentsline {subsubsection}{Makrolide}{110}
\contentsline {subsubsection}{Chinolone - Gyrasehemmer}{110}
\contentsline {subsection}{\numberline {17.1.5}Resistenzmechanismen}{111}
\contentsline {subsection}{\numberline {17.1.6}Reserve-Antibiotika}{111}
\contentsline {subsubsection}{Mit sehr breitem Spektrum}{111}
\contentsline {subsubsection}{Mit sehr selektivem Spektrum}{112}
\contentsline {section}{\numberline {17.2}Tuberkulosemittel}{112}
\contentsline {subsection}{\numberline {17.2.1}Kurzzeittherapie}{112}
\contentsline {subsection}{\numberline {17.2.2}Langzeittherapie}{112}
\contentsline {section}{\numberline {17.3}Antimykotika}{112}
\contentsline {subsection}{\numberline {17.3.1}Allylamine (Squalenepoxidase-Hemmer)}{112}
\contentsline {subsection}{\numberline {17.3.2}Azol-Antimykotika (Lanosterin-Demethylase-Hemmer)}{112}
\contentsline {subsection}{\numberline {17.3.3}Polyen-Antimykotika}{113}
\contentsline {section}{\numberline {17.4}Prophylaxe und Therapie der Malaria}{113}
\contentsline {section}{\numberline {17.5}Virustatika}{113}
\contentsline {subsection}{\numberline {17.5.1}Antimetabolite}{113}
\contentsline {subsection}{\numberline {17.5.2}Antiretrovirale Therapie}{114}
\contentsline {subsubsection}{Beispiel Initialtherapie bei HIV}{114}
\contentsline {paragraph}{Mimbranfusionshemmer}{114}
\contentsline {paragraph}{Neuramidasehemmer}{114}
\contentsline {chapter}{\numberline {18}Hypnotika}{115}
\contentsline {section}{\numberline {18.1}$\gamma $-Aminobutters\IeC {\"a}ure (GABA)}{115}
\contentsline {subsection}{\numberline {18.1.1}GABA-Rezeptoren}{115}
\contentsline {subsubsection}{GABA$_A-Rezeptor$}{115}
\contentsline {subsubsection}{GABA$_B$-Rezeptor}{115}
\contentsline {section}{\numberline {18.2}Benzodiazipine}{116}
\contentsline {subsubsection}{Wirkprofil}{116}
\contentsline {subsubsection}{Pharmakokinetik}{116}
\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{116}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit und Toleranz}{116}
\contentsline {subsubsection}{akute Vergiftung}{117}
\contentsline {subsubsection}{Wechselwirkungen}{117}
\contentsline {subsection}{\numberline {18.2.1}Zyklopyrrolone (Zopiclon); Imidazopyridine (Zolpidem); Pyrazolopyrimidine (Zaleplon)}{117}
\contentsline {section}{\numberline {18.3}Behandlung von Schlafst\IeC {\"o}rungen}{117}
\contentsline {subsubsection}{\IeC {\quotedblbase }Vier-K-Regel\IeC {\textquotedblleft } (nach Borb\IeC {\'e}ly, 1986)}{117}
\contentsline {subsection}{\numberline {18.3.1}Empfehlungen der Deutschen Gesellschaft f\IeC {\"u}r Schlafforschung und Schlafmedizin zur Anwendung von Benzodiazepinen}{117}
\contentsline {chapter}{\numberline {19}Narkotika}{118}
\contentsline {subsubsection}{Wirkmechanismus}{118}
\contentsline {subsection}{\numberline {19.0.2}Inhalationsnarkotika}{118}
\contentsline {subsubsection}{Pharmakokinetik}{118}
\contentsline {subsection}{\numberline {19.0.3}Isofluran, Desfluran, Sevofluran}{119}
\contentsline {subsection}{\numberline {19.0.4}Lachgas / N$_2$O / Stickoxydul}{119}
\contentsline {subsubsection}{Wirkmechanismus}{119}
\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{119}
\contentsline {subsubsection}{Einsatz}{119}
\contentsline {section}{\numberline {19.1}Injektionsnarkotika}{119}
\contentsline {subsection}{\numberline {19.1.1}Barbiturate}{120}
\contentsline {subsection}{\numberline {19.1.2}Ketamin}{120}
\contentsline {subsection}{\numberline {19.1.3}Etomidat}{120}
\contentsline {subsection}{\numberline {19.1.4}Propofol}{120}
