\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmakokinetik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharmakokinetik/Pharmakodynamik}}{7}}
\newlabel{fig:Pharmakokinetik}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definitionen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneistoff}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneimittel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakodynamik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase I: Funktionalisierungsreaktion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II: Konjugationsreaktion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biotransformation}}{9}}
\newlabel{fig:Biotransformation}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{10}}
\newlabel{fig:Bioverfuegbarkeit}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Induktion von Cytochrom P450 Monooxygenasen}}{11}}
\newlabel{fig:Cytochrom2}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{11}}
\@writefile{toc}{\contentsline {paragraph}{Enzyminduktion}{11}}
\@writefile{toc}{\contentsline {paragraph}{Enzymhemmung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II Reaktionen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Glucuronosyltransferasen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Glutathion-S-Transferase (GST)}{12}}
\@writefile{toc}{\contentsline {paragraph}{N-Acetyltransferase (NAT) }{12}}
\@writefile{toc}{\contentsline {paragraph}{Sulfotransferase (SULT)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Methyltransferase}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{First-Pass-Effekt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bildung aktiver oder toxischer Metabolite (Beispiele)}}{13}}
\newlabel{fig:Metabolite}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First-Pass-Effekt}}{13}}
\newlabel{fig:FirstPass}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Phase I}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Phase II}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ethanol Biotransformation}}{14}}
\newlabel{fig:EthanolBiotransformation}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{renal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{bil\IeC {\"a}r/intestinal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{pulmonal}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elimination}}{15}}
\newlabel{fig:Elimination}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bioververf\IeC {\"u}gbarkeit}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{15}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Verteilungsvolumen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Clearance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{16}}
\newlabel{fig:Bioverfuegbarkeit}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clearance}}{16}}
\newlabel{fig:Clearance}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmahalbwertszeit $t_{\frac  {1}{2}}$}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kinetik 0. Ordnung: (h\IeC {\"a}ufig !) Eliminationsgeschwindigkeitist proportional zur jeweiligen Plasmakonzentration, Exponentialfunktion}}{16}}
\newlabel{Fig:kinetik0}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kinetik 1. Ordung: (selten) Eliminationsgeschwindigkeit ist konstant z.B. durch S\IeC {\"a}ttigung des abbauenden Enzyms}}{16}}
\newlabel{Fig:kinetik1}{{1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetik nach wiederholter Gabe}{17}}
\@writefile{toc}{\contentsline {paragraph}{Kumulation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmakodynamik}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Extrazellul\IeC {\"a}r}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Zellul\IeC {\"a}r}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kan\IeC {\"a}le der Zellmembran}}{19}}
\newlabel{fig:Kanaele}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$Na^+$-Kan\IeC {\"a}le}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$Ca^{2+}$-Kan\IeC {\"a}le}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$K^+$-Kan\IeC {\"a}le}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier}{19}}
\@writefile{toc}{\contentsline {paragraph}{$Na^+$/Neurotransmitter-Kotransporter}{20}}
\@writefile{toc}{\contentsline {paragraph}{Kation/Cl--Kotransporter}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pumpen}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ionenpumpen}{20}}
\@writefile{toc}{\contentsline {paragraph}{ABC-Transporter}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enzyme}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rezeptortypen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pharmakon-Rezeptor-Interaktion:\textit  {k1}: Geschwindigkeitskonstante der Assoziation; \textit  {k2}: Geschwindigkeitskonstante der Dissoziation im \IeC {\"A}quilibrium gilt gem\IeC {\"a}\IeC {\ss } Massenwirkungsgesetz: \textit  {KD}: \IeC {\"A}quilibrium-Dissoziations-Konstante Ma\IeC {\ss } f\IeC {\"u}r die Affinit\IeC {\"a}t KD der meisten physiologischen Rezeptoren im Bereich von: 10-9 - 10-6 M}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkungsausl\IeC {\"o}sung: Der Effekt ist proportional der Rezeptor-Besetzung}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Konzentrations- Wirkungs-Beziehung:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Potenz:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Wirksamkeit:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Agonismus}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Antagonismus}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Agonist:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Antagonist:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{kompetitiver Antagonismus}{27}}
\@writefile{toc}{\contentsline {subsubsection}{nichtkompetitiver Antagonismus}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{pharmakokinetische Toleranz}{28}}
\@writefile{toc}{\contentsline {subsubsection}{pharmakodynamische Toleranz}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptwirkung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Nebenwirkung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute \IeC {\"U}berdosierung}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Relative \IeC {\"U}berdosierung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Arzneimittelallergie}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoallergische Reaktion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cholinerges System}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acetylcholin}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{32}}
\@writefile{toc}{\contentsline {subsubsection}{motorische Endplatte}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ZNS}{32}}
\@writefile{toc}{\contentsline {subsubsection}{sezernierte Form}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{33}}
\@writefile{toc}{\contentsline {subsubsection}{muskarinisch}{33}}
\@writefile{toc}{\contentsline {subsubsection}{nikotinisch}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Nikotin}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakodynamik}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Cytisin / Vareniclin}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Muskelrelaxantien}{34}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{34}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{34}}
\@writefile{toc}{\contentsline {paragraph}{Elimination}{35}}
\@writefile{toc}{\contentsline {paragraph}{Antidot}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Suxamethonium, Succinylcholin}{35}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{35}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{35}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{35}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{36}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{36}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{37}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{37}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{37}}
\@writefile{toc}{\contentsline {paragraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adrenerges System}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Katecholaminsynthese}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Abbau von Katecholaminen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{40}}
\@writefile{toc}{\contentsline {paragraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{40}}
\@writefile{toc}{\contentsline {paragraph}{Gabe}{40}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{40}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{41}}
\newlabel{}{{4.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{42}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{42}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{42}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{42}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{42}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{43}}
\newlabel{}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{43}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{43}}
\@writefile{toc}{\contentsline {subsubsection}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{vasodilatierende Wirkung}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Indikation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Aliskiren}{46}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{46}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{46}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{46}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACE-Hemmer}{46}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{47}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{47}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{47}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{47}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{48}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{48}}
\@writefile{toc}{\contentsline {paragraph}{Regulation der GFR des Einzelnephrons}{48}}
\@writefile{toc}{\contentsline {paragraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schleifendiuretika}{48}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{49}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{49}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{49}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thiazide}{49}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{49}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{50}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{50}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{50}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{50}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{51}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{51}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{51}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{51}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{51}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{51}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{51}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{51}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{52}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Kontrainkdikationen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{52}}
\@writefile{toc}{\contentsline {subsubsection}{nicht-medikament\IeC {\"o}s}{53}}
\@writefile{toc}{\contentsline {subsubsection}{medikament\IeC {\"o}s}{53}}
\@writefile{toc}{\contentsline {paragraph}{RR hochnormal}{53}}
\@writefile{toc}{\contentsline {paragraph}{Stadium 1}{53}}
\@writefile{toc}{\contentsline {paragraph}{Stadium 2 und 3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Stufentherapie}{53}}
\@writefile{toc}{\contentsline {paragraph}{1. Stufe}{53}}
\@writefile{toc}{\contentsline {paragraph}{2. Stufe}{53}}
\@writefile{toc}{\contentsline {paragraph}{3. Stufe}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digitalisglykoside}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Ursachen}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Pathogenese und Klinik}{54}}
\@writefile{toc}{\contentsline {paragraph}{Kompensierte Herzinsuffizienz}{54}}
\@writefile{toc}{\contentsline {paragraph}{Dekompensierte Herzinsuffizienz}{54}}
\@writefile{toc}{\contentsline {paragraph}{bei der Diagnosestellung Unterscheidung in}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Symptome}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prognose}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digitalisglykoside}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmokokinetik}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen / Wechselwirkungen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen bei Digitalisierung}{56}}
\@writefile{toc}{\contentsline {paragraph}{langsame Digitalisierung}{56}}
\@writefile{toc}{\contentsline {paragraph}{mittelschnelle Digitalisierung}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{56}}
\@writefile{toc}{\contentsline {paragraph}{Zeichen}{56}}
\@writefile{toc}{\contentsline {paragraph}{Therapie}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Stellenwert der Digitalisglykoside}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie der chron. Herzinsuffizienz}{57}}
\@writefile{toc}{\contentsline {paragraph}{nicht medikament\IeC {\"o}s}{57}}
\@writefile{toc}{\contentsline {paragraph}{medikament\IeC {\"o}s}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antiarrhythmika}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{58}}
\@writefile{toc}{\contentsline {subsubsection}{abnorme Schrittmacheraktivit\IeC {\"a}t}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Nachdepolarisation}{58}}
\@writefile{toc}{\contentsline {paragraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{58}}
\@writefile{toc}{\contentsline {paragraph}{sp\IeC {\"a}te Nachdepolarisation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Blockade der Fortleitung}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Reentry}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ia}{59}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{59}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{59}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{59}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{59}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ib}{59}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{59}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{60}}
\@writefile{toc}{\contentsline {paragraph}{Plasma-HWZ}{60}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{60}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse Ic}{60}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{60}}
\@writefile{toc}{\contentsline {paragraph}{unerw. Wirkungen}{60}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{60}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-Adrenozeptor-Blocker}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{60}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{60}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{60}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{61}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{61}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{61}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalisglykoside}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Atropin}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Adenosin}{61}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{61}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{61}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Ivabradin}{61}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{61}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{62}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{62}}
\@writefile{toc}{\contentsline {paragraph}{Regulation \IeC {\"u}ber Rezeptoren}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Organische Nitrate}{62}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{62}}
\@writefile{toc}{\contentsline {paragraph}{Toleranzentwicklung bei organischen Nitraten}{62}}
\@writefile{toc}{\contentsline {paragraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmokokinetik}{63}}
\@writefile{toc}{\contentsline {paragraph}{Glyceroltrinitrat}{63}}
\@writefile{toc}{\contentsline {paragraph}{ISDN / ISMN}{63}}
\@writefile{toc}{\contentsline {paragraph}{Natriumnitroprussid}{63}}
\@writefile{toc}{\contentsline {paragraph}{Molsidomin}{63}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{63}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{63}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{64}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Dihydropyridine}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylalkylamine}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Benzothiazepine}{65}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{65}}
\@writefile{toc}{\contentsline {paragraph}{kardiovaskul\IeC {\"a}re Effekte}{65}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{65}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{65}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Stabile Angina pectoris}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Akutes Koronarsyndrom}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Instabile Angina pectoris}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht ST-Hebungsinfarkt}{66}}
\@writefile{toc}{\contentsline {subsubsection}{ST-Hebungsinfarkt}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Sonderformen}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{67}}
\@writefile{toc}{\contentsline {subsubsection}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Methylxanthine}{67}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{67}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{68}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{68}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{68}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{68}}
\@writefile{toc}{\contentsline {subsubsection}{PDE 3-Hemmer}{68}}
\@writefile{toc}{\contentsline {subsubsection}{PDE 5-Hemmer}{68}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{68}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{68}}
\@writefile{toc}{\contentsline {paragraph}{Unerw. Wirkungen}{68}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Antidiabetica}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antidiabetica}{{8}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diabetes mellitus}{69}}
\newlabel{sec:diabetes_mellitus}{{8.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{69}}
\newlabel{ssub:typ_i_diabetes}{{8.1.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{69}}
\newlabel{ssub:typ_ii_diabetes}{{8.1.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{69}}
\newlabel{ssub:sonderformen}{{8.1.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{69}}
\newlabel{sec:insulinsynthese_sekretion}{{8.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{70}}
\newlabel{ssub:insulin_rezeptor}{{8.2.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Insulin}{70}}
\newlabel{sec:insulin}{{8.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{70}}
\newlabel{ssub:kurz_ultrakurz_wirksame_insuline}{{8.3.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{70}}
\newlabel{ssub:mittellang_lang_wirksame_insuline}{{8.3.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{71}}
\newlabel{sub:kombinations_mischinsuline}{{8.3.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{71}}
\newlabel{ssub:insulinapplikation}{{8.3.4}{71}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.3.4}{71}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{71}}
\newlabel{sec:sulfonylharnstoffe}{{8.4}{71}}
\newlabel{subp:wirkmechanismus}{{8.4}{71}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{71}}
\newlabel{ssub:atp_abh_ngiger_k_kanal}{{8.4.1}{71}}
\newlabel{subp:pharmakokinetik}{{8.4.1}{71}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{71}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.4.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{72}}
\newlabel{subp:interaktionen}{{8.4.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{72}}
\newlabel{subp:indikationen}{{8.4.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{72}}
\newlabel{subp:kontraindikationen}{{8.4.1}{72}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{72}}
\newlabel{sec:_glucosidasehemmer}{{8.5}{72}}
\newlabel{subp:wirkmechanismus}{{8.5}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{72}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.5}{72}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{72}}
\newlabel{subp:konratindikationen}{{8.5}{72}}
\@writefile{toc}{\contentsline {paragraph}{Konratindikationen}{72}}
\newlabel{subp:indikation}{{8.5}{72}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Biguanide}{72}}
\newlabel{sec:biguanide}{{8.6}{72}}
\newlabel{subp:wirkmechanismus}{{8.6}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{72}}
\newlabel{subp:pharmakokinetik}{{8.6}{72}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{72}}
\newlabel{subp:uner}{{8.6}{73}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{73}}
\newlabel{subp:kontraindikationen}{{8.6}{73}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{73}}
\newlabel{subp:indikationen}{{8.6}{73}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{73}}
\newlabel{sec:thiazolidindion_derivate_}{{8.7}{73}}
\newlabel{subp:wirkmechanismus}{{8.7}{73}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{73}}
\newlabel{subp:unerw_nschte_wirkung}{{8.7}{73}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{73}}
\newlabel{subp:einsatz}{{8.7}{73}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{73}}
\newlabel{sec:glucagon_like_peptide_1_glp_1_agonisten}{{8.8}{73}}
\newlabel{subp:wirkmechanismus}{{8.8}{73}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{73}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.8}{74}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{74}}
\newlabel{subp:kontraindikationen}{{8.8}{74}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{74}}
\newlabel{subp:einsatz}{{8.8}{74}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{74}}
\newlabel{sec:dipeptidyl_peptidase_iv_dpp_iv_hemmer}{{8.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{74}}
\newlabel{par:wirkmechanismus}{{8.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen}{74}}
\newlabel{par:unerw_nschte_wirkungen}{{8.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{74}}
\newlabel{par:pharmakokinetik}{{8.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{74}}
\newlabel{par:einsatz}{{8.9}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{74}}
\newlabel{sec:sglt2_inhibitoren}{{8.10}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{74}}
\newlabel{par:wirkmechanismus}{{8.10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{74}}
\newlabel{sec:diabets_mellitus_behandlung}{{8.11}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{74}}
\newlabel{ssub:typ_i_diabetes}{{8.11.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{75}}
\newlabel{ssub:typ_ii_diabetes}{{8.11.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakotherapie}{75}}
\newlabel{par:pharmakotherapie}{{8.11.2}{75}}
\newlabel{subp:nachteil}{{8.11.2}{75}}
\@writefile{toc}{\contentsline {paragraph}{Nachteil}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lipidsenker}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lipidsenker}{{9}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{76}}
\newlabel{sec:lipoproteinstoffwechsel}{{9.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{76}}
\newlabel{sec:fettstoffwechselst_rung}{{9.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{76}}
\newlabel{ssub:prim_re_hyperlipoprotein_mie}{{9.2.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{76}}
\newlabel{ssub:sekund_re_h}{{9.2.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{77}}
\newlabel{ssub:bedeutung_der_therapie_insb_der_hypercholesterin_mie}{{9.2.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Therapie}{77}}
\newlabel{ssub:therapie}{{9.2.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{77}}
\newlabel{sec:hmg_coa_reduktase_hemmer_}{{9.3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{78}}
\newlabel{par:wirkmechanismus}{{9.3}{78}}
\newlabel{subp:pleiotrope_wirk}{{9.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{Pleiotrope Wirkungen}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{78}}
\newlabel{par:pharmakokinetik}{{9.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{78}}
\newlabel{par:unerw_nschte_wirkungen}{{9.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{78}}
\newlabel{par:interaktionen}{{9.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{78}}
\newlabel{par:kontraindikationen}{{9.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{79}}
\newlabel{sec:cholesterol_resorption}{{9.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{79}}
\newlabel{sec:anionen_austauscher_harze}{{9.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{79}}
\newlabel{par:wirkmechanismus}{{9.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{79}}
\newlabel{par:unerw_nschte_wirkungen}{{9.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Ineraktionen}{79}}
\newlabel{par:ineraktionen}{{9.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{79}}
\newlabel{sec:cholesterinresorptionshemmer}{{9.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{79}}
\newlabel{par:wirkmechanismus}{{9.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{79}}
\newlabel{par:pharmakokinetik}{{9.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Indikation}{79}}
\newlabel{par:indikation}{{9.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}}
\newlabel{par:unerw_nschte_wirkungen}{{9.6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fibrate}{80}}
\newlabel{sec:fibrate}{{9.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{80}}
\newlabel{par:wirkmechanismus}{{9.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{80}}
\newlabel{par:pharmakokinetik}{{9.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{80}}
\newlabel{par:unerw_nschte_wirkungen}{{9.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{80}}
\newlabel{par:interaktionen}{{9.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{80}}
\newlabel{par:kontrain}{{9.7}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{80}}
\newlabel{sec:nikotins_urederivate}{{9.8}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{81}}
\newlabel{par:wirkmechanismus}{{9.8}{81}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{81}}
\newlabel{par:unerw_nschte_wirkungen}{{9.8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{81}}
\newlabel{sec:therapieindikationen_bei_hypercholesterin_mie}{{9.9}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:h_mostase_thrombose}{{10}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{82}}
\newlabel{sec:thrombozyten_adh_sion_aktivierung}{{10.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{82}}
\newlabel{sec:fibrinbildung_ber_koagulationskaskade}{{10.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{82}}
\newlabel{ssub:antikoagulatorische_mechanismen}{{10.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Antithrombin III}{82}}
\newlabel{par:antithrombin_iii}{{10.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Protein C}{82}}
\newlabel{par:protein_c}{{10.2.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{83}}
\newlabel{ssub:pathogenese_und_zusammensetzung_arterieller_und_ven_ser_thromben}{{10.2.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{83}}
\newlabel{par:arterieller_thrombus_wei_er_thrombus_}{{10.2.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{83}}
\newlabel{par:ven_ser_thrombus_roter_thrombus_}{{10.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{83}}
\newlabel{ssub:medikament_se_beeinflussung}{{10.2.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{83}}
\newlabel{sec:throbozxtenfunktionshemmer}{{10.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{83}}
\newlabel{ssub:acetylsalicyls_ure}{{10.3.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{83}}
\newlabel{par:wirkmechan}{{10.3.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{83}}
\newlabel{par:paragraph_name}{{10.3.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{83}}
\newlabel{par:kontraindikationen}{{10.3.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{83}}
\newlabel{par:einsatz}{{10.3.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{83}}
\newlabel{ssub:thienopyridine}{{10.3.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{84}}
\newlabel{par:wirkmechan}{{10.3.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{84}}
\newlabel{par:unerw_nschte_wirkungen}{{10.3.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{84}}
\newlabel{par:einsatz}{{10.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{84}}
\newlabel{ssub:gpiib_iiia_integrin_iib_3_rezeptor_antagonisten}{{10.3.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{84}}
\newlabel{par:wirkmechanismus}{{10.3.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{84}}
\newlabel{par:unerw_nschte_wirkung}{{10.3.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{84}}
\newlabel{par:einsatz}{{10.3.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Antikoagulatien}{85}}
\newlabel{sec:section_name}{{10.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{85}}
\newlabel{ssub:vitamin_k_reduktase_hemmer_}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{85}}
\newlabel{par:wirkmechanismus}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{85}}
\newlabel{par:pharmakokinetik}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{85}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen}{85}}
\newlabel{par:interaktionen}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{85}}
\newlabel{par:kontraindikationen}{{10.4.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{86}}
\newlabel{par:einsatz}{{10.4.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{86}}
\newlabel{ssub:antithrombin_iii_aktivatoren}{{10.4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Unfraktioniertes Heparin}{86}}
\newlabel{par:unfraktioniertes_heparin}{{10.4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{86}}
\newlabel{par:niedermolekulares_heparin_z_b_enoxaparin_nadroparin_dalteparin_}{{10.4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{86}}
\newlabel{par:synthetische_pentasaccharide_z_b_fondaparinux_}{{10.4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{86}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{87}}
\newlabel{par:einsatz}{{10.4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{87}}
\newlabel{ssec:direkte_thrombin_inhibitoren}{{10.4.3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Hirudine}{87}}
\newlabel{par:hirudine}{{10.4.3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{niedermolekulare Thrombin-Inhibitoren}{87}}
\newlabel{par:niedermolekulare_thrombin_inhibitoren}{{10.4.3}{87}}
\newlabel{subp:argatroban}{{10.4.3}{87}}
\@writefile{toc}{\contentsline {paragraph}{Argatroban}{87}}
\newlabel{subp:dagibatranetexilat}{{10.4.3}{87}}
\@writefile{toc}{\contentsline {paragraph}{Dagibatranetexilat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{87}}
\newlabel{ssub:direkte_faktor_xa_inhib}{{10.4.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{pEinsatz}{87}}
\newlabel{par:paragraph_name}{{10.4.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{87}}
\newlabel{par:vorteile}{{10.4.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{87}}
\newlabel{par:nachteile}{{10.4.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Nutzen}{88}}
\newlabel{par:nutzen}{{10.4.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fibrinolytika}{88}}
\newlabel{sec:fibrinolytika}{{10.5}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{88}}
\newlabel{par:wirkmechanismus}{{10.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{88}}
\newlabel{ssub:streptokinase}{{10.5.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{88}}
\newlabel{ssub:gewebsplasminaktivator_rt_pa_alteplase_}{{10.5.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{88}}
\newlabel{par:unerw_nschte}{{10.5.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{88}}
\newlabel{par:einsatz}{{10.5.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{88}}
\newlabel{sec:arterielle_thrombose_beispiel_akutes_koronarsyndrom}{{10.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{88}}
\newlabel{ssub:instabile_angina_pectoris_}{{10.6.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{89}}
\newlabel{par:wenn_troponin_test_positiv_aber_keine_st_streckenhebung_zus_tzlich}{{10.6.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{89}}
\newlabel{par:bei_eingetretenem_myokardinfarkt_zus_tzlich}{{10.6.1}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Antiphlogistika}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antiphlogistika}{{11}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{90}}
\newlabel{sec:nicht_steroidale_antiphlogistika_antirheumatika_nsaid_nsar_}{{11.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{90}}
\newlabel{ssub:erw_nschte_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Antiphlogistische Wirkung}{90}}
\newlabel{par:antiphlogistische_wirkung}{{11.1.1}{90}}
\newlabel{subp:subparagraph_name}{{11.1.1}{90}}
\@writefile{toc}{\contentsline {paragraph}{Lokale Reaktion}{90}}
\newlabel{subp:subparagraph_name}{{11.1.1}{90}}
\@writefile{toc}{\contentsline {paragraph}{Systemische Reaktion}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Analgetische Wirkung}{90}}
\newlabel{par:analgetische_wirkung}{{11.1.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Antipyretische Wirkung}{91}}
\newlabel{par:antipyretische_wirkung}{{11.1.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{91}}
\newlabel{ssub:unerw_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Gastrointestinal (v.a. COX-1)}{91}}
\newlabel{par:gastrointestinal_v_a_cox_1_}{{11.1.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Renal (COX-1 / COX-2)}{91}}
\newlabel{par:renal_cox_1_cox_2_}{{11.1.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{91}}
\newlabel{par:_provokation_von_asthmatischen_beschwerden_bei_asthmatikern}{{11.1.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Salicylate}{91}}
\newlabel{ssub:salicylate}{{11.1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{91}}
\newlabel{par:einsatz_und_dosierung}{{11.1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{91}}
\newlabel{par:pharmakokinetik}{{11.1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{91}}
\newlabel{par:vergiftung}{{11.1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.3}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{92}}
\newlabel{par:kontraindikationen}{{11.1.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{92}}
\newlabel{ssub:arylessigs_uren}{{11.1.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{92}}
\newlabel{par:einsatz_und_dosierung}{{11.1.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{92}}
\newlabel{par:pharmakokinetik}{{11.1.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{92}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{92}}
\newlabel{ssub:subsubsection_name}{{11.1.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{92}}
\newlabel{par:einsatz_und_dosierung}{{11.1.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{92}}
\newlabel{par:pharmakokinetik}{{11.1.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Oxicame}{92}}
\newlabel{sub:oxicame}{{11.1.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{92}}
\newlabel{par:pharmakokinetik}{{11.1.6}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungen}{93}}
\newlabel{par:wirkungen}{{11.1.7}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{93}}
\newlabel{par:indikationen}{{11.1.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{93}}
\newlabel{sub:langfristig_wirksame_antirheumatika_lwar_}{{11.1.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{93}}
\newlabel{par:einsatz}{{11.1.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{TNF$\alpha $/IL-1-Hemmstoffe}{93}}
\newlabel{par:tnf_alpha_il_1_hemmstoffe}{{11.1.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz}{93}}
\newlabel{par:einsatz}{{11.1.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{93}}
\newlabel{par:unerw_nschte_wirkung}{{11.1.8}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{94}}
\newlabel{sub:glukokortikoide}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{94}}
\newlabel{par:entz_ndungshemmung_durch_glukokortikoide}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Immunsuppression}{94}}
\newlabel{par:immunsuppression}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik von Glukokortikoiden}{94}}
\newlabel{par:pharmakokinetik_von_glukokortikoiden}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Dosierung / Applikation von Glukokortikoiden}{94}}
\newlabel{par:dosierung_applikation_von_glukokortikoiden}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{94}}
\newlabel{par:unerw_nschte_wirkungen_dauertherapie_}{{11.1.9}{94}}
\newlabel{subp:oral_lokal}{{11.1.9}{94}}
\@writefile{toc}{\contentsline {paragraph}{oral, lokal}{94}}
\newlabel{subp:inhalativ}{{11.1.9}{95}}
\@writefile{toc}{\contentsline {paragraph}{inhalativ}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Kontraindikationen}{95}}
\newlabel{par:relative_kontraindikationen}{{11.1.9}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Therapeutische Anwendung von Glukokortikoiden}{95}}
\newlabel{par:therapeutische_anwendung_von_glukokortikoiden}{{11.1.9}{95}}
\newlabel{subp:substitutionstherapie}{{11.1.9}{95}}
\@writefile{toc}{\contentsline {paragraph}{Substitutionstherapie}{95}}
\newlabel{subp:_pharmakodynamische_therapie}{{11.1.9}{95}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{96}}
\newlabel{sec:_pharmakotherapie_des_asthma_bronchiale_stufenschema_}{{11.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 1}{96}}
\newlabel{par:stufe_1}{{11.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 2}{96}}
\newlabel{par:stufe_2}{{11.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 3}{96}}
\newlabel{par:stufe_3}{{11.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 4}{96}}
\newlabel{par:stufe_4}{{11.2}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analgetika}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analgetika}{{12}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Nozizeptoren}{97}}
\newlabel{sec:nozizeptoren}{{12.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{97}}
\newlabel{par:chronifizierung_des_schmerzesbei_pathologischen_zust_nden_periphere_sensibilisierung_}{{12.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{98}}
\newlabel{sec:nozizeptive_synapse_des_hinterhorns}{{12.2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{98}}
\newlabel{par:transmitter_exzitatorischer_nozizeptiver_a_un_c_fasern}{{12.2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{98}}
\newlabel{sec:deszendierendes_anti_nozizeptives_system}{{12.3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Periaqu\IeC {\"a}duktales Grau}{98}}
\newlabel{par:periaqu_duktales_grau}{{12.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Analgetika}{98}}
\newlabel{sec:analgetika}{{12.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{98}}
\newlabel{sub:subsection_name}{{12.4.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{99}}
\newlabel{par:erw_nschte_wirkqualit_tten}{{12.4.1}{99}}
\newlabel{subp:analgetisch}{{12.4.1}{99}}
\@writefile{toc}{\contentsline {paragraph}{analgetisch}{99}}
\@writefile{toc}{\contentsline {subsubsection}{antiphlogistisch / antipyretisch}{99}}
\newlabel{par:antiphlogistisch_antipyretisch}{{12.4.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{99}}
\newlabel{ssub:nicht_saure_analgetika_}{{12.4.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{99}}
\newlabel{sub:anilinderivate}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{99}}
\newlabel{par:einsatz_und_dosierung}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{99}}
\newlabel{par:pharmakokinetik}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{99}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Vergiftung}{99}}
\newlabel{par:vergiftung}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Klinik}{99}}
\newlabel{par:klinik}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Therapie}{99}}
\newlabel{par:therapie}{{12.4.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{100}}
\newlabel{sub:pyrazolderivate}{{12.4.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz und Dosierung}{100}}
\newlabel{par:einsatz_und_dosierung}{{12.4.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{100}}
\newlabel{par:pharmakokinetik}{{12.4.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{100}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{100}}
\newlabel{par:kontraindikationen}{{12.4.4}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{100}}
\newlabel{sub:narkotische_opioide_analgetika}{{12.4.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Opioid-Rezeptoren}{100}}
\newlabel{par:opioid_rezeptoren}{{12.4.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungen}{100}}
\newlabel{par:wirkungen}{{12.4.5}{100}}
\newlabel{subp:zentral}{{12.4.5}{100}}
\@writefile{toc}{\contentsline {paragraph}{Zentral}{100}}
\newlabel{subp:peripher}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {paragraph}{Peripher}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{101}}
\newlabel{par:kontraindikationen}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {subsubsection}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{101}}
\newlabel{par:wichtige_unerw_nschte_wirkungen_bei_dauerschmerztherapie}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Opiatintoxikation}{101}}
\newlabel{par:opiatintoxikation}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Reine Agonisten}{101}}
\newlabel{par:reine_agonisten}{{12.4.5}{101}}
\newlabel{subp:morphin}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {paragraph}{Morphin}{101}}
\newlabel{subp:codein}{{12.4.5}{101}}
\@writefile{toc}{\contentsline {paragraph}{Codein}{101}}
\newlabel{subp:heroin}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Heroin}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere reine Agonisten}{102}}
\newlabel{subp:weitere_reine_agonisten}{{12.4.5}{102}}
\newlabel{subp:tilidin_und_naloxon}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Tilidin und Naloxon}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere reine Agonisten}{102}}
\newlabel{par:weitere_reine_agonisten}{{12.4.5}{102}}
\newlabel{subp:levomethadon_methadon}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Levomethadon, Methadon}{102}}
\newlabel{subp:hydromorphon}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Hydromorphon}{102}}
\newlabel{subp:fentanyl}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Fentanyl}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Partielle Agonisten}{102}}
\newlabel{par:partielle_agonisten}{{12.4.5}{102}}
\newlabel{subp:buprenorphin}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Buprenorphin}{102}}
\newlabel{subp:pentazocin}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Pentazocin}{102}}
\@writefile{toc}{\contentsline {subsubsection}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{102}}
\newlabel{par:_opioid_agonisten_mit_hemmender_wirkung_auf_na_5_ht_wiederaufnahme}{{12.4.5}{102}}
\newlabel{subp:tramadol}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Tramadol}{102}}
\newlabel{subp:tapentadol}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Tapentadol}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Antagonisten}{102}}
\newlabel{par:antagonisten}{{12.4.5}{102}}
\newlabel{subp:naloxon}{{12.4.5}{102}}
\@writefile{toc}{\contentsline {paragraph}{Naloxon}{102}}
\newlabel{subp:methylnaltrexon}{{12.4.5}{103}}
\@writefile{toc}{\contentsline {paragraph}{Methylnaltrexon}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{103}}
\newlabel{sec:toleranz_abh_ngigkeit}{{12.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Toleranz}{103}}
\newlabel{ssub:toleranz}{{12.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{103}}
\newlabel{ssub:abh_ngigkeit}{{12.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{103}}
\newlabel{par:k_rperliche_abh_}{{12.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Psychische Abh\IeC {\"a}ngigkeit}{103}}
\newlabel{par:psychische_abh_ngigkeit}{{12.5}{103}}
\newlabel{subp:reward_systeme}{{12.5}{103}}
\@writefile{toc}{\contentsline {paragraph}{Reward-Systeme}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{103}}
\newlabel{sec:koanalgetika_adjuvantien}{{12.6}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{103}}
\newlabel{sub:nicht_selektive_noradrenalin_serotonin_wiederaufnahmehemmer_}{{12.6.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{104}}
\newlabel{sub:chronische_schme}{{12.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{104}}
\newlabel{sub:stufenplan_der_who_f_r_behandlung_chron_tumorschmerzen}{{12.7.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 1 - Nicht-opioide Analgetika}{104}}
\newlabel{par:stufe_}{{12.7.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{104}}
\newlabel{par:stufe_}{{12.7.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{104}}
\newlabel{par:stufe_}{{12.7.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{104}}
\newlabel{par:stufe_}{{12.7.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{105}}
\newlabel{sub:therapieempfehlung_bei_chronischen_schmerzen}{{12.7.2}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sexualhormone}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sexualhormone}{{13}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{106}}
\newlabel{par:wirkmechanismus}{{13}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{106}}
\newlabel{sec:_strogene}{{13.1}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetische \IeC {\"O}strogene}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{106}}
\newlabel{par:indikationen}{{13.1}{106}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkung}{107}}
\newlabel{par:unerw_nschte_wirkung}{{13.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{107}}
\newlabel{par:kontraindikationen}{{13.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{107}}
\newlabel{sec:selektive_estrogen_rezeptor_modulatoren_serm_}{{13.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Clomiphen}{107}}
\newlabel{par:clomiphen}{{13.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{107}}
\newlabel{sec:anti_strogene}{{13.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Fulvestrant}{107}}
\newlabel{par:fulvestrant}{{13.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{107}}
\newlabel{sec:aroma}{{13.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Gestagene}{108}}
\newlabel{sec:gestagene}{{13.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{108}}
\newlabel{sub:synthetische_gestagene}{{13.5.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{108}}
\newlabel{subp:indikationen}{{13.5.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{108}}
\newlabel{par:unerw_nschte_wirkungen}{{13.5.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{108}}
\newlabel{par:kontraindikationen}{{13.5.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Antigestagene}{108}}
\newlabel{sec:antigestagene}{{13.6}{108}}
\@writefile{toc}{\contentsline {subsubsection}{unerw. Wirkungen}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{109}}
\newlabel{sec:hormonale_kontrazeptiva_}{{13.7}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{109}}
\newlabel{par:wirkmechanismus}{{13.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Konzepte}{109}}
\newlabel{sub:konzepte}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Einstufen-Kombinationspr\IeC {\"a}parat}{109}}
\newlabel{par:einstufen_kombinationspr_parat}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{109}}
\newlabel{par:zwei_dreistufen_kombinationspr_parat}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{109}}
\newlabel{par:zweiphasen_sequenzpr_parat}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{109}}
\newlabel{par:monopr_parat_minipille_}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Depot-Gestagene}{109}}
\newlabel{par:depot_gestagene}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{109}}
\newlabel{par:_postkoitale_kontrazeption_}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{109}}
\newlabel{par:unerw_nschte_wirkungen}{{13.7.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{110}}
\newlabel{par:gr_nde_f_r_pillenversager_}{{13.7.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{110}}
\newlabel{par:kontraindikationen}{{13.7.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{110}}
\newlabel{sub:sicherheit_verschiedener_hormonaler_kontrazeptiva_pearl_index_}{{13.7.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Androgene}{110}}
\newlabel{sec:androgene}{{13.8}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{110}}
\newlabel{sub:seynthetische_androgene}{{13.8.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{110}}
\newlabel{par:unerw_nschte_wirkungen}{{13.8.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{110}}
\newlabel{sub:androgenrezeptor_antagonisten}{{13.8.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Cyproteronacetat}{110}}
\newlabel{par:cyproteronacetat}{{13.8.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Flutamid}{110}}
\newlabel{par:flutamid}{{13.8.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{111}}
\newlabel{sub:5_alpha_reduktasehemmer}{{13.8.3}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Finasterid}{111}}
\newlabel{par:finasterid}{{13.8.3}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schilddr_se}{{14}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{112}}
\newlabel{sec:schildr_senhormone}{{14.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Thyroxin (T$_4$)}{112}}
\newlabel{par:thyroxin_t__4_}{{14.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Trijodthyronin (T$_3$)}{112}}
\newlabel{par:trijodthyronin_t__3_}{{14.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bildung}{112}}
\newlabel{sub:bildung}{{14.1.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{112}}
\newlabel{par:wirkmechanismus}{{14.1.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkung}{112}}
\newlabel{par:wirkung}{{14.1.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{112}}
\newlabel{sec:therapeutische_anwendung_von_l_tyroxin}{{14.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{113}}
\newlabel{par:unerw_nschte_wirkungen}{{14.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{kontraindikationen}{113}}
\newlabel{par:kontraindikationen}{{14.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselwirkungen}{113}}
\newlabel{par:wechselwirkungen}{{14.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{113}}
\newlabel{sec:thioharnstoff_derivate_thionamide}{{14.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{113}}
\newlabel{par:wirkmechanismus}{{14.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{113}}
\newlabel{par:pharmakokinetik}{{14.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{113}}
\newlabel{par:paragraph_name}{{14.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraindikationen}{113}}
\newlabel{par:kontraindikationen}{{14.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{114}}
\newlabel{par:indikationen}{{14.3}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Iodid-Ionen}{114}}
\newlabel{sec:iodid_ionen}{{14.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{114}}
\newlabel{sub:kaliumjodid_}{{14.4.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmakokinetik}{114}}
\newlabel{par:pharmakokinetik}{{14.4.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{114}}
\newlabel{par:unerw_nschte_wirkungen}{{14.4.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{114}}
\newlabel{par:indikationen}{{14.4.1}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Iodprophylaxe}{114}}
\newlabel{sec:iodprophylaxe}{{14.5}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Antineoplastika}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antineoplastika}{{15}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Nebenwirkungen der Zytostatikatherapie}{115}}
\newlabel{par:nebenwirkungen_der_zytostatikatherapie}{{15}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Antimetabolite}{115}}
\newlabel{sec:antimetabolite}{{15.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Hemmer der Dihydrofolatreduktase}{115}}
\newlabel{sub:hemmer_der_dihydrofolatreduktase}{{15.1.1}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{115}}
\newlabel{par:wirkmechanismus}{{15.1.1}{115}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{116}}
\newlabel{par:unerw_nschte_wirkungen}{{15.1.1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Indikation}{116}}
\newlabel{par:indikation}{{15.1.1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderes}{116}}
\newlabel{par:besonderes}{{15.1.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Antipurine}{116}}
\newlabel{sub:antipurine}{{15.1.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{116}}
\newlabel{par:wirkmechanismus}{{15.1.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{116}}
\newlabel{par:indikationen}{{15.1.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{unerw\IeC {\"u}nschte Wirkungen}{116}}
\newlabel{par:unerw_nschte_wirkun}{{15.1.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Pentostatin}{116}}
\newlabel{sub:pentostatin}{{15.1.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{116}}
\newlabel{par:wirkmechanismus}{{15.1.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Pyrimidin-Antimetabolite}{116}}
\newlabel{sub:pyrimidin_antimetabolite}{{15.1.4}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkmechanismus}{116}}
\newlabel{par:wirkmechanismus}{{15.1.4}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Indikationen}{116}}
\newlabel{par:indikationen}{{15.1.4}{116}}
