\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmakokinetik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharmakokinetik/Pharmakodynamik}}{7}}
\newlabel{fig:Pharmakokinetik}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definitionen}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakon}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arzneistoff}{8}}
\@writefile{toc}{\contentsline {paragraph}{Arzneimittel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bezeichnung von Pharmaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Pharmakokinetik/Pharmakodynamik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakodynamik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Elimination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Biotransformation / Metabolisierung}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Problem}{8}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"o}sung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Phase I: Funktionalisierungsreaktion}{8}}
\@writefile{toc}{\contentsline {paragraph}{Phase II: Konjugationsreaktion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biotransformation}}{9}}
\newlabel{fig:Biotransformation}{{1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bedeutung von Arzneimittelmetabolisierungsprozessen}{9}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r den Fremdstoffmetabolismus wichtige Vertreter aus der Superfamilie der humanen Cytochrom P450 Monooxygenasen (CYP)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{10}}
\newlabel{fig:Bioverfuegbarkeit}{{1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mechanismen der Induktion von Cytochrom P450 Monooxygenasen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Induktion von Cytochrom P450 Monooxygenasen}}{11}}
\newlabel{fig:Cytochrom2}{{1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele f\IeC {\"u}r Arzneimittelinteraktionen durch Enzymhemmung und -induktion}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Enzyminduktion}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Enzymhemmung}{11}}
\@writefile{toc}{\contentsline {paragraph}{Phase II Reaktionen}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Glucuronosyltransferasen}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Glutathion-S-Transferase (GST)}{12}}
\@writefile{toc}{\contentsline {subparagraph}{N-Acetyltransferase (NAT) }{12}}
\@writefile{toc}{\contentsline {subparagraph}{Sulfotransferase (SULT)}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Methyltransferase}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bildung aktiver oder toxischer Metabolite (Beispiele)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bildung aktiver oder toxischer Metabolite (Beispiele)}}{12}}
\newlabel{fig:Metabolite}{{1.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{First-Pass-Effekt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First-Pass-Effekt}}{13}}
\newlabel{fig:FirstPass}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Pharmakogenetik / Genetisch bedingte Unterschiede in der Metabolisierung von Pharmaka (Beispiele)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ethanol Biotransformation}}{13}}
\newlabel{fig:EthanolBiotransformation}{{1.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{Phase I}{13}}
\@writefile{toc}{\contentsline {paragraph}{Phase II}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Ausscheidung}{13}}
\@writefile{toc}{\contentsline {paragraph}{renal}{14}}
\@writefile{toc}{\contentsline {paragraph}{bil\IeC {\"a}r/intestinal}{14}}
\@writefile{toc}{\contentsline {paragraph}{pulmonal}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Elimination von Pharmaka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elimination}}{14}}
\newlabel{fig:Elimination}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Pharmakokinetische Parameter}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bioververf\IeC {\"u}gbarkeit}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Bei oraler gabe abh\IeC {\"a}ngig von:}{15}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\quotedblbase }area under the curve\IeC {\textquotedblright } (AUC):}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bioverf\IeC {\"u}gbarkeit}}{15}}
\newlabel{fig:Bioverfuegbarkeit}{{1.9}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verteilungsvolumen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Clearance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clearance}}{15}}
\newlabel{fig:Clearance}{{1.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Plasmahalbwertszeit $t_{\frac  {1}{2}}$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kinetik nach wiederholter Gabe}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kinetik 0. Ordnung: (h\IeC {\"a}ufig !) Eliminationsgeschwindigkeitist proportional zur jeweiligen Plasmakonzentration, Exponentialfunktion}}{16}}
\newlabel{Fig:kinetik0}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Kinetik 1. Ordung: (selten) Eliminationsgeschwindigkeit ist konstant z.B. durch S\IeC {\"a}ttigung des abbauenden Enzyms}}{16}}
\newlabel{Fig:kinetik1}{{1.12}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Kumulation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmakodynamik}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angriffsorte von Pharmaka}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fremdorganismus / Mikroorganismus}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Menschlicher / tierischer Organismus (Makroorganismus)}{17}}
\@writefile{toc}{\contentsline {paragraph}{Extrazellul\IeC {\"a}r}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zellul\IeC {\"a}r}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kan\IeC {\"a}le: Definiton und Funktion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kan\IeC {\"a}le der Zellmembran}}{18}}
\newlabel{fig:Kanaele}{{2.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{$Na^+$-Kan\IeC {\"a}le}{18}}
\@writefile{toc}{\contentsline {paragraph}{$Ca^{2+}$-Kan\IeC {\"a}le}{18}}
\@writefile{toc}{\contentsline {paragraph}{$K^+$-Kan\IeC {\"a}le}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transporter: Definition und Funktion}{18}}
\@writefile{toc}{\contentsline {paragraph}{Carrier}{18}}
\@writefile{toc}{\contentsline {subparagraph}{$Na^+$/Neurotransmitter-Kotransporter}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Kation/Cl--Kotransporter}{19}}
\@writefile{toc}{\contentsline {paragraph}{Pumpen}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Ionenpumpen}{19}}
\@writefile{toc}{\contentsline {subparagraph}{ABC-Transporter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enzyme}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rezeptor: Definition und Funktion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rezeptortypen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}G-Protein-gekoppelte Rezeptoren (GPCR)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivierungs-/Inaktivierungs-Zyklus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}G-Protein vermittelte Signalwege (ubiquit\IeC {\"a}r)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gs-gekoppelte Rezeptoren}{21}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Gi/o-gekoppelte Rezeptoren}{22}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Liganden-gesteuerte Ionenkan\IeC {\"a}le}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Liganden-regulierte Enzyme}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Rezeptoren mit Tyrosinkinase-Aktivit\IeC {\"a}t (Beispiel: Insulin-Rezeptor)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}nukle\IeC {\"a}re Rezeptoren}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pharmakon-Rezeptor-Interaktion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pharmakon-Rezeptor-Interaktion:\textit  {k1}: Geschwindigkeitskonstante der Assoziation; \textit  {k2}: Geschwindigkeitskonstante der Dissoziation im \IeC {\"A}quilibrium gilt gem\IeC {\"a}\IeC {\ss } Massenwirkungsgesetz: \textit  {KD}: \IeC {\"A}quilibrium-Dissoziations-Konstante Ma\IeC {\ss } f\IeC {\"u}r die Affinit\IeC {\"a}t KD der meisten physiologischen Rezeptoren im Bereich von: 10-9 - 10-6 M}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wirkungsausl\IeC {\"o}sung}{25}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsische Aktivit\IeC {\"a}t (Wirksamkeit, \IeC {\quotedblbase }efficacy\IeC {\textquotedblleft })}{25}}
\@writefile{toc}{\contentsline {paragraph}{Konzentrations- Wirkungs-Beziehung:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkungsausl\IeC {\"o}sung: Der Effekt ist proportional der Rezeptor-Besetzung}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Wirksamkeit/Potenz}{26}}
\@writefile{toc}{\contentsline {paragraph}{Potenz:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Wirksamkeit:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Agonismus}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Antagonismus}{26}}
\@writefile{toc}{\contentsline {paragraph}{Agonist:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Antagonist:}{26}}
\@writefile{toc}{\contentsline {paragraph}{kompetitiver Antagonismus}{26}}
\@writefile{toc}{\contentsline {paragraph}{nichtkompetitiver Antagonismus}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Toleranzph\IeC {\"a}nomene}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Toleranz:}{26}}
\@writefile{toc}{\contentsline {paragraph}{pharmakokinetische Toleranz}{26}}
\@writefile{toc}{\contentsline {paragraph}{pharmakodynamische Toleranz}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Tachyphylaxie}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Unerw\IeC {\"u}nschte Wirkungen von Pharmaka}{27}}
\@writefile{toc}{\contentsline {paragraph}{Hauptwirkung}{27}}
\@writefile{toc}{\contentsline {paragraph}{Nebenwirkung}{27}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}H\IeC {\"a}ufigkeit unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Unerw\IeC {\"u}nschte Wirkungen im Rahmen des pharmakodynamischen Wirkprofils}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Ursachen dosisabh\IeC {\"a}ngiger unerw\IeC {\"u}nschter Arzneimittelwirkungen}{27}}
\@writefile{toc}{\contentsline {paragraph}{Absolute \IeC {\"U}berdosierung}{27}}
\@writefile{toc}{\contentsline {paragraph}{Relative \IeC {\"U}berdosierung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Arzneimittel-unabh\IeC {\"a}ngige Faktoren, die zu einer relativen \IeC {\"U}berdosierung f\IeC {\"u}hren}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Unerw\IeC {\"u}nschte Wirkungen durch Arzneimittelinteraktionen}{28}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Unerw.Wirkungen au\IeC {\ss }erhalb des pharmakodynam. Wirkprofils}{29}}
\@writefile{toc}{\contentsline {paragraph}{Arzneimittelallergie}{30}}
\@writefile{toc}{\contentsline {paragraph}{Pseudoallergische Reaktion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cholinerges System}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cholinerge und adrenerge \IeC {\"U}bertragung im peripheren efferenten Nervensystem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenschaften des somatomotor. und autonomen Systems}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acetylcholin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cholinerge Synapse}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acetylcholinesterase}{31}}
\@writefile{toc}{\contentsline {paragraph}{motorische Endplatte}{31}}
\@writefile{toc}{\contentsline {paragraph}{ZNS}{31}}
\@writefile{toc}{\contentsline {paragraph}{sezernierte Form}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pharmakologische Beeinflussung cholinerger Systeme}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cholinerge Rezeptoren}{32}}
\@writefile{toc}{\contentsline {paragraph}{muskarinisch}{32}}
\@writefile{toc}{\contentsline {paragraph}{nikotinisch}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agonisten / Antagonisten des nikotinischen Ach-Rezeptor}{32}}
\@writefile{toc}{\contentsline {paragraph}{Nikotin}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakodynamik}{33}}
\@writefile{toc}{\contentsline {paragraph}{Cytisin / Vareniclin}{33}}
\@writefile{toc}{\contentsline {paragraph}{Muskelrelaxantien}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}nicht-depolarisierende Muskelrelaxantien}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Antidot}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}depolarisiernde Muskelrelaxantien}{33}}
\@writefile{toc}{\contentsline {paragraph}{Suxamethonium, Succinylcholin}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{34}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agonisten / Antagonisten muskarinischer Rezeptoren antimuskarinerge Substanzen / Parasympatholytika}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Belladonna-Alkaloide}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M3-selektiv}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}quartern\IeC {\"a}re Derivate}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r Parasympatholytika}{35}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen (je nach erw\IeC {\"u}nschter Wirkung)}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}muskarinerge Agonisten / direkte Parasympathomimetika}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikation f\IeC {\"u}r direkte Parasympathomimetika}{35}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cholinesterase-Hemmer/indirekte Parasympathomimetika}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hydrolyse von Ach durch AchE:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wirkung von AchE-Hemmern:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}reversible AchE-Hemmer}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Hauptindikationen f\IeC {\"u}r ind. Parasympathomimetika}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}irreversible AchE-Hemmer}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adrenerges System}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Katecholaminsynthese}{37}}
\@writefile{toc}{\contentsline {paragraph}{Abbau von Katecholaminen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}adrenerge Varikosit\IeC {\"a}t}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Hemmer der NA-Freisetzung}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}indirekte Sympathomimetika}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Effekt von Amphetamin auf die Noradrenalin (NA)-Freisetzung:}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}adrenerge Rezeptoren}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\beta _2$-Adrenozeptor-Agonisten / $\beta _2$-Sympathomimetika }{38}}
\@writefile{toc}{\contentsline {subparagraph}{Gabe}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{38}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha $-Adrenozeptor-Agonisten}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{39}}
\newlabel{}{{4.1}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{40}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\alpha _2$-Adrenozeptor-Agonisten}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{40}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\alpha _1$-Adrenozeptor-Antagonisten}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{40}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\textbullet }}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{41}}
\newlabel{}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wirkprofil}{41}}
\@writefile{toc}{\contentsline {paragraph}{$\beta _1$-Selektivit\IeC {\"a}t (\IeC {\quotedblbase }Kardioselektivit\IeC {\"a}t\IeC {\textquotedblleft })}{41}}
\@writefile{toc}{\contentsline {paragraph}{partielle agonistische Aktivit\IeC {\"a}t (PAA)}{41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }membranstabilisierende Wirkung\IeC {\textquotedblleft }}{42}}
\@writefile{toc}{\contentsline {paragraph}{vasodilatierende Wirkung}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pharmakokinetik}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Kontraindikationen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Wechselwirkungen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Indikation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}unerw\IeC {\"u}nschte Wirkungen}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relative Rezeptorselektivit\IeC {\"a}t von Adrenozeptor-Agonisten und -Antagonisten}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAAS/ Diuretika}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renin-Angiotensin-System}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Renin-Inhibitoren}{44}}
\@writefile{toc}{\contentsline {paragraph}{Aliskiren}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACE-Hemmer}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{44}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$AT_1$-Rezeptor-Antagonisten}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klassen von Diuretika}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tubuloglomerul\IeC {\"a}re Feedback-Mechanismen}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation der GFR des Einzelnephrons}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation der Reninfreisetzung \IeC {\"u}ber MD}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schleifendiuretika}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thiazide}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$K^+$-sparende Diuretika}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mineralokortikoid-Rezeptor-Antagonisten}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Kontrainkdikationen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arterielle Hypertonie}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Therapie der Hypertonie}{50}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{50}}
\@writefile{toc}{\contentsline {paragraph}{nicht-medikament\IeC {\"o}s}{50}}
\@writefile{toc}{\contentsline {paragraph}{medikament\IeC {\"o}s}{51}}
\@writefile{toc}{\contentsline {subparagraph}{RR hochnormal}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Stadium 1}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Stadium 2 und 3}{51}}
\@writefile{toc}{\contentsline {paragraph}{Stufentherapie}{51}}
\@writefile{toc}{\contentsline {subparagraph}{1. Stufe}{51}}
\@writefile{toc}{\contentsline {subparagraph}{2. Stufe}{51}}
\@writefile{toc}{\contentsline {subparagraph}{3. Stufe}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Digitalisglykoside}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herzinsuffizienz}{52}}
\@writefile{toc}{\contentsline {paragraph}{Ursachen}{52}}
\@writefile{toc}{\contentsline {paragraph}{Pathogenese und Klinik}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Kompensierte Herzinsuffizienz}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Dekompensierte Herzinsuffizienz}{52}}
\@writefile{toc}{\contentsline {subparagraph}{bei der Diagnosestellung Unterscheidung in}{52}}
\@writefile{toc}{\contentsline {paragraph}{Symptome}{52}}
\@writefile{toc}{\contentsline {paragraph}{Klassifikation}{52}}
\@writefile{toc}{\contentsline {paragraph}{Prognose}{52}}
\@writefile{toc}{\contentsline {paragraph}{Zur Behandlung der chron. Herzinsuff. eingesetzte Pharmaka}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digitalisglykoside}{53}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{53}}
\@writefile{toc}{\contentsline {paragraph}{Pharmokokinetik}{53}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{53}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen / Wechselwirkungen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen bei Digitalisierung}{54}}
\@writefile{toc}{\contentsline {subparagraph}{langsame Digitalisierung}{54}}
\@writefile{toc}{\contentsline {subparagraph}{mittelschnelle Digitalisierung}{54}}
\@writefile{toc}{\contentsline {paragraph}{Vergiftung}{54}}
\@writefile{toc}{\contentsline {subparagraph}{Zeichen}{54}}
\@writefile{toc}{\contentsline {subparagraph}{Therapie}{54}}
\@writefile{toc}{\contentsline {paragraph}{Stellenwert der Digitalisglykoside}{54}}
\@writefile{toc}{\contentsline {paragraph}{Therapie der chron. Herzinsuffizienz}{55}}
\@writefile{toc}{\contentsline {subparagraph}{nicht medikament\IeC {\"o}s}{55}}
\@writefile{toc}{\contentsline {subparagraph}{medikament\IeC {\"o}s}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antiarrhythmika}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanismen der Arrhythmieenstehung}{56}}
\@writefile{toc}{\contentsline {paragraph}{abnorme Schrittmacheraktivit\IeC {\"a}t}{56}}
\@writefile{toc}{\contentsline {paragraph}{Nachdepolarisation}{56}}
\@writefile{toc}{\contentsline {subparagraph}{fr\IeC {\"u}he Nachdepolarisation (EAD)}{56}}
\@writefile{toc}{\contentsline {subparagraph}{sp\IeC {\"a}te Nachdepolarisation}{56}}
\@writefile{toc}{\contentsline {paragraph}{Blockade der Fortleitung}{56}}
\@writefile{toc}{\contentsline {paragraph}{Reentry}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antiarrhythmika-Klassen (Vaughan-Williams)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Klasse I-Antiarrhythmika}{57}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ia}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{57}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{57}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ib}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Plasma-HWZ}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{58}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{58}}
\@writefile{toc}{\contentsline {paragraph}{Klasse Ic}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{58}}
\@writefile{toc}{\contentsline {subparagraph}{unerw. Wirkungen}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Klasse II-Antiarrhythmika}{58}}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-Adrenozeptor-Blocker}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Klasse III-Antiarrhythmika}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{58}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Klasse IV-Antiarrhythmika}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{59}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}weitere als Antiarrhythmika eingesetzte Pharmaka}{59}}
\@writefile{toc}{\contentsline {paragraph}{Digitalisglykoside}{59}}
\@writefile{toc}{\contentsline {paragraph}{Atropin}{59}}
\@writefile{toc}{\contentsline {paragraph}{Adenosin}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}weitere Kardiaka mit Wirkung auf kardiale Kan\IeC {\"a}le}{59}}
\@writefile{toc}{\contentsline {paragraph}{Ivabradin}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relaxantien glatter Muskulatur}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regulation des Tonus der glatten Muskulatur}{59}}
\@writefile{toc}{\contentsline {paragraph}{Gef\IeC {\"a}\IeC {\ss }e, Bronchien, Uterus, Magen-Darm-Trakt, Ableitende Harnwege}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Regulation \IeC {\"u}ber Rezeptoren}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NO-Donatoren}{60}}
\@writefile{toc}{\contentsline {paragraph}{Organische Nitrate}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Toleranzentwicklung bei organischen Nitraten}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Kardiovaskul\IeC {\"a}re Effekte von NO-Donatoren}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pharmokokinetik}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Glyceroltrinitrat}{61}}
\@writefile{toc}{\contentsline {subparagraph}{ISDN / ISMN}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Natriumnitroprussid}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Molsidomin}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{61}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$Ca^{2+}$-Kanalblocker}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}spannungsabh\IeC {\"a}ngige $Ca^{2+}$-Kan\IeC {\"a}le}{62}}
\@writefile{toc}{\contentsline {paragraph}{Dihydropyridine}{62}}
\@writefile{toc}{\contentsline {paragraph}{Phenylalkylamine}{62}}
\@writefile{toc}{\contentsline {paragraph}{Benzothiazepine}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{63}}
\@writefile{toc}{\contentsline {subparagraph}{kardiovaskul\IeC {\"a}re Effekte}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw\IeC {\"u}nschte Wirkungen}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Koronare Herzkrankheit (KHK)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pathogenese und Klinik}{63}}
\@writefile{toc}{\contentsline {paragraph}{Stabile Angina pectoris}{63}}
\@writefile{toc}{\contentsline {paragraph}{Akutes Koronarsyndrom}{63}}
\@writefile{toc}{\contentsline {paragraph}{Instabile Angina pectoris}{63}}
\@writefile{toc}{\contentsline {paragraph}{Nicht ST-Hebungsinfarkt}{63}}
\@writefile{toc}{\contentsline {paragraph}{ST-Hebungsinfarkt}{63}}
\@writefile{toc}{\contentsline {paragraph}{Sonderformen}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Symptomatische Behandlung der Angina pectoris (A.p.)}{64}}
\@writefile{toc}{\contentsline {paragraph}{Symptomatische Therapie der A.p. je nach Begleitarkrankungen}{64}}
\@writefile{toc}{\contentsline {paragraph}{Prognose verbessernde Pharmakotherapie (Mortalit\IeC {\"a}tssenkung)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Therapie des akuten Angina-pectois Anfall}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$K^+$-Kanal\IeC {\"o}ffner}{64}}
\@writefile{toc}{\contentsline {paragraph}{ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phosphodiesterase(PDE)-Hemmer}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Unselektive PDE-Hemmer}{65}}
\@writefile{toc}{\contentsline {paragraph}{Methylxanthine}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{65}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Selektive PDE-Hemmer}{66}}
\@writefile{toc}{\contentsline {paragraph}{PDE 3-Hemmer}{66}}
\@writefile{toc}{\contentsline {paragraph}{PDE 5-Hemmer}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkung}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Unerw. Wirkungen}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Wechselwirkungen}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Antidiabetica}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antidiabetica}{{8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diabetes mellitus}{67}}
\newlabel{sec:diabetes_mellitus}{{8.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Typ I Diabetes}{67}}
\newlabel{ssub:typ_i_diabetes}{{8.1.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Typ II Diabetes}{67}}
\newlabel{ssub:typ_ii_diabetes}{{8.1.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sonderformen}{67}}
\newlabel{ssub:sonderformen}{{8.1.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Insulinsynthese/-sekretion}{67}}
\newlabel{sec:insulinsynthese_sekretion}{{8.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Insulin-Rezeptor}{68}}
\newlabel{ssub:insulin_rezeptor}{{8.2.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Insulin}{68}}
\newlabel{sec:insulin}{{8.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kurz-/ultrakurz-wirksame Insuline}{68}}
\newlabel{ssub:kurz_ultrakurz_wirksame_insuline}{{8.3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mittellang-/lang-wirksame Insuline}{68}}
\newlabel{ssub:mittellang_lang_wirksame_insuline}{{8.3.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Kombinations-/Mischinsuline}{69}}
\newlabel{sub:kombinations_mischinsuline}{{8.3.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Insulinapplikation}{69}}
\newlabel{ssub:insulinapplikation}{{8.3.4}{69}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.3.4}{69}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sulfonylharnstoffe}{69}}
\newlabel{sec:sulfonylharnstoffe}{{8.4}{69}}
\newlabel{subp:wirkmechanismus}{{8.4}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}ATP-abh\IeC {\"a}ngiger $K^+$-Kanal}{69}}
\newlabel{ssub:atp_abh_ngiger_k_kanal}{{8.4.1}{69}}
\newlabel{subp:pharmakokinetik}{{8.4.1}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{69}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.4.1}{70}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{70}}
\newlabel{subp:interaktionen}{{8.4.1}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Interaktionen}{70}}
\newlabel{subp:indikationen}{{8.4.1}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{70}}
\newlabel{subp:kontraindikationen}{{8.4.1}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\alpha $-Glucosidasehemmer}{70}}
\newlabel{sec:_glucosidasehemmer}{{8.5}{70}}
\newlabel{subp:wirkmechanismus}{{8.5}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{70}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.5}{70}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{70}}
\newlabel{subp:konratindikationen}{{8.5}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Konratindikationen}{70}}
\newlabel{subp:indikation}{{8.5}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Indikation}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Biguanide}{70}}
\newlabel{sec:biguanide}{{8.6}{70}}
\newlabel{subp:wirkmechanismus}{{8.6}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{70}}
\newlabel{subp:pharmakokinetik}{{8.6}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Pharmakokinetik}{70}}
\newlabel{subp:uner}{{8.6}{71}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{71}}
\newlabel{subp:kontraindikationen}{{8.6}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{71}}
\newlabel{subp:indikationen}{{8.6}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Indikationen}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thiazolidindion-Derivate ("Glitazone")}{71}}
\newlabel{sec:thiazolidindion_derivate_}{{8.7}{71}}
\newlabel{subp:wirkmechanismus}{{8.7}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{71}}
\newlabel{subp:unerw_nschte_wirkung}{{8.7}{71}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkung}{71}}
\newlabel{subp:einsatz}{{8.7}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Glucagon-like-peptide-1(GLP-1)-Agonisten}{71}}
\newlabel{sec:glucagon_like_peptide_1_glp_1_agonisten}{{8.8}{71}}
\newlabel{subp:wirkmechanismus}{{8.8}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Wirkmechanismus}{71}}
\newlabel{subp:unerw_nschte_wirkungen}{{8.8}{72}}
\@writefile{toc}{\contentsline {subparagraph}{unerw\IeC {\"u}nschte Wirkungen}{72}}
\newlabel{subp:kontraindikationen}{{8.8}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Kontraindikationen}{72}}
\newlabel{subp:einsatz}{{8.8}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Einsatz}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Dipeptidyl-Peptidase-IV(DPP-IV)-Hemmer}{72}}
\newlabel{sec:dipeptidyl_peptidase_iv_dpp_iv_hemmer}{{8.9}{72}}
\newlabel{par:wirkmechanismus}{{8.9}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{72}}
\newlabel{par:unerw_nschte_wirkungen}{{8.9}{72}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen}{72}}
\newlabel{par:pharmakokinetik}{{8.9}{72}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{72}}
\newlabel{par:einsatz}{{8.9}{72}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}SGLT2-Inhibitoren}{72}}
\newlabel{sec:sglt2_inhibitoren}{{8.10}{72}}
\newlabel{par:wirkmechanismus}{{8.10}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Diabets-mellitus Behandlung}{72}}
\newlabel{sec:diabets_mellitus_behandlung}{{8.11}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Typ I Diabetes}{72}}
\newlabel{ssub:typ_i_diabetes}{{8.11.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Typ II Diabetes}{72}}
\newlabel{ssub:typ_ii_diabetes}{{8.11.2}{72}}
\newlabel{par:pharmakotherapie}{{8.11.2}{73}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakotherapie}{73}}
\newlabel{subp:nachteil}{{8.11.2}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Nachteil}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lipidsenker}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lipidsenker}{{9}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lipoproteinstoffwechsel}{74}}
\newlabel{sec:lipoproteinstoffwechsel}{{9.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fettstoffwechselst\IeC {\"o}rung}{74}}
\newlabel{sec:fettstoffwechselst_rung}{{9.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prim\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{74}}
\newlabel{ssub:prim_re_hyperlipoprotein_mie}{{9.2.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sekund\IeC {\"a}re Hyperlipoprotein\IeC {\"a}mie}{74}}
\newlabel{ssub:sekund_re_h}{{9.2.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bedeutung der Therapie insb. der Hypercholesterin\IeC {\"a}mie}{75}}
\newlabel{ssub:bedeutung_der_therapie_insb_der_hypercholesterin_mie}{{9.2.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Therapie}{75}}
\newlabel{ssub:therapie}{{9.2.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}HMG-CoA-Reduktase-Hemmer (Statine)}{75}}
\newlabel{sec:hmg_coa_reduktase_hemmer_}{{9.3}{75}}
\newlabel{par:wirkmechanismus}{{9.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{76}}
\newlabel{subp:pleiotrope_wirk}{{9.3}{76}}
\@writefile{toc}{\contentsline {subparagraph}{Pleiotrope Wirkungen}{76}}
\newlabel{par:pharmakokinetik}{{9.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{76}}
\newlabel{par:unerw_nschte_wirkungen}{{9.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{76}}
\newlabel{par:interaktionen}{{9.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{76}}
\newlabel{par:kontraindikationen}{{9.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cholesterol-Resorption}{76}}
\newlabel{sec:cholesterol_resorption}{{9.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Anionen-Austauscher-Harze}{76}}
\newlabel{sec:anionen_austauscher_harze}{{9.5}{76}}
\newlabel{par:wirkmechanismus}{{9.5}{77}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{77}}
\newlabel{par:unerw_nschte_wirkungen}{{9.5}{77}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{77}}
\newlabel{par:ineraktionen}{{9.5}{77}}
\@writefile{toc}{\contentsline {paragraph}{Ineraktionen}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cholesterinresorptionshemmer}{77}}
\newlabel{sec:cholesterinresorptionshemmer}{{9.6}{77}}
\newlabel{par:wirkmechanismus}{{9.6}{77}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{77}}
\newlabel{par:pharmakokinetik}{{9.6}{77}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{77}}
\newlabel{par:indikation}{{9.6}{77}}
\@writefile{toc}{\contentsline {paragraph}{Indikation}{77}}
\newlabel{par:unerw_nschte_wirkungen}{{9.6}{77}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fibrate}{77}}
\newlabel{sec:fibrate}{{9.7}{77}}
\newlabel{par:wirkmechanismus}{{9.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{78}}
\newlabel{par:pharmakokinetik}{{9.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{78}}
\newlabel{par:unerw_nschte_wirkungen}{{9.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{78}}
\newlabel{par:interaktionen}{{9.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{78}}
\newlabel{par:kontrain}{{9.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nikotins\IeC {\"a}urederivate}{78}}
\newlabel{sec:nikotins_urederivate}{{9.8}{78}}
\newlabel{par:wirkmechanismus}{{9.8}{78}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{78}}
\newlabel{par:unerw_nschte_wirkungen}{{9.8}{78}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Therapieindikationen bei Hypercholesterin\IeC {\"a}mie}{79}}
\newlabel{sec:therapieindikationen_bei_hypercholesterin_mie}{{9.9}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}H\IeC {\"o}mostase, Thrombose}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:h_mostase_thrombose}{{10}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Thrombozyten-Adh\IeC {\"a}sion/-Aktivierung}{80}}
\newlabel{sec:thrombozyten_adh_sion_aktivierung}{{10.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fibrinbildung \IeC {\"u}ber Koagulationskaskade}{80}}
\newlabel{sec:fibrinbildung_ber_koagulationskaskade}{{10.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Antikoagulatorische Mechanismen}{80}}
\newlabel{ssub:antikoagulatorische_mechanismen}{{10.2.1}{80}}
\newlabel{par:antithrombin_iii}{{10.2.1}{80}}
\@writefile{toc}{\contentsline {paragraph}{Antithrombin III}{80}}
\newlabel{par:protein_c}{{10.2.1}{80}}
\@writefile{toc}{\contentsline {paragraph}{Protein C}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Pathogenese und Zusammensetzung arterieller und ven\IeC {\"o}ser Thromben}{80}}
\newlabel{ssub:pathogenese_und_zusammensetzung_arterieller_und_ven_ser_thromben}{{10.2.2}{80}}
\newlabel{par:arterieller_thrombus_wei_er_thrombus_}{{10.2.2}{80}}
\@writefile{toc}{\contentsline {paragraph}{Arterieller Thrombus (wei\IeC {\ss }er Thrombus)}{80}}
\newlabel{par:ven_ser_thrombus_roter_thrombus_}{{10.2.2}{80}}
\@writefile{toc}{\contentsline {paragraph}{Ven\IeC {\"o}ser Thrombus (roter Thrombus)}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Medikament\IeC {\"o}se Beeinflussung}{81}}
\newlabel{ssub:medikament_se_beeinflussung}{{10.2.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Throbozxtenfunktionshemmer}{81}}
\newlabel{sec:throbozxtenfunktionshemmer}{{10.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Acetylsalicyls\IeC {\"a}ure(ASS)}{81}}
\newlabel{ssub:acetylsalicyls_ure}{{10.3.1}{81}}
\newlabel{par:wirkmechan}{{10.3.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{81}}
\newlabel{par:paragraph_name}{{10.3.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{81}}
\newlabel{par:kontraindikationen}{{10.3.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{81}}
\newlabel{par:einsatz}{{10.3.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Thienopyridine}{81}}
\newlabel{ssub:thienopyridine}{{10.3.2}{81}}
\newlabel{par:wirkmechan}{{10.3.2}{81}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{81}}
\newlabel{par:unerw_nschte_wirkungen}{{10.3.2}{81}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{81}}
\newlabel{par:einsatz}{{10.3.2}{81}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}GPIIb/IIIa(Integrin$\alpha $IIb$\beta $3)-Rezeptor-Antagonisten}{82}}
\newlabel{ssub:gpiib_iiia_integrin_iib_3_rezeptor_antagonisten}{{10.3.3}{82}}
\newlabel{par:wirkmechanismus}{{10.3.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{82}}
\newlabel{par:unerw_nschte_wirkung}{{10.3.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{82}}
\newlabel{par:einsatz}{{10.3.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Antikoagulatien}{82}}
\newlabel{sec:section_name}{{10.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Vitamin-K-Reduktase-Hemmer (Cumarin-Derivate)}{82}}
\newlabel{ssub:vitamin_k_reduktase_hemmer_}{{10.4.1}{82}}
\newlabel{par:wirkmechanismus}{{10.4.1}{82}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{82}}
\newlabel{par:pharmakokinetik}{{10.4.1}{82}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{82}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.1}{83}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{83}}
\newlabel{par:interaktionen}{{10.4.1}{83}}
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{83}}
\newlabel{par:kontraindikationen}{{10.4.1}{83}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{83}}
\newlabel{par:einsatz}{{10.4.1}{83}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Antithrombin-III-Aktivatoren}{83}}
\newlabel{ssub:antithrombin_iii_aktivatoren}{{10.4.2}{83}}
\newlabel{par:unfraktioniertes_heparin}{{10.4.2}{83}}
\@writefile{toc}{\contentsline {paragraph}{Unfraktioniertes Heparin}{83}}
\newlabel{par:niedermolekulares_heparin_z_b_enoxaparin_nadroparin_dalteparin_}{{10.4.2}{83}}
\@writefile{toc}{\contentsline {paragraph}{Niedermolekulares Heparin (z.B. Enoxaparin, Nadroparin, Dalteparin)}{83}}
\newlabel{par:synthetische_pentasaccharide_z_b_fondaparinux_}{{10.4.2}{83}}
\@writefile{toc}{\contentsline {paragraph}{Synthetische Pentasaccharide (z.B. Fondaparinux)}{83}}
\newlabel{par:unerw_nschte_wirkungen}{{10.4.2}{84}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{84}}
\newlabel{par:einsatz}{{10.4.2}{84}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Direkte Thrombin-Inhibitoren}{84}}
\newlabel{ssec:direkte_thrombin_inhibitoren}{{10.4.3}{84}}
\newlabel{par:hirudine}{{10.4.3}{84}}
\@writefile{toc}{\contentsline {paragraph}{Hirudine}{84}}
\newlabel{par:niedermolekulare_thrombin_inhibitoren}{{10.4.3}{84}}
\@writefile{toc}{\contentsline {paragraph}{niedermolekulare Thrombin-Inhibitoren}{84}}
\newlabel{subp:argatroban}{{10.4.3}{84}}
\@writefile{toc}{\contentsline {subparagraph}{Argatroban}{84}}
\newlabel{subp:dagibatranetexilat}{{10.4.3}{84}}
\@writefile{toc}{\contentsline {subparagraph}{Dagibatranetexilat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Direkte Faktor Xa-Inhibitoren}{85}}
\newlabel{ssub:direkte_faktor_xa_inhib}{{10.4.4}{85}}
\newlabel{par:paragraph_name}{{10.4.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{pEinsatz}{85}}
\newlabel{par:vorteile}{{10.4.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{85}}
\newlabel{par:nachteile}{{10.4.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{85}}
\newlabel{par:nutzen}{{10.4.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{Nutzen}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fibrinolytika}{85}}
\newlabel{sec:fibrinolytika}{{10.5}{85}}
\newlabel{par:wirkmechanismus}{{10.5}{85}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Streptokinase}{85}}
\newlabel{ssub:streptokinase}{{10.5.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Gewebsplasminaktivator (rt-PA / Alteplase)}{85}}
\newlabel{ssub:gewebsplasminaktivator_rt_pa_alteplase_}{{10.5.2}{85}}
\newlabel{par:unerw_nschte}{{10.5.2}{85}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{85}}
\newlabel{par:einsatz}{{10.5.2}{85}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Arterielle Thrombose, Beispiel: Akutes Koronarsyndrom}{86}}
\newlabel{sec:arterielle_thrombose_beispiel_akutes_koronarsyndrom}{{10.6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Instabile Angina pectoris }{86}}
\newlabel{ssub:instabile_angina_pectoris_}{{10.6.1}{86}}
\newlabel{par:wenn_troponin_test_positiv_aber_keine_st_streckenhebung_zus_tzlich}{{10.6.1}{86}}
\@writefile{toc}{\contentsline {paragraph}{wenn Troponin-Test positiv, aber keine ST-Streckenhebung zus\IeC {\"a}tzlich}{86}}
\newlabel{par:bei_eingetretenem_myokardinfarkt_zus_tzlich}{{10.6.1}{86}}
\@writefile{toc}{\contentsline {paragraph}{bei eingetretenem Myokardinfarkt zus\IeC {\"a}tzlich}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Antiphlogistika}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antiphlogistika}{{11}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nicht-steroidale Antiphlogistika / Antirheumatika (NSAID, NSAR)}{87}}
\newlabel{sec:nicht_steroidale_antiphlogistika_antirheumatika_nsaid_nsar_}{{11.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{87}}
\newlabel{ssub:erw_nschte_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.1}{87}}
\newlabel{par:antiphlogistische_wirkung}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {paragraph}{Antiphlogistische Wirkung}{87}}
\newlabel{subp:subparagraph_name}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Lokale Reaktion}{87}}
\newlabel{subp:subparagraph_name}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Systemische Reaktion}{87}}
\newlabel{par:analgetische_wirkung}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {paragraph}{Analgetische Wirkung}{87}}
\newlabel{par:antipyretische_wirkung}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {paragraph}{Antipyretische Wirkung}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Unerw. Wirkqualit\IeC {\"a}ten nicht-steroidaler Antiphlogistika}{88}}
\newlabel{ssub:unerw_wirkqualit_ten_nicht_steroidaler_antiphlogistika}{{11.1.2}{88}}
\newlabel{par:gastrointestinal_v_a_cox_1_}{{11.1.2}{88}}
\@writefile{toc}{\contentsline {paragraph}{Gastrointestinal (v.a. COX-1)}{88}}
\newlabel{par:renal_cox_1_cox_2_}{{11.1.2}{88}}
\@writefile{toc}{\contentsline {paragraph}{Renal (COX-1 / COX-2)}{88}}
\newlabel{par:_provokation_von_asthmatischen_beschwerden_bei_asthmatikern}{{11.1.2}{88}}
\@writefile{toc}{\contentsline {paragraph}{ Provokation von asthmatischen Beschwerden bei Asthmatikern}{88}}
\@writefile{toc}{\contentsline {paragraph}{erh\IeC {\"o}htes Risiko f\IeC {\"u}r kardiovaskul\IeC {\"a}re Ereignisse}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Salicylate}{88}}
\newlabel{ssub:salicylate}{{11.1.3}{88}}
\newlabel{par:einsatz_und_dosierung}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz und Dosierung}{88}}
\newlabel{par:pharmakokinetik}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{88}}
\newlabel{par:vergiftung}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{Vergiftung}{88}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{88}}
\newlabel{par:kontraindikationen}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Arylessigs\IeC {\"a}uren}{88}}
\newlabel{ssub:arylessigs_uren}{{11.1.4}{88}}
\newlabel{par:einsatz_und_dosierung}{{11.1.4}{89}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz und Dosierung}{89}}
\newlabel{par:pharmakokinetik}{{11.1.4}{89}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{89}}
\newlabel{par:unerw_nschte_wirkungen}{{11.1.4}{89}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Arylpropions\IeC {\"a}uren}{89}}
\newlabel{ssub:subsubsection_name}{{11.1.5}{89}}
\newlabel{par:einsatz_und_dosierung}{{11.1.5}{89}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz und Dosierung}{89}}
\newlabel{par:pharmakokinetik}{{11.1.5}{89}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Oxicame}{89}}
\newlabel{sub:oxicame}{{11.1.6}{89}}
\newlabel{par:pharmakokinetik}{{11.1.6}{89}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Selektive COX-2 Hemmer}{89}}
\newlabel{par:wirkungen}{{11.1.7}{89}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungen}{89}}
\newlabel{par:indikationen}{{11.1.7}{89}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Langfristig wirksame Antirheumatika (LWAR)}{90}}
\newlabel{sub:langfristig_wirksame_antirheumatika_lwar_}{{11.1.8}{90}}
\newlabel{par:einsatz}{{11.1.8}{90}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{90}}
\newlabel{par:tnf_alpha_il_1_hemmstoffe}{{11.1.8}{90}}
\@writefile{toc}{\contentsline {paragraph}{TNF$\alpha $/IL-1-Hemmstoffe}{90}}
\newlabel{par:einsatz}{{11.1.8}{90}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz}{90}}
\newlabel{par:unerw_nschte_wirkung}{{11.1.8}{90}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Glukokortikoide}{90}}
\newlabel{sub:glukokortikoide}{{11.1.9}{90}}
\newlabel{par:entz_ndungshemmung_durch_glukokortikoide}{{11.1.9}{90}}
\@writefile{toc}{\contentsline {paragraph}{Entz\IeC {\"u}ndungshemmung durch Glukokortikoide}{90}}
\newlabel{par:immunsuppression}{{11.1.9}{90}}
\@writefile{toc}{\contentsline {paragraph}{Immunsuppression}{90}}
\newlabel{par:pharmakokinetik_von_glukokortikoiden}{{11.1.9}{90}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik von Glukokortikoiden}{90}}
\newlabel{par:dosierung_applikation_von_glukokortikoiden}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {paragraph}{Dosierung / Applikation von Glukokortikoiden}{91}}
\newlabel{par:unerw_nschte_wirkungen_dauertherapie_}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {paragraph}{Unerw\IeC {\"u}nschte Wirkungen (Dauertherapie) }{91}}
\newlabel{subp:oral_lokal}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {subparagraph}{oral, lokal}{91}}
\newlabel{subp:inhalativ}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {subparagraph}{inhalativ}{91}}
\newlabel{par:relative_kontraindikationen}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {paragraph}{Relative Kontraindikationen}{91}}
\newlabel{par:therapeutische_anwendung_von_glukokortikoiden}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {paragraph}{Therapeutische Anwendung von Glukokortikoiden}{91}}
\newlabel{subp:substitutionstherapie}{{11.1.9}{91}}
\@writefile{toc}{\contentsline {subparagraph}{Substitutionstherapie}{91}}
\newlabel{subp:_pharmakodynamische_therapie}{{11.1.9}{92}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\quotedblbase }pharmakodynamische\IeC {\textquotedblleft } Therapie}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Pharmakotherapie des Asthma bronchiale (Stufenschema)}{92}}
\newlabel{sec:_pharmakotherapie_des_asthma_bronchiale_stufenschema_}{{11.2}{92}}
\newlabel{par:stufe_1}{{11.2}{92}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 1}{92}}
\newlabel{par:stufe_2}{{11.2}{92}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 2}{92}}
\newlabel{par:stufe_3}{{11.2}{92}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 3}{92}}
\newlabel{par:stufe_4}{{11.2}{92}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 4}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analgetika}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analgetika}{{12}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Nozizeptoren}{93}}
\newlabel{sec:nozizeptoren}{{12.1}{93}}
\newlabel{par:chronifizierung_des_schmerzesbei_pathologischen_zust_nden_periphere_sensibilisierung_}{{12.1}{93}}
\@writefile{toc}{\contentsline {paragraph}{Chronifizierung des Schmerzesbei pathologischen Zust\IeC {\"a}nden: Periphere Sensibilisierung }{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nozizeptive Synapse des Hinterhorns}{94}}
\newlabel{sec:nozizeptive_synapse_des_hinterhorns}{{12.2}{94}}
\newlabel{par:transmitter_exzitatorischer_nozizeptiver_a_un_c_fasern}{{12.2}{94}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter exzitatorischer nozizeptiver A$\delta $- un C-Fasern}{94}}
\@writefile{toc}{\contentsline {paragraph}{Chronifizierung des Schmerzes bei pathologischen Zust\IeC {\"a}nden: Zentrale Sensibilisierung }{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Deszendierendes anti-nozizeptives System}{94}}
\newlabel{sec:deszendierendes_anti_nozizeptives_system}{{12.3}{94}}
\newlabel{par:periaqu_duktales_grau}{{12.3}{94}}
\@writefile{toc}{\contentsline {paragraph}{Periaqu\IeC {\"a}duktales Grau}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Analgetika}{94}}
\newlabel{sec:analgetika}{{12.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}antiphlogistische/saure Analgetika s. \IeC {\quotedblbase }Antiphlogistika\IeC {\textquotedblleft }}{94}}
\newlabel{sub:subsection_name}{{12.4.1}{94}}
\newlabel{par:erw_nschte_wirkqualit_tten}{{12.4.1}{94}}
\@writefile{toc}{\contentsline {paragraph}{erw\IeC {\"u}nschte Wirkqualit\IeC {\"a}ten}{94}}
\newlabel{subp:analgetisch}{{12.4.1}{95}}
\@writefile{toc}{\contentsline {subparagraph}{analgetisch}{95}}
\newlabel{par:antiphlogistisch_antipyretisch}{{12.4.1}{95}}
\@writefile{toc}{\contentsline {paragraph}{antiphlogistisch / antipyretisch}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Nicht-saure Analgetika }{95}}
\newlabel{ssub:nicht_saure_analgetika_}{{12.4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Anilinderivate}{95}}
\newlabel{sub:anilinderivate}{{12.4.3}{95}}
\newlabel{par:einsatz_und_dosierung}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz und Dosierung}{95}}
\newlabel{par:pharmakokinetik}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{95}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{95}}
\newlabel{par:vergiftung}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Vergiftung}{95}}
\newlabel{par:klinik}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Klinik}{95}}
\newlabel{par:therapie}{{12.4.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Therapie}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Pyrazolderivate}{95}}
\newlabel{sub:pyrazolderivate}{{12.4.4}{95}}
\newlabel{par:einsatz_und_dosierung}{{12.4.4}{95}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz und Dosierung}{95}}
\newlabel{par:pharmakokinetik}{{12.4.4}{96}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{96}}
\newlabel{par:unerw_nschte_wirkungen}{{12.4.4}{96}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{96}}
\newlabel{par:kontraindikationen}{{12.4.4}{96}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}narkotische / opioide Analgetika}{96}}
\newlabel{sub:narkotische_opioide_analgetika}{{12.4.5}{96}}
\newlabel{par:opioid_rezeptoren}{{12.4.5}{96}}
\@writefile{toc}{\contentsline {paragraph}{Opioid-Rezeptoren}{96}}
\newlabel{par:wirkungen}{{12.4.5}{96}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungen}{96}}
\newlabel{subp:zentral}{{12.4.5}{96}}
\@writefile{toc}{\contentsline {subparagraph}{Zentral}{96}}
\newlabel{subp:peripher}{{12.4.5}{96}}
\@writefile{toc}{\contentsline {subparagraph}{Peripher}{96}}
\newlabel{par:kontraindikationen}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{97}}
\@writefile{toc}{\contentsline {paragraph}{wichtige unerw\IeC {\"u}nschte Wirkungen bei Dauerschmerztherapie}{97}}
\newlabel{par:wichtige_unerw_nschte_wirkungen_bei_dauerschmerztherapie}{{12.4.5}{97}}
\newlabel{par:opiatintoxikation}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Opiatintoxikation}{97}}
\newlabel{par:reine_agonisten}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Reine Agonisten}{97}}
\newlabel{subp:morphin}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Morphin}{97}}
\newlabel{subp:codein}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Codein}{97}}
\newlabel{subp:heroin}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Heroin}{97}}
\newlabel{subp:weitere_reine_agonisten}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Weitere reine Agonisten}{97}}
\newlabel{subp:tilidin_und_naloxon}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Tilidin und Naloxon}{97}}
\newlabel{par:weitere_reine_agonisten}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Weitere reine Agonisten}{97}}
\newlabel{subp:levomethadon_methadon}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Levomethadon, Methadon}{97}}
\newlabel{subp:hydromorphon}{{12.4.5}{97}}
\@writefile{toc}{\contentsline {subparagraph}{Hydromorphon}{97}}
\newlabel{subp:fentanyl}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Fentanyl}{98}}
\newlabel{par:partielle_agonisten}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {paragraph}{Partielle Agonisten}{98}}
\newlabel{subp:buprenorphin}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Buprenorphin}{98}}
\newlabel{subp:pentazocin}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Pentazocin}{98}}
\newlabel{par:_opioid_agonisten_mit_hemmender_wirkung_auf_na_5_ht_wiederaufnahme}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {paragraph}{$\mu $-Opioid Agonisten mit hemmender Wirkung auf NA/5-HT-Wiederaufnahme}{98}}
\newlabel{subp:tramadol}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Tramadol}{98}}
\newlabel{subp:tapentadol}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Tapentadol}{98}}
\newlabel{par:antagonisten}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {paragraph}{Antagonisten}{98}}
\newlabel{subp:naloxon}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Naloxon}{98}}
\newlabel{subp:methylnaltrexon}{{12.4.5}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Methylnaltrexon}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Toleranz, Abh\IeC {\"a}ngigkeit}{98}}
\newlabel{sec:toleranz_abh_ngigkeit}{{12.5}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Toleranz}{98}}
\newlabel{ssub:toleranz}{{12.5}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{98}}
\newlabel{ssub:abh_ngigkeit}{{12.5}{98}}
\newlabel{par:k_rperliche_abh_}{{12.5}{98}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"o}rperliche Abh\IeC {\"a}ngigkeit}{98}}
\newlabel{par:psychische_abh_ngigkeit}{{12.5}{98}}
\@writefile{toc}{\contentsline {paragraph}{Psychische Abh\IeC {\"a}ngigkeit}{98}}
\newlabel{subp:reward_systeme}{{12.5}{99}}
\@writefile{toc}{\contentsline {subparagraph}{Reward-Systeme}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Koanalgetika / Adjuvantien}{99}}
\newlabel{sec:koanalgetika_adjuvantien}{{12.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Hemmer neuronaler Natrium und Calcium Kan\IeC {\"a}le}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Nicht-selektive Noradrenalin Serotonin Wiederaufnahmehemmer }{99}}
\newlabel{sub:nicht_selektive_noradrenalin_serotonin_wiederaufnahmehemmer_}{{12.6.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Chronische Schmerzkrankheiten}{99}}
\newlabel{sub:chronische_schme}{{12.7}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Stufenplan der WHO f\IeC {\"u}r Behandlung chron. Tumorschmerzen}{99}}
\newlabel{sub:stufenplan_der_who_f_r_behandlung_chron_tumorschmerzen}{{12.7.1}{99}}
\newlabel{par:stufe_}{{12.7.1}{99}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 1 - Nicht-opioide Analgetika}{99}}
\newlabel{par:stufe_}{{12.7.1}{99}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 2 - Mittelstarke Opiate/Opioide + ggf. nicht-opioide Analgetika}{99}}
\newlabel{par:stufe_}{{12.7.1}{100}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 3 - Starke Opiate/Opioide + ggf. nicht-opioide Analgetika}{100}}
\newlabel{par:stufe_}{{12.7.1}{100}}
\@writefile{toc}{\contentsline {paragraph}{Stufe 4 - Starke Opioide kontinuierlich i.v., s.c., peridural}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Therapieempfehlung bei chronischen Schmerzen}{100}}
\newlabel{sub:therapieempfehlung_bei_chronischen_schmerzen}{{12.7.2}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sexualhormone}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sexualhormone}{{13}{101}}
\newlabel{par:wirkmechanismus}{{13}{101}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\"O}strogene}{101}}
\newlabel{sec:_strogene}{{13.1}{101}}
\@writefile{toc}{\contentsline {paragraph}{Nat\IeC {\"u}rliche \IeC {\"O}strogene; geringe Bioverf\IeC {\"u}gbarkeit}{101}}
\@writefile{toc}{\contentsline {paragraph}{Synthetische \IeC {\"O}strogene}{101}}
\newlabel{par:indikationen}{{13.1}{101}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{101}}
\newlabel{par:unerw_nschte_wirkung}{{13.1}{101}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkung}{101}}
\newlabel{par:kontraindikationen}{{13.1}{102}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Selektive Estrogen-Rezeptor Modulatoren (SERM)}{102}}
\newlabel{sec:selektive_estrogen_rezeptor_modulatoren_serm_}{{13.2}{102}}
\newlabel{par:clomiphen}{{13.2}{102}}
\@writefile{toc}{\contentsline {paragraph}{Clomiphen}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti\IeC {\"o}strogene}{102}}
\newlabel{sec:anti_strogene}{{13.3}{102}}
\newlabel{par:fulvestrant}{{13.3}{102}}
\@writefile{toc}{\contentsline {paragraph}{Fulvestrant}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Aromatase-Hemmer}{102}}
\newlabel{sec:aroma}{{13.4}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Gestagene}{102}}
\newlabel{sec:gestagene}{{13.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Synthetische Gestagene}{102}}
\newlabel{sub:synthetische_gestagene}{{13.5.1}{102}}
\newlabel{subp:indikationen}{{13.5.1}{103}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{103}}
\newlabel{par:unerw_nschte_wirkungen}{{13.5.1}{103}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{103}}
\newlabel{par:kontraindikationen}{{13.5.1}{103}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Antigestagene}{103}}
\newlabel{sec:antigestagene}{{13.6}{103}}
\@writefile{toc}{\contentsline {paragraph}{unerw. Wirkungen}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Hormonale Kontrazeptiva (Antikonzeptiva)}{103}}
\newlabel{sec:hormonale_kontrazeptiva_}{{13.7}{103}}
\newlabel{par:wirkmechanismus}{{13.7}{103}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Konzepte}{104}}
\newlabel{sub:konzepte}{{13.7.1}{104}}
\newlabel{par:einstufen_kombinationspr_parat}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Einstufen-Kombinationspr\IeC {\"a}parat}{104}}
\newlabel{par:zwei_dreistufen_kombinationspr_parat}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Zwei-/Dreistufen-Kombinationspr\IeC {\"a}parat}{104}}
\newlabel{par:zweiphasen_sequenzpr_parat}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Zweiphasen- /Sequenzpr\IeC {\"a}parat}{104}}
\newlabel{par:monopr_parat_minipille_}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Monopr\IeC {\"a}parat (\IeC {\quotedblbase }Minipille\IeC {\textquotedblleft })}{104}}
\newlabel{par:depot_gestagene}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Depot-Gestagene}{104}}
\newlabel{par:_postkoitale_kontrazeption_}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }postkoitale Kontrazeption\IeC {\textquotedblleft }}{104}}
\newlabel{par:unerw_nschte_wirkungen}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{104}}
\newlabel{par:gr_nde_f_r_pillenversager_}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\"u}nde f\IeC {\"u}r \IeC {\quotedblbase }Pillenversager\IeC {\textquotedblleft }}{104}}
\newlabel{par:kontraindikationen}{{13.7.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Sicherheit verschiedener hormonaler Kontrazeptiva (Pearl-Index)}{104}}
\newlabel{sub:sicherheit_verschiedener_hormonaler_kontrazeptiva_pearl_index_}{{13.7.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Androgene}{105}}
\newlabel{sec:androgene}{{13.8}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}seynthetische Androgene}{105}}
\newlabel{sub:seynthetische_androgene}{{13.8.1}{105}}
\newlabel{par:unerw_nschte_wirkungen}{{13.8.1}{105}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Androgenrezeptor-Antagonisten}{105}}
\newlabel{sub:androgenrezeptor_antagonisten}{{13.8.2}{105}}
\newlabel{par:cyproteronacetat}{{13.8.2}{105}}
\@writefile{toc}{\contentsline {paragraph}{Cyproteronacetat}{105}}
\newlabel{par:flutamid}{{13.8.2}{105}}
\@writefile{toc}{\contentsline {paragraph}{Flutamid}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}5$\alpha $-Reduktasehemmer}{105}}
\newlabel{sub:5_alpha_reduktasehemmer}{{13.8.3}{105}}
\newlabel{par:finasterid}{{13.8.3}{105}}
\@writefile{toc}{\contentsline {paragraph}{Finasterid}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Schilddr\IeC {\"u}se}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schilddr_se}{{14}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Schildr\IeC {\"u}senhormone}{106}}
\newlabel{sec:schildr_senhormone}{{14.1}{106}}
\newlabel{par:thyroxin_t__4_}{{14.1}{106}}
\@writefile{toc}{\contentsline {paragraph}{Thyroxin (T$_4$)}{106}}
\newlabel{par:trijodthyronin_t__3_}{{14.1}{106}}
\@writefile{toc}{\contentsline {paragraph}{Trijodthyronin (T$_3$)}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bildung}{106}}
\newlabel{sub:bildung}{{14.1.1}{106}}
\newlabel{par:wirkmechanismus}{{14.1.1}{106}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{106}}
\newlabel{par:wirkung}{{14.1.1}{106}}
\@writefile{toc}{\contentsline {paragraph}{Wirkung}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Therapeutische Anwendung von L-Tyroxin}{106}}
\newlabel{sec:therapeutische_anwendung_von_l_tyroxin}{{14.2}{106}}
\newlabel{par:unerw_nschte_wirkungen}{{14.2}{107}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{107}}
\newlabel{par:kontraindikationen}{{14.2}{107}}
\@writefile{toc}{\contentsline {paragraph}{kontraindikationen}{107}}
\newlabel{par:wechselwirkungen}{{14.2}{107}}
\@writefile{toc}{\contentsline {paragraph}{Wechselwirkungen}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Thioharnstoff-Derivate / Thionamide}{107}}
\newlabel{sec:thioharnstoff_derivate_thionamide}{{14.3}{107}}
\newlabel{par:wirkmechanismus}{{14.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{Wirkmechanismus}{107}}
\newlabel{par:pharmakokinetik}{{14.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{107}}
\newlabel{par:paragraph_name}{{14.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{107}}
\newlabel{par:kontraindikationen}{{14.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{Kontraindikationen}{107}}
\newlabel{par:indikationen}{{14.3}{107}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Iodid-Ionen}{108}}
\newlabel{sec:iodid_ionen}{{14.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kaliumjodid (KJ)}{108}}
\newlabel{sub:kaliumjodid_}{{14.4.1}{108}}
\newlabel{par:pharmakokinetik}{{14.4.1}{108}}
\@writefile{toc}{\contentsline {paragraph}{Pharmakokinetik}{108}}
\newlabel{par:unerw_nschte_wirkungen}{{14.4.1}{108}}
\@writefile{toc}{\contentsline {paragraph}{unerw\IeC {\"u}nschte Wirkungen}{108}}
\newlabel{par:indikationen}{{14.4.1}{108}}
\@writefile{toc}{\contentsline {paragraph}{Indikationen}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Iodprophylaxe}{108}}
\newlabel{sec:iodprophylaxe}{{14.5}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Antineoplastika}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antineoplastika}{{15}{109}}
\newlabel{par:nebenwirkungen_der_zytostatikatherapie}{{15}{109}}
\@writefile{toc}{\contentsline {paragraph}{Nebenwirkungen der Zytostatikatherapie}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Antimetabolite}{109}}
\newlabel{sec:antimetabolite}{{15.1}{109}}
